LANGAUTHOR Abm
LANGCONTACT  
LANGVERSION 2.58
LANGNAME Catalan
LANGNAMELOC Català
SLangCancel &Cancel·lar
SLangOk &Acceptar
SLangErrCatch Error d'execució\n\nArxiu:\t{1}\nLínia:\t{2}\n\nL'aplicació es troba en un estat indefinit. Si us plau, tanqui l'aplicació i remeti l'arxiu\n\n{3}\n\njuntament amb una descripció detallada del error al nostre equipo de suport.\n\neMail: support@mp3tag.de
SLangErrCheck Error d'execució\n\nArxiu:\t{1}\nLínia:\t{2}\nTérmino:\t{3}\nCodi:\t0x{4}\n\nLa aplicació es troba en un estat indefinit. Si us plau, tanqui l'aplicació i remeti l'arxiu\n\n{5}\n\njuntament amb una descripció detallada del error al nostre equipo de suport.\n\neMail: support@mp3tag.de
SLangErrDriveCannotBeAccessed No es pot accedir al disc {1}.\n\n» Si us plau, comprovi el disc.
SLangErrFileCannotBeAccessed No es pot accedir al arxiu {1}.\n\n» Si us plau, comprovi el disc.
SLangErrFileCannotBeDeleted L'arxiu {1} no pot ser eliminat.\n\n» Si us plau, comprovi el disc i asseguris de que cap altre procés estigui utilitzant l'arxiu.
SLangErrFolderCannotBeAccessed No es pot accedir a la carpeta {1}.\n\n» Si us plau, comprovi el disc.
SLangErrFolderCannotBeDeleted La carpeta {1} no pot ser eliminada.\n\n» Si us plau, comprovi el disc i asseguris de que cap altre procés estigui utilitzant la carpeta.
SLangErrHelpBrowserIsNotAvailable Necessita un navegador com Opera, Mozilla Firefox o Internet Explorer per a veure l'arxiu d'ajuda.\n\n» Si us plau, instal·li un navegador.
SLangErrHelpSystemIsNotAvailable Sistema d'ajuda no disponible.\n\n» Si us plau, reinstal·li {1}.
SLangErrHelpTopicIsNotAvailable El tema de la ajuda no està disponible.\n\n» Si us plau, contacti amb el nostre equipo de suport.\n\neMail: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace No hi ha espai suficient en el disc {1}.\n\n» Si us plau, asseguris de que hi hagi al menys {2} de espai lliure en el disc.
SLangErrRegistryCannotBeAccessed Error llegint informació\n\nNo es pot accedir al registre de Windows.
SLangMsgItemExistsAlready Ja existeix una entrada amb aquesta descripció.\n\n» Si us plau, utilitzi un altra descripció.
SLangMsgFirstSteps Si us plau, prenguis temps suficient  per a seguir les primeres passes.
SLangMsgShutdownInfo Si us plau, espere mentre es tanca {1}.
SLangWrnAppIsAlreadyRunning Ja se està executant una instància d'aquesta aplicació.
SLangWrnAppHasToBeRestarted Mp3tag ha de rearrancar per a aplicar els canvis.\n\nVol rearrancar Mp3tag ara?
SLangWrnNameContainsInvalidCharacters La descripció conté caràcters no vàlits.\n\n» Si us plau, utilitzi un altra descripció.
SLangWrnStartLogging Ha obert {1} amb el paràmetre FLOG1. Aquest paràmetre s'usa per a la cerca d'errors.\n\n Desitja iniciar la funció de \"logging\"?
_C_ABORT Interrumpir
_C_APP_ST_ALBUM Àl&bum:
_C_APP_ST_ARTIST &Intèrpret:
_C_APP_ST_COMMENT Co&mentari:
_C_APP_ST_FOLDER Ca&rpeta:
_C_APP_ST_GENRE &Gènere:
_C_APP_ST_TITLE &Títol:
_C_APP_ST_TRACK &Pista:
_C_APP_ST_YEAR &Any:
_C_CANCEL &Cancel·lar
_C_CLOSE &Tancar
_C_DLG_CDDBCONFIRM_CAPTION Llista de resultats de cerca ...
_C_DLG_CDDBCONFIRM_CHK_DISCID Copiar ID de disc en el camp Comentari
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Copiar ID de disc en el camp DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Compilació ...
_C_DLG_CDDBCONFIRM_CHK_SORT Proposar ordre
_C_DLG_CDDBCONFIRM_ST_INFO S'han trobat més d'un resultat.\nTria'n un:
_C_DLG_CDDBCONFIRM_ST_INFO2 Hi ha {2} resultats de cerca de la Base de dades {1}.\nSi us plau tria'n un:
_C_DLG_CDDBCONFIRM_STC_TOP Adaptar la informació
_C_DLG_CDDBINPUT_CAPTION Introduir la identificació de freedb
_C_DLG_CDDBINPUT_ST_CATEGORY Categoria:
_C_DLG_CDDBINPUT_ST_ID Identificació de freedb:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM esbrinar del CD de àudio introduido
_C_DLG_CDDBSTYLE_RD_ENTER introduir
_C_DLG_CDDBSTYLE_RD_MP3 esbrinar dels arxius seleccionats
_C_DLG_CDDBSTYLE_RD_SEARCH esbrinar mitjançant cerca web
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL esbrinar mitjançant cerca de text
_C_DLG_CDDBSTYLE_STC_TOP identificació de freedb ...
_C_DLG_COLUMNS_CAPTION Columnes
_C_DLG_COLUMNS_TOP Ajustar visibilitat de les columnes
_C_DLG_TAGS Editar informació de tags
_C_DLG_TTF_TOP Seleccionar cadena de text
_C_HELP A&juda
_C_MNU_ACTIONS &Accions\tALT+6
_C_MNU_CON &Convertir
_C_MNU_CON_FTF Nom de &arxiu - Nom de arxiu\tALT+3
_C_MNU_CON_FTT &Nom de arxiu - Tags\tALT+2
_C_MNU_CON_TFF Arxiu de lli&stat de tags - tags\tALT+4
_C_MNU_CON_TTF &Tags - Nom de arxiu\tALT+1
_C_MNU_CON_TTT T&ags - Tags\tALT+5
_C_MNU_EDIT &Editar
_C_MNU_EDIT_COPY &Copiar\tCtrl+C
_C_MNU_EDIT_CUT Ta&llar\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Invertir selecció\tCtrl+SHIFT+A
_C_MNU_EDIT_NEXT &Seleccionar següent arxiu\tCtrl+N
_C_MNU_EDIT_PASTE &Enganxar\tCtrl+V
_C_MNU_EDIT_SELECT Seleccionar &tots els arxius\tCtrl+A
_C_MNU_EDIT_UNDO Des&fer\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Anul·lar selecció\tCtrl+U
_C_MNU_EXTRA &Eines
_C_MNU_EXTRA_OPTIONS &Opcions ...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Restaurar tots els cam&ps\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Valores predeterminats en els camps\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Asistent de auto-numeració\tCtrl+K
_C_MNU_FILE &Arxiu
_C_MNU_FILE_ADD Afegir carpeta ...
_C_MNU_FILE_CDDB freedb ...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (Local) ...\tCtrl+L
_C_MNU_FILE_COPY Copiar...
_C_MNU_FILE_DELETE Esborrar...
_C_MNU_FILE_DIR Canviar &carpeta ...\tCtrl+D
_C_MNU_FILE_EXIT &Sortir\tAlt+F4
_C_MNU_FILE_EXPORT &Exportar\tCtrl+E
_C_MNU_FILE_FAVDIR Carpeta de &favorits\tCtrl+F
_C_MNU_FILE_MOVE Moure...
_C_MNU_FILE_PLALL Llista de reproducció (tots els arxius)\tCtrl+P
_C_MNU_FILE_PLAY Reproduir
_C_MNU_FILE_PLAYLIST Obrir llista de reproducció ...
_C_MNU_FILE_PLSEL Llista de reproducció (arxius seleccionats)
_C_MNU_FILE_PROPERTIES Propietats...
_C_MNU_FILE_READ Llegir &tags\tCtrl+T
_C_MNU_FILE_REMOVE &Eliminar tags\tCtrl+R
_C_MNU_FILE_REMOVEFILE E&liminar\tSupr
_C_MNU_FILE_RENAME Canviar nom\tF2
_C_MNU_FILE_SAVE &Guardar tags\tCtrl+S
_C_MNU_FILE_SAVECONFIG G&uardar configuració ...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Crear índex local
_C_MNU_FS_EXT Camps estesos
_C_MNU_FS_FNCT Funcions
_C_MNU_FS_INFO Camps de informació
_C_MNU_FS_REM Eliminar del históric
_C_MNU_FS_REMALL Elimina tot del históric...
_C_MNU_FS_REMALL_MSG Està segur que vol eliminar tots els elements?
_C_MNU_HELP A&juda
_C_MNU_HELP_ABOUT Quant a Mp3tag ...
_C_MNU_HELP_DONATE Donació
_C_MNU_HELP_FINDER &Buscar tema a la ajuda\tF1
_C_MNU_HELP_FIRSTSTEPS &Primeres passes
_C_MNU_HELP_KEYBOARD &Dreceres de teclat
_C_MNU_HELP_SUPPORT Suport online ...
_C_MNU_HELP_UPGRADE Comprovar nova versió ...
_C_MNU_HELP_WWW Pàgina &web de Mp3tag ...
_C_MNU_TAGSOURCES &Fonts de tags
_C_MNU_TOOLS &Eines
_C_MNU_VIEW &Veure
_C_MNU_VIEW_COLUMNS &Personalitzar columnes ...
_C_MNU_VIEW_FILTER &Filtre\tF3
_C_MNU_VIEW_ID3 Panell de tags\tCtrl+Q
_C_MNU_VIEW_REFRESH A&ctualitzar\tF5
_C_MNU_VIEW_SORTBY O&rdenar per
_C_MNU_VIEW_TAGS &Tags...\tALT+T
_C_MNU_VIEW_TOOLBAR Barra d'eines
_C_MNU_SB_ACTIONS Executa accions definides pel usuari (conversió majúscules/minúscules, reemplaçar, ...) als arxius seleccionats.
_C_MNU_SB_CON_FTF Canviar els noms dels arxius segons un patró definit basat en el nom antic de l'arxiu.
_C_MNU_SB_CON_FTT Extraure tags segons el patró definit de noms de arxiu.
_C_MNU_SB_CON_TFF Extraure tags segons el patró definit de un arxiu de llista de tags.
_C_MNU_SB_CON_TTF Canviar el nom dels arxius MP3 segons el patró definit basat en les tags.
_C_MNU_SB_CON_TTT Crear tags basant-se en altres tags.
_C_MNU_SB_EDIT_COPY Copiar el text seleccionat o tags de l'arxiu seleccionat al portapapers.
_C_MNU_SB_EDIT_CUT Tallar el text seleccionat o tags de l'arxiu seleccionat i copiar-lo al portapapers.
_C_MNU_SB_EDIT_INVERTSELECTION Invertir la selecció actual.
_C_MNU_SB_EDIT_NEXT Marcar el següent arxiu a la vista de arxius.
_C_MNU_SB_EDIT_PASTE Enganxar el contingut del portapapers a la marca de inserció o a l'arxiu MP3 seleccionat.
_C_MNU_SB_EDIT_SELECT Seleccionar arxius de la vista de arxius.
_C_MNU_SB_EDIT_UNDO Desfer la última operació.
_C_MNU_SB_EDIT_UNSELECTALL De-seleccionar tots els arxius.
_C_MNU_SB_EXTRA_OPTIONS Obrir la finestra de opcions.
_C_MNU_SB_EXTRA_RESET_EDITS Esborrar el text de tots els camps.
_C_MNU_SB_EXTRA_SET_EDITS Inserir els valores predeterminats ja definits en els camps.
_C_MNU_SB_EXTRA_TRACKWIZARD Obrir l'asistent automàtic de auto-numeració de pistes.
_C_MNU_SB_FILE_ADD Afegir una carpeta a la llista de arxius.
_C_MNU_SB_FILE_CDDB Enviar informació sobre el CD de àudio introduït a través de internet.
_C_MNU_SB_FILE_CDDBLOCAL Enviar informació sobre el CD de àudio introduït a la base de dades freedb local.
_C_MNU_SB_FILE_COPY Copiar arxius seleccionats a un altra carpeta.
_C_MNU_SB_FILE_DELETE Esborrar arxius seleccionats.
_C_MNU_SB_FILE_DIR Canviar carpeta ...
_C_MNU_SB_FILE_EXIT Sortir de l'aplicació.
_C_MNU_SB_FILE_EXPORT Exportar tags i informació de l'arxiu(s) seleccionat(s).
_C_MNU_SB_FILE_FAVDIR Canviar la carpeta predeterminada.
_C_MNU_SB_FILE_FREEDBINDEX Crea la base de dades del índex local freedb per a cercar a través del freedb local.
_C_MNU_SB_FILE_MOVE Moure arxiu(s) seleccionat(s) a un altra carpeta.
_C_MNU_SB_FILE_PLALL Crear llista de reproducció amb tots els arxius.
_C_MNU_SB_FILE_PLAY Reproduir arxiu(s) seleccionat(s).
_C_MNU_SB_FILE_PLAYLIST Carregar els continguts de una llista de reproducció.
_C_MNU_SB_FILE_PLSEL Crear llista de reproducció amb arxiu(s) seleccionat(s).
_C_MNU_SB_FILE_PROPERTIES Veure propietats de l'arxiu seleccionat.
_C_MNU_SB_FILE_READ Copiar tags de l'arxiu seleccionat als camps d'inserció.
_C_MNU_SB_FILE_REMOVE Borrar tags de l'arxiu seleccionat.
_C_MNU_SB_FILE_REMOVEFILE Borra arxius seleccionats.
_C_MNU_SB_FILE_RENAME Canviar el nom de l'arxiu seleccionat.
_C_MNU_SB_FILE_SAVE Guardar tags en l'arxiu seleccionat.
_C_MNU_SB_FILE_SAVECONFIG Guardar configuració actual en un arxiu de configuració.
_C_MNU_SB_HELP_ABOUT Informació sobre Mp3tag.
_C_MNU_SB_HELP_CONTEXT Veure ajuda contextual de camps seleccionats, menús i finiestres.
_C_MNU_SB_HELP_FINDER Temes de ajuda ...
_C_MNU_SB_HELP_FIRSTSTEPS Veure introducció a Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Mostra llista de dreçeres de teclat.
_C_MNU_SB_HELP_SUPPORT Anar als fors de discussió de Mp3tag..
_C_MNU_SB_HELP_WWW Anar a la pàgina web de Mp3tag.
_C_MNU_SB_UPDIR Canviar a la carpeta superior
_C_MNU_SB_VIEW_COLUMNS Obrir finestra per a personalitzar les columnes de la vista de arxius.
_C_MNU_SB_VIEW_FILTER Filtrar vista d'arxiu.
_C_MNU_SB_VIEW_ID3 Mostrar/ocultar la màscara de introducció de tags.
_C_MNU_SB_VIEW_REFRESH Actualitzar la vista de arxius.
_C_MNU_SB_VIEW_TAGS Mostrar diàleg estès.
_C_MNU_SB_VIEW_TOOLBAR Mostrar/ocultar la barra de eines.
_C_MNU_SB_WND_IDLE Llest
_C_MNU_SB_WND_MAXIMIZE Maximitzar finestra
_C_MNU_SB_WND_MINIMIZE Minimitzar finestra
_C_MNU_SB_WND_MOVE Moure finestra
_C_MNU_SB_WND_RESTORE Restaurar finestra
_C_MNU_SB_WND_SIZE Canviar grandària de finestra
_C_MULTILINE Multilínia
_C_OK &Acceptar
_C_OPT_ACTIONGROUPS Grups d'acció
_C_OPT_ACTIONS Accions
_C_OPT_ACTIONS_TYPE Seleccionar el tipus d'acció
_C_OPT_CAPTION opcions
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Usar pr&oxy
_C_OPT_CDDB_FRM_CDDB Servidor freedb
_C_OPT_CDDB_FRM_LOCALPATH Ruta &local de freedb:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX Format UNIX
_C_OPT_CDDB_RD_FMT_WIN Format Windows
_C_OPT_CDDB_ST_ADDRESS &Adreça:
_C_OPT_CDDB_ST_EMAIL Adreça de &email:
_C_OPT_CDDB_ST_NAME &Nom:
_C_OPT_CDDB_ST_PATH Ruta:
_C_OPT_CDDB_ST_PORT Port:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT Po&rt:
_C_OPT_CDDB_ST_PWD Con&trasenya:
_C_OPT_CDDB_ST_TIMEOUT &Espera:
_C_OPT_CDDB_ST_USERNAME Nom &usuari:
_C_OPT_CDDB3_CAPTION Local
_C_OPT_CON_FRM_FTT &Nom de arxiu - Tags
_C_OPT_CON_FRM_TFF Arxiu de &llista de Tags - Tags
_C_OPT_CON_FRM_TTF &Tags - Nom d'arxiu
_C_OPT_CON_ST_FNAME Nom d'arxiu:
_C_OPT_CON_ST_FS Cadena de text:
_C_OPT_DIR Directoris
_C_OPT_DIR_COVER Directori de caràtules
_C_OPT_EMPTY_HINT Selecciona un tema de baix
_C_OPT_EXP_CAPTION Exportar
_C_OPT_EXP_CHK_APPEND Annexar dades
_C_OPT_EXP_CHK_WRITEBOM Escriure BOM
_C_OPT_EXP_FRM_EXPORT Exportar configuració
_C_OPT_EXP_RD_TRACK Pista
_C_OPT_EXP_ST_FNAME Exportar nom d'arxiu:
_C_OPT_EXP_ST_NAME Nom de la nova configuració
_C_OPT_FMT_CASE Conversió de lletra
_C_OPT_FMT_FRM_FTF Nom d'arxiu - Nom d'arxiu
_C_OPT_FMT_ST_BEGIN Paraules comencen a partir de qualsevol:
_C_OPT_FMT_ST_FNAME_NEW Nou patró de nom d'arxiu:
_C_OPT_FMT_ST_FNAME_OLD Antic patró de nom d'arxiu:
_C_OPT_FMT2 Reemplaçar
_C_OPT_FMT2_CASE Tenir en compta Maj./Min.
_C_OPT_FMT2_COL_ORIGINAL Original
_C_OPT_FMT2_COL_REPLACE Reemplaçar per
_C_OPT_FMT2_ONLYWORDS sols com paraula completa
_C_OPT_GEN_CAPTION General
_C_OPT_GEN_CHK_AUTOSAVE Guardar tags quan s'usin les &fletxes/click de ratolí
_C_OPT_GEN_CHK_FOLDERSTART Començar a aquesta carpeta
_C_OPT_GEN_CHK_GRID Mostrar quadricula en visor d'arxiu
_C_OPT_GEN_CHK_JUMPONEDIT Anar a següent arxiu si s'edita en vista d'arxius
_C_OPT_GEN_CHK_KEEPFILETIME Preservar data i hora dels arxius modificats
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS als avisos de Accions
_C_OPT_GEN_CHK_MSG_CHANGE després de canviar
_C_OPT_GEN_CHK_MSG_CUT al retallar tags
_C_OPT_GEN_CHK_MSG_DEL després d'esborrar
_C_OPT_GEN_CHK_MSG_DELETEFILE esborrant arxius
_C_OPT_GEN_CHK_MSG_EXPORT al exportar tags
_C_OPT_GEN_CHK_MSG_PASTE al enganxar tags
_C_OPT_GEN_CHK_MSG_REMOVETAGS al eliminar tags
_C_OPT_GEN_CHK_MSG_SAVE després de guardar
_C_OPT_GEN_CHK_PL Crear llista de &reproducció automàticament
_C_OPT_GEN_CHK_RELPL Registres relatius a la carpeta de treball
_C_OPT_GEN_CHK_AUTOCOMPLETE Auto-completar els camps de selecció
_C_OPT_GEN_CHK_SORTNATURAL Usar ordenació natural
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH Mostrar la ruta de la carpeta actual a la barra de títol
_C_OPT_GEN_FRM_GEN General
_C_OPT_GEN_FRM_MSG Mostrar missatge
_C_OPT_GEN_FRM_PL Nom d'arxiu de la &llista de reproducció
_C_OPT_GEN_RD_PLALL de tots els arxius
_C_OPT_GEN_RD_PLSEL dels arxius seleccionats
_C_OPT_GEN_ST_FAVDIR Carpeta de favorits:
_C_OPT_GEN2_CAPTION Missatges
_C_OPT_GENRES Gèneres definits per l'usuari
_C_OPT_GENRES_HIDESTANDARD Mostrar només gèneres definits per l'usuari
_C_OPT_ID3_CHK_ISO88591 Sempre escriure tags ISO-8859-1 en lloc de UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Inserir ceros abans dels números de pista (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 solament si ID3v1 es massa petit
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Llegir
_C_OPT_ID3_FRM_REMOVE Eliminar
_C_OPT_ID3_FRM_WRITE Escriure
_C_OPT_MAPPING Assignacions
_C_OPT_MAPPING_FRM Assignacions de camp definides per usuari 
_C_OPT_MAPPING_SOURCE Font
_C_OPT_MAPPING_TARGET Destí
_C_OPT_PLAYLIST_CAPTION Llista de reproducció
_C_OPT_PLAYLIST_EXTENDED Escriure informació estesa
_C_OPT_PLAYLIST_NOFOLDERS No crear carpetes
_C_OPT_PLAYLIST_SHOWDLG Mostrar diàleg de confirmació de nom d'arxiu
_C_OPT_TAG Tags
_C_OPT_TAG_CAPTION Valors predeterminats
_C_OPT_TAG_FRM_TAG Valors predeterminats per a tags: (selecció múltiple)
_C_OPT_TAG_ST_ALBUM &Àlbum:
_C_OPT_TAG_ST_ARTIST Art&ista:
_C_OPT_TAG_ST_COMMENT &Comentari:
_C_OPT_TAG_ST_GENRE &Gènere:
_C_OPT_TAG_ST_TITLE &Títol:
_C_OPT_TAG_ST_TRACK &Pista:
_C_OPT_TAG_ST_YEAR An&y:
_C_OPT_TAGS_COVER Nom per defecte d'arxiu de caràtula:
_C_OPT_TAGS_EXT Guardar mode per << i >> en el diàleg estès de tags:
_C_OPT_TAGS_FILEFILTER Restringir arxius entrants a:
_C_OPT_TAGS_NOIMG &No mostrar primera imatge del directori com caràtula
_C_OPT_TOOLS Eines
_C_OPT_TOOLS_CHK_DEFAULT Obrir programa especial amb doble click:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES per a tots els arxius seleccionats
_C_OPT_TOOLS_COL_PARAM Parámetre
_C_OPT_TOOLS_COL_PATH Ruta
_C_OPT_TOOLS_EDIT personalitzar eina.  Nom i ruta son necessaris.
_C_OPT_TOOLS_FRM_DEFAULT Programa predeterminat
_C_OPT_TOOLS_FRM_TOOLS Eines
_C_OVERWRITE Sobr&escriure
_C_RENAME &Reanomenar
_C_TT_CDDB freedb ...
_C_TT_CDDBLOCAL freedb (local) ...
_C_TT_CLOSE Tancar
_C_TT_DIR Canviar carpeta ...
_C_TT_EDIT_UNDO Desfer
_C_TT_EXPORT Exportar
_C_TT_FAVDIR Carpeta de favorits
_C_TT_FILE_ADD Afegir carpeta ...
_C_TT_FILE_COPY Copiar a...
_C_TT_FILE_DELETE Eborrar...
_C_TT_FILE_MOVE Moure a...
_C_TT_FILE_PLAY Reproduir
_C_TT_FILE_PROPERTIES Propietats...
_C_TT_FILE_RENAME Canviar nom
_C_TT_FTF Nom d'arxiu - Nom d'arxiu
_C_TT_FTT Nom d'arxiu - Tags
_C_TT_HELP Tema de ajuda
_C_TT_OPT finestra de opcions ...
_C_TT_PLALL Crear llista de reproducció de tots els arxius
_C_TT_PLSEL Crear llista de reproducció dels arxius seleccionats
_C_TT_REFRESH Actualitzar la vista d'arxius
_C_TT_REMOVE Eliminar tags
_C_TT_SAVE Guardar
_C_TT_TFF Arxiu de llista de tags - tags
_C_TT_TTF Tags - Nom d'arxiu
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Carpeta superior
_C_WIZARD_TRACKS Assistent d'auto-numeració
_C_WIZARD_TRACKS_BEGIN Començar a la pista número:
_C_WIZARD_TRACKS_RESETFOLDERS Reajustar comptador per a cada carpeta
_C_WIZARD_TRACKS_SAVETOTAL Guardar nº total de pistes
_M_ERR_CANCEL Procés cancel·lat.
_M_ERR_CDDB_CD Error llegint el CD d'àudio
_M_ERR_CDDB_CONNECT Error al connectar-se al servidor: {1}
_M_ERR_CDDB_NOENTRY No s'ha trobat cap registre per a la identificació de freedb {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD No s'ha trobat cap registre per a la identificació de freedb {1} a la base de dades local freedb '{2}'.
_M_ERR_CDDB_PARSER La consulta no ha trobat resultats.
_M_ERR_CDDB_READ Error llegint la informació del servidor freedb: {1}
_M_ERR_CONFIGURATION No es pot importar la configuració.
_M_ERR_COPY No es poden copiar els arxius seleccionats!
_M_ERR_DELETE No es poden eliminar els arxius seleccionats!
_M_ERR_FILECREATE No es pot crear l'arxiu \"{1}\".
_M_ERR_FILEDELETE No es pot eliminar l'arxiu \"{1}\".
_M_ERR_FILENAMEALREADYEXISTS Ja existeix un arxiu amb el nom \"{1}\".
_M_ERR_FILENAMEALREADYEXISTS2 Arxiu omès \"{1}\".
_M_ERR_FILEOPABORTED Han hagut canvis a la carpeta actual.\n\nDesitja llegir la carpeta altre cop?
_M_ERR_FILEOPEN No es pot obrir l'arxiu \"{1}\".
_M_ERR_FILEREADONLY L'arxiu \"{1}\" es només de lectura.\n\nVol que Mp3tag deshabiliti la protecció de escriptura d'aquest arxiu i dels següents?
_M_ERR_FOLDERCANNOTBEACCESSED Error d'accés \n\nNo es pot accedir a la carpeta \"{1}\".
_M_ERR_INVALID_FILENAME Introdueix un nom d'arxiu vàlid.
_M_ERR_INVALID_FTF_FS La cadena de text \"{1}\" no és una cadena de text de formatat vàlida per a noms d'arxiu.
_M_ERR_INVALID_TOKEN {1}:\nEls següents caràcters no estan permesos en els noms d'arxiu:\n\\ / : * ? \" < > |\n\nVol que siguin corregits automàticament?
_M_ERR_MOVE No es poden moure els arxius seleccionats!
_M_ERR_NO_HEADER No se troba encapçalament MPEG a l'arxiu \"{1}\".
_M_ERR_ONLINE_NOTFOUND Ho sento, cap entrada coincideix amb el criteri de cerca.
_M_ERR_OPT_CDDB_NOADDRESS Introdueix l'adreça d'un servidor freedb.
_M_ERR_OPT_CDDB_NOEMAIL Introdueix la teva adreça de email a 'opcions, freedb, servidor'. Serà usada per a accedir al servidor freedb.
_M_ERR_OPT_CDDB_NONAME Introdueix un nom vàlid per a la configuració.
_M_ERR_OPT_CDDB_NOPORT Introdueix el número de port del servidor freedb.
_M_ERR_PARSELINE No es pot analitzar la línia {1}.
_M_ERR_PLAY L'arxiu \"{1}\" no es pot obrir per a la seva reproducció!
_M_ERR_READ_FILE no es pot llegir de l'arxiu \"{1}\".
_M_ERR_RENAME_FILE no es pot canviar el nom de l'arxiu \"{1}\" a \"{2}\".
_M_ERR_TL_NOTAGS Cap coincidència del arxiu \"{1}\".
_M_ERR_WRITE_FILE No es pot escriure a l'arxiu \"{1}\".
_M_ERR_YN \n\nDesitja continuar?
_M_LOG_FMT_FNAME {1} de {2} noms d'arxiu canviats.\n
_M_LOG_FMT_TAG {1} de {2} tags formatades.\n
_M_LOG_FTF {1} de {2} noms d'arxiu canviats.
_M_LOG_FTT {1} tags llegides de {2} arxius.
_M_LOG_PL_ALL Llista de reproducció \"{1}\" creada de tots els arxius ({2}).
_M_LOG_PL_SEL Llista de reproducció \"{1}\" creada dels arxius seleccionats ({2}).
_M_LOG_REMOVE Tag esborrada de l'arxiu \"{1}\".
_M_LOG_REMOVED Tags esborrades de {1} de {2} arxius.
_M_LOG_REMOVE_NOTAG L'arxiu \"{1}\" no conté tags.
_M_LOG_SAVE Tag guardada a l'arxiu \"{1}\".
_M_LOG_SAVED Tags guardades en {1} de {2} arxius.
_M_LOG_TFF Tags extretes de la llista de tags \"{1}\" i guardades en {2} de {3} arxius.
_M_LOG_TFF_S Tags importats de \"{1}\" a un arxiu.
_M_LOG_TTF {1} de {2} noms d'arxiu canviats.
_M_STAT_PLAY l'arxiu \"{1}\" se obrirà al reproductor.
_M_STR_ACTION_CODEPAGE Convertir codi de pàgina
_M_STR_ACTION_CODEPAGE_DESC Codi de pàgina
_M_STR_ACTION_EXPORTCOVER Exportar caràtula a arxiu
_M_STR_ACTION_EXPORTCOVER_DUPES Exportar caràtules duplicades
_M_STR_ACTION_FORMAT Formatar valor
_M_STR_ACTION_GUESS Valors encertats
_M_STR_ACTION_GUESSPATTERN Patró d'encerts
_M_STR_ACTION_GUESSSOURCE Format original
_M_STR_ACTION_IMPORTCOVER Importar caràtula des de arxiu
_M_STR_ACTION_IMPORTCOVER_FS Format de nom de imatge:
_M_STR_ACTION_IMPORTCOVER_DELETE Es&borrar caràtula existent
_M_STR_ACTION_IMPORTCOVER_TYPE Importar caràtula com:
_M_STR_ACTION_IMPORTTEXT Importar arxiu de text
_M_STR_ACTION_MERGEDUPLICATEFIELDS Unir camps duplicats
_M_STR_ACTION_REGEXP Reemplaçar amb l'expressió regular
_M_STR_ACTION_REGEXP_EXP Expressió regular
_M_STR_ACTION_REGEXP_MATCH Reemplaçar coincidents per
_M_STR_ACTION_REMOVEDUPES Eliminar camps duplicats
_M_STR_ACTION_REM Eliminar camps
_M_STR_ACTION_REM_DESC Camps a eliminar (separats per punt i coma):
_M_STR_ACTION_REM_EX Eliminar camps excepte
_M_STR_ACTION_REM_EX_DESC Campos a deixar (separats per punt i coma):
_M_STR_ACTION_SPLITFIELDS Dividir camps per separador
_M_STR_ACTIONGROUP_NAME Nom de grup d'accions
_M_STR_ALBUM Àlbum
_M_STR_ALBUMARTIST Artista del àlbum
_M_STR_ALL_FILEDLGFILTER Tots els arxius (*.*)|*.*||
_M_STR_ARTIST Artista
_M_STR_AUTHOR Autor
_M_STR_BACK < &Enrera
_M_STR_BROWSE_COPY Copiar a:
_M_STR_BROWSE_MOVE Moure a:
_M_STR_BROWSE_TEXT Selecciona una carpeta que contengui arxius d'àudio.
_M_STR_BYTES Bytes
_M_STR_CDDB_CD Llegir CD d'àudio
_M_STR_CDDB_CONNECT conectar amb {1} ...
_M_STR_CDDB_CONNECTED  conectat!
_M_STR_CDDB_IDXDB_ENTRIES s'han creat les entrades a la base de dades
_M_STR_CDDB_RETRIEVE Llegir informació de títols
_M_STR_COLUMNFILENAME Nom d'arxiu
_M_STR_COLUMNPATH Ruta
_M_STR_COLUMNUSEDCOLS mostrat
_M_STR_COMBO_HOLD < mantenir >
_M_STR_COMBO_REMOVE < eliminar >
_M_STR_COMBO_USER < introduir >
_M_STR_COMMENT Comentari
_M_STR_COMPOSER Compositor
_M_STR_COPYOF Copia de {1}
_M_STR_COVER Caràtula
_M_STR_COVER_ADD Vol manten¡r les caràtules existents?
_M_STR_COVER_CORRECTAR Corregir proporció d'aspecte
_M_STR_COVER_SETDESC Assignar descripció a la caràtula...
_M_STR_COVER_SETTYPE Assignar tipus de caràtula
_M_STR_COVERVARIES Caràtules variades
_M_STR_DAY dia
_M_STR_DAYS dies
_M_STR_DISCID Identificació CDDB
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Número de disc
_M_STR_ERR_CDDB_NOENTRYSELECTED Selecciona un registre.
_M_STR_EXPORT_DELETE Eliminar exportació de configuració \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Seleccionar arxiu d'exportació
_M_STR_EXPORT_MULTIPLE Un arxiu por carpeta
_M_STR_EXPORT_SHOWEXPORTFILE \n\nMostrar arxiu de exportació?
_M_STR_EXP_MSG Informació sobre {2} arxius MP3 serà exportada al arxiu '{1}'.
_M_STR_FIELD Camp:
_M_STR_FILE Arxiu
_M_STR_FILEDELETE Està segur de voler esborrar tots els arxius seleccionats?
_M_STR_FILEMODIFIED Modificat
_M_STR_FILESIZE Grandària
_M_STR_FILTER &Filtre:
_M_STR_FMT_CAPITAL Per paraules
_M_STR_FMT_HIGH Tot majúscules
_M_STR_FMT_LOW Tot minúscules
_M_STR_FMT_SENTENCE Per frases
_M_STR_FREEDBCREATEINDEX Crear base de dades de índex freedb local?\n\nAixó pot trigar alguns minuts.
_M_STR_FREEDB_SEARCH Cerca web freedb
_M_STR_GENRE Gènere
_M_STR_GENRES Gèneres
_M_STR_HIDE &Oculta
_M_STR_ID3 ID3
_M_STR_ID3V2LANG spa
_M_STR_ITEMALREADYEXISTS Ja existeix un objecte amb aquest nom, desitja sobreescriure'l?
_M_STR_LANGUAGE Idioma
_M_STR_M3U_FILEDLGFILTER arxius suportats (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Metadades
_M_STR_MOVEDOWN Moure &baix
_M_STR_MOVEUP Moure &dalt
_M_STR_MPEGBITRATE Bitrate
_M_STR_MPEGFREQUENCY Freqüència
_M_STR_MPEGLENGTH Longitud
_M_STR_MPEGMODE Mode
_M_STR_MPEGVERSION Codec
_M_STR_MSGCUT Vol eliminar la tag dels arxius seleccionats i copiar-los al portapapers?
_M_STR_MSGPASTE Vol enganxar el contingut del portapapers com una nova tag de l'arxiu seleccionat?
_M_STR_MSGREMOVE Vol eliminar els tags dels arxius seleccionats?
_M_STR_NAME Nom
_M_STR_NETWORKING Xarxa
_M_STR_NEXT &Següent >
_M_STR_NOACTION Cap acció
_M_STR_NOACTIONENABLED Si us plau, activi al menys una acció al usar aquesta funció.
_M_STR_NUMERIC Numéric
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Seleccioni una carpeta vàlida per a la base de dades freedb local.
_M_STR_OPT_CDDB_PROCEED A continuació se esborraran tots els servidors!\n\nDesitja continuar?\n
_M_STR_OPTIMIZEMP4 Optimitzar MP4
_M_STR_OPTS_ALWAYS sempre
_M_STR_OPTS_ASK preguntar
_M_STR_OPTS_NEVER mai
_M_STR_PLNAME Llista de reproducció - Nom d'arxiu
_M_STR_PL_CONFIRM Crear llista de reproducció amb aquest nom
_M_STR_PL_SAVEFILTER Arxiu de llista de reproducció (*.m3u)|*.m3u|Arxiu de llista de reproducció Unicode (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Vista preliminar
_M_STR_PROPERTIES Propietats de {1}
_M_STR_QUICK Ràpid
_M_STR_RECURSE Subcarpetes
_M_STR_REST Resta
_M_STR_SAVE_NOT < sense associació >
_M_STR_SAVECONFIG La configuració es guardarà a l'arxiu '{1}'.\n\nPer restablir la seva  configuració extrau l'arxiu a {2}.
_M_STR_SAVECONFIG_FILEDLGFILTER arxius de configuració (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Guardar configuració a ...
_M_STR_SAVEIMAGE Guardar imatge a la tag
_M_STR_SAVEIMAGEDIRECTORY Guardar imatge en disc
_M_STR_SAVESELECTION Guardar selecció...
_M_STR_SB_ABORTED abortat
_M_STR_SB_ACTION Executant accions al arxiu ... {1} de {2}
_M_STR_SB_EXPORTTAGS Exportar informació de tags ... {1} de {2}
_M_STR_SB_LOADTAGS Llegint informació de la tag ... {1} de {2}
_M_STR_SB_READDIRECTORY Llegint carpeta
_M_STR_SB_REMOVETAGS Eliminant informació de tags ... {1} de {2}
_M_STR_SB_RENAMEFILES Reanomenant arxiu ... {1} de {2}
_M_STR_SB_WRITETAGS Escrivint informació de tags ... {1} de {2}
_M_STR_SHOWCHOOSEDLG Mostrar finestra de selecció
_M_STR_SEARCHBY Cercar per:
_M_STR_SEARCHTEXT Text:
_M_STR_SEPARATOR Separador
_M_STR_SHOW &Mostrar
_M_STR_SNA Àrea de notificació
_M_STR_SNA_SHOW Mostrar sempre icona a l'àrea de notificació
_M_STR_SNA_SHOWMIN Minimitzar a l'àrea de notificació
_M_STR_TAG_COPIED S'han copiat tags de {1} arxius al portapapers.
_M_STR_TAG2 Tag
_M_STR_TAGFIELDS_REMOVE Elimina camp
_M_STR_TAGFIELDS_REMOVEALL Elimina tots els camps...
_M_STR_TAGFIELDS_REMOVEALLMSG Està segur que vol eliminar tots els camps de la llista?
_M_STR_TAGFIELDS_RESET Restaurar camps...
_M_STR_TAGFIELDS_RESETMSG Està segur que vol restaurar la llista dels camps al seu defecte?
_M_STR_TAGPANEL Panell de Tags
_M_STR_TAGPANEL_COVER Mostrar caràtula
_M_STR_TAGPANEL_DIRECTORY Mostrar selector de directoris
_M_STR_TAGLIST_FILEDLGFILTER Llista de tags (*.txt;*.csv)|*.txt; *.csv||
_M_STR_TAGLIST_FILEDLGTITLE Seleccionar llista de tags
_M_STR_TAGSOURCES Fonts de Tags
_M_STR_THISALBUMON Trobat àlbum a {1}
_M_STR_TITLE Títol
_M_STR_TRYAGAIN Vol provar de nou?
_M_STR_TTF Tags - Nom d'arxiu
_M_STR_UPDATE_FRM Actualitzacions
_M_STR_UPDATE_OPT_CHECK Comprovar actualitzacions al iniciar
_M_STR_UPDATE_OPT_CHECK_BETA També incloure versions en desenvolupament (Beta)
_M_STR_UPDATEAVAILABLE S'ha trobat una nova versió de Mp3tag {1}!\n\nDesitja descarregar ara l'actualització de {2}?
_M_STR_UPDATENOTAVAILABLE Està utilitzant la última versió {1}.\n\nPer a aquesta versió no existeix actualització.
_M_STR_URL http://www.mp3tag.de/en/download.html
_M_STR_UTILS &Utilitats
_M_STR_VALUE Valor
_M_STR_VERSION Versió
_M_STR_YEAR Any
_M_TP_CDDB_LOCALPATH Introduir carpeta per a la base de dades freedb local
_M_TP_CDDB_SITES Llista actual de servidors freedb via Internet
_M_TP_CVR_CLIPBOARD Enganxar caràtula
_M_TP_CVR_CLIPBOARD_COPY Copiar caràtula
_M_TP_CVR_CLIPBOARD_CUT Tallar caràtula
_M_TP_CVR_DEL Eliminar caràtula
_M_TP_CVR_NEW Afegir caràtula...
_M_TP_CVR_SAVE Extraure caràtula...
_M_TP_DUPLICATE Duplicar
_M_TP_EXP_DEL Eliminar configuració
_M_TP_EXP_EDIT Editar configuració
_M_TP_EXP_FILE Seleccionar arxiu de exportació
_M_TP_EXP_HLP Mostrar ajuda ràpida
_M_TP_EXP_LOAD Carregar configuració
_M_TP_EXP_NEW Nova configuració
_M_TP_EXP_SAVE Guardar configuració
_M_TP_GEN_DIR Seleccionar carpeta
_M_TP_TAG_DEL Eliminar camp
_M_TP_TAG_EDIT Editar camp...
_M_TP_TAG_NEW Afegir camp...
_M_TS_ADDINFO Informació addicional
_M_TS_MULTIPLEVALUES múltiples valors
_M_TS_RELEASE &Versió
_M_TS_TRACKS &Pistes
_M_UNDO_CANNOTUNDO No es pot desfer {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Crear directori
_M_UNDO_DIRECTORYMOVE Moure directori
_M_UNDO_FORMAT Formatar
_M_UNDO_FTF Nom d'arxiu - Nom d'arxiu
_M_UNDO_FTT Nom d'arxiu - Tags
_M_UNDO_REMOVEFILE Eliminar
_M_UNDO_RENAME Canviar nom
_M_UNDO_TAGCHANGE Canviar tag
_M_UNDO_TAGREMOVE Eliminar tag
_M_UNDO_TAGSAVE Guardar tag
_M_UNDO_TFF arxiu de llista de tags - Tags
_M_UNDO_TTF Tags - Nom d'arxiu