LANGAUTHOR  Arild Hansen, Nordagutu. N-3820 Norway.
LANGCONTACT arild.hansen@nenett.no
LANGVERSION 2.49b
LANGNAME Norwegian
LANGNAMELOC Norsk
SLangCancel &Avbryt
SLangOk &OK
SLangErrCatch Kjørefeil\n\nFil:\t{1}\nLinje:\t{2}\n\nProgrammet oppdaget et uventet unntak, og er i en udefinert tilstand. Lukk programmet og send fila\n\n{3}\n\nog en detaljert feilbeskrivelse til vår supportavd.\n\nemail: support@mp3tag.de
SLangErrCheck Kjørefeil\n\nFil:\t{1}\nLinje:\t{2}\nTerm:\t{3}\nKode:\t0x{4}\n\nProgrammet oppdaget et uventet unntak, og er i en udefinert tilstand. Lukk programmet og send fila\n\n{5}\n\nand a detailed error description to our support staff.\n\nemail: support@mp3tag.de
SLangErrDriveCannotBeAccessed Får ikke tilgang til drev {1}.\n\n» Sjekk drevet.
SLangErrFileCannotBeAccessed Får ikke tilgang til fila {1}.\n\n» Sjekk drevet.
SLangErrFileCannotBeDeleted Fila {1} kan ikke slettes.\n\n» Sjekk drevet, og forsikre deg om at ingen andre prosesser bruker fila.
SLangErrFolderCannotBeAccessed Får ikke tilgang tilkatalogen {1}.\n\n» Sjekk drevet.
SLangErrFolderCannotBeDeleted Katalogen {1} kan ikke slettes.\n\n» Sjekk drevet, og forsikre deg om at ingen andre prosesser bruker katalogen.
SLangErrHelpBrowserIsNotAvailable Du trenger en Internetleser som Opera, Mozilla Firefox eller Internet Explorer vor å vise hjelpefila.\n\n» Installer en passende Internetleser.
SLangErrHelpSystemIsNotAvailable Hjelpesystem ikke tilgjengelig.\n\n» Ominstallér {1}.
SLangErrHelpTopicIsNotAvailable Hjelpeemnet er ikke tilgjengelig.\n\n» Kontakt vår supportavd.\n\nemail: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Ikke nok plass på enheten {1}.\n\n» Sjekk at det er minst {2} ledig plass.
SLangErrRegistryCannotBeAccessed Data lesefeil\n\nFår ikke tilgang til Windows Register.
SLangMsgItemExistsAlready En post med denne beskrivelsen finnes allerede.\n\n» Bruk en annen beskrivelse.
SLangMsgFirstSteps Bruk litt tid på de første skrittene.
SLangMsgShutdownInfo Vent mes {1} lukkes.
SLangWrnAppIsAlreadyRunning Et tilfelle av programmet kjører allerede.
SLangWrnAppHasToBeRestarted Start omigjen Mp3tag for å iverksette endringene.
SLangWrnNameContainsInvalidCharacters Beskrivelsen inneholder ugyldige tegn.\n\n» Bruk en annen beskrivelse.
SLangWrnStartLogging Du har startet {1} med FLOG1 kommandolinje parameter. Parameteret brukes for debugging.\n\nVil du starte loggingen?
_C_ABORT Avbryt
_C_APP_ST_ALBUM &Album:
_C_APP_ST_ARTIST Art&ist:
_C_APP_ST_COMMENT &Kommentar:
_C_APP_ST_FOLDER &Mappe:
_C_APP_ST_GENRE &Sjanger:
_C_APP_ST_TITLE Titte&l:
_C_APP_ST_TRACK Spo&r:
_C_APP_ST_YEAR &År:
_C_CANCEL &Avbryt
_C_CLOSE &Lukk
_C_DLG_CDDBCONFIRM_CAPTION Liste av søkeresultat...
_C_DLG_CDDBCONFIRM_CHK_DISCID Kopier disk ID til kommentarfelt
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Kopier disk ID til DISCID felt
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Kompilerer...
_C_DLG_CDDBCONFIRM_CHK_SORT Foreslår sortering
_C_DLG_CDDBCONFIRM_ST_INFO Mer enn ett resultat funnet.\nVelg ett:
_C_DLG_CDDBCONFIRM_ST_INFO2 Det er {2} søkeresultat fra databasen {1}.\nVelg ett:
_C_DLG_CDDBCONFIRM_STC_TOP Juster tag informasjon
_C_DLG_CDDBINPUT_CAPTION Inngi freedb ID
_C_DLG_CDDBINPUT_ST_CATEGORY Kategori:
_C_DLG_CDDBINPUT_ST_ID freedb ID:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM bestem utfra innsatt &audio CD
_C_DLG_CDDBSTYLE_RD_ENTER enter
_C_DLG_CDDBSTYLE_RD_MP3 bestem utfra valgte filer
_C_DLG_CDDBSTYLE_RD_SEARCH bestem via web søk
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL bestem via tekst søk
_C_DLG_CDDBSTYLE_STC_TOP freedb ID...
_C_DLG_COLUMNS_CAPTION Kolonner
_C_DLG_COLUMNS_TOP Juster kolonnenes synlighet
_C_DLG_TAGS Endre tag info
_C_DLG_TTF_TOP Velg formatstreng
_C_HELP &Hjelp
_C_MNU_ACTIONS &Handling\tALT+6
_C_MNU_CON &Konvertér
_C_MNU_CON_FTF F&ilnavn - Filnavn\tALT+3
_C_MNU_CON_FTT &Filnavn - Tag\tALT+2
_C_MNU_CON_TFF Te&kstfil - Tag\tALT+4
_C_MNU_CON_TTF &Tag - Filnavn\tALT+1
_C_MNU_CON_TTT T&ag - Tag\tALT+5
_C_MNU_EDIT &Endre
_C_MNU_EDIT_COPY K&opier\tCtrl+C
_C_MNU_EDIT_CUT Kli&pp\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Invertér valg\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Velg &neste fil\tCtrl+N
_C_MNU_EDIT_PASTE &Lim inn\tCtrl+V
_C_MNU_EDIT_SELECT Velg &alle filer\tCtrl+A
_C_MNU_EDIT_UNDO &Angre\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Velg ingen\tCtrl+U
_C_MNU_EXTRA &Verktøy
_C_MNU_EXTRA_OPTIONS &Innstillinger...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Gjenopprett alle &Input felter\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Grunnverdier i Input felter\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Auto-numerering veileder...\tCtrl+K
_C_MNU_FILE &Fil
_C_MNU_FILE_ADD Legg til katalog...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (Lokal)...\tCtrl+L
_C_MNU_FILE_COPY Kopier...
_C_MNU_FILE_DELETE Slett...
_C_MNU_FILE_DIR En&dre katalog...\tCtrl+D
_C_MNU_FILE_EXIT &Avslutt\tAlt+F4
_C_MNU_FILE_EXPORT &Eksportér\tCtrl+E
_C_MNU_FILE_FAVDIR &Favoritt mappe\tCtrl+F
_C_MNU_FILE_MOVE Flytt...
_C_MNU_FILE_PLALL S&pilleliste (alle filer)\tCtrl+P
_C_MNU_FILE_PLAY Spill
_C_MNU_FILE_PLAYLIST Hent spilleliste/Cuesheet...
_C_MNU_FILE_PLSEL Spilleliste (valgte filer)
_C_MNU_FILE_PROPERTIES Egenskaper...
_C_MNU_FILE_READ Les &tag\tCtrl+T
_C_MNU_FILE_REMOVE Fje&rn tag\tCtrl+R
_C_MNU_FILE_REMOVEFILE Fje&rn\tDel
_C_MNU_FILE_RENAME Bytt navn\tF2
_C_MNU_FILE_SAVE Lagre tag\tCtrl+S
_C_MNU_FILE_SAVECONFIG Lagre &konfigurasjon...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Lag lokal indeks
_C_MNU_FS_EXT Utvidet felter
_C_MNU_FS_FNCT Funksjoner
_C_MNU_FS_INFO Informasjons felter
_C_MNU_FS_REM Fjern fra historie
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP &Hjelp
_C_MNU_HELP_ABOUT Om Mp3tag...
_C_MNU_HELP_DONATE Gave
_C_MNU_HELP_FINDER &Innhold...\tF1
_C_MNU_HELP_FIRSTSTEPS &Første steg
_C_MNU_HELP_KEYBOARD &Tastatur snarveier
_C_MNU_HELP_SUPPORT Online Support...
_C_MNU_HELP_UPGRADE Sjekk for ny versjon...
_C_MNU_HELP_WWW Mp3tag &Website...
_C_MNU_TAGSOURCES Tag &kilder
_C_MNU_TOOLS &Verktøy
_C_MNU_VIEW &Vis
_C_MNU_VIEW_COLUMNS &Utforme kolonner...
_C_MNU_VIEW_FILTER &Filter\tF3
_C_MNU_VIEW_ID3 Tag panel\tCtrl+Q
_C_MNU_VIEW_REFRESH &Oppfrisk\tF5
_C_MNU_VIEW_SORTBY &Sorter etter
_C_MNU_VIEW_TAGS Utvidede &Tagger...\tALT+T
_C_MNU_VIEW_TOOLBAR &Verktøylinje
_C_MNU_SB_ACTIONS Føyer til brukerdefinerte handlinger (stor-/liten bokstav, erstatt, ...) til valgte filer.
_C_MNU_SB_CON_FTF Omdøper filer etter gitt mønster basert på gammelt filnavn.
_C_MNU_SB_CON_FTT Få tag fra et definert mønster av filnavn.
_C_MNU_SB_CON_TFF Få tag fra et definert mønster i en tekstfil.
_C_MNU_SB_CON_TTF Omdøp filer etter et definert mønster basert på tagger.
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Kopier tekst-valg eller taggen av valgte fil til utklippstavla.
_C_MNU_SB_EDIT_CUT Kutt tekst-valg eller taggen av valgte fil og flytt det til utklippstavla.
_C_MNU_SB_EDIT_INVERTSELECTION Gjør om nåværende valg.
_C_MNU_SB_EDIT_NEXT Merk neste fil i filvisningen.
_C_MNU_SB_EDIT_PASTE Lim inn innholdet i utklippstavla ved markøren eller i valgte fil.
_C_MNU_SB_EDIT_SELECT Velg filer fra filvisningen.
_C_MNU_SB_EDIT_UNDO Gjør om siste operasjon.
_C_MNU_SB_EDIT_UNSELECTALL Umerk alle filer.
_C_MNU_SB_EXTRA_OPTIONS Vis innstillinger.
_C_MNU_SB_EXTRA_RESET_EDITS Fjern tekst fra alle input felter ved tag-panelet.
_C_MNU_SB_EXTRA_SET_EDITS Sett alle input felter ved tag panelet for å angi standard verdier.
_C_MNU_SB_EXTRA_TRACKWIZARD Start veiviseren for den automatiske spornummereringen.
_C_MNU_SB_FILE_ADD Legger til katalog til listen av filer.
_C_MNU_SB_FILE_CDDB Hent informasjon om innsatt audio CD eller valgte filer via internet forbindelse.
_C_MNU_SB_FILE_CDDBLOCAL Hent informasjon om innsatt audio CD eller valgte filer via lokal freedb database.
_C_MNU_SB_FILE_COPY Kopier valgte filer til en annen mappe.
_C_MNU_SB_FILE_DELETE Slett valgte filer.
_C_MNU_SB_FILE_DIR Endre aktiv arbeidskatalog.
_C_MNU_SB_FILE_EXIT Gå ut av programmet.
_C_MNU_SB_FILE_EXPORT Eksportér tag og fil informasjon fra valgte filer.
_C_MNU_SB_FILE_FAVDIR Skift til standard katalog.
_C_MNU_SB_FILE_FREEDBINDEX Lag lokal freedb indeks database for søk i den lokale freedb.
_C_MNU_SB_FILE_MOVE Flytt valgte filer til en annen katalog.
_C_MNU_SB_FILE_PLALL Lag spilleliste av alle filene.
_C_MNU_SB_FILE_PLAY Spill valgte filer.
_C_MNU_SB_FILE_PLAYLIST Henter innholdet i en spilleliste.
_C_MNU_SB_FILE_PLSEL Lag spilleliste av valgte filer.
_C_MNU_SB_FILE_PROPERTIES Vis egenskaper for valgte fil.
_C_MNU_SB_FILE_READ Les tag fra valgte fil til input felter i tag panelet.
_C_MNU_SB_FILE_REMOVE Fjern tag fra valgte fil.
_C_MNU_SB_FILE_REMOVEFILE Fjern valgte filer.
_C_MNU_SB_FILE_RENAME Omdøp valgte fil.
_C_MNU_SB_FILE_SAVE Lagre tag i valgte filer.
_C_MNU_SB_FILE_SAVECONFIG Lagre aktive settinger i en konfigurasjonsfil.
_C_MNU_SB_HELP_ABOUT Informasjon om Mp3tag.
_C_MNU_SB_HELP_CONTEXT Vis context hjelp for klikket felter, menyer, og vinduer.
_C_MNU_SB_HELP_FINDER Vis hjelp-innholdet.
_C_MNU_SB_HELP_FIRSTSTEPS Vis en kort introduksjon til Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Vis en liste av tastatur-snarveier.
_C_MNU_SB_HELP_SUPPORT Gå til Mp3tag forumer.
_C_MNU_SB_HELP_WWW Gå til Mp3tag website.
_C_MNU_SB_UPDIR Skift til øvre mappe
_C_MNU_SB_VIEW_COLUMNS Vis en dialog hvor kolonnene for fil-visning kan tilpasses.
_C_MNU_SB_VIEW_FILTER Filtrerer filvisningen.
_C_MNU_SB_VIEW_ID3 Vis/skjul tag input maske.
_C_MNU_SB_VIEW_REFRESH Oppfrisk fil-visning.
_C_MNU_SB_VIEW_TAGS Vis utvidet tag dialog.
_C_MNU_SB_VIEW_TOOLBAR Vis/skjul verktøylinje.
_C_MNU_SB_WND_IDLE Klar
_C_MNU_SB_WND_MAXIMIZE Utvid vindu til fullskjerm
_C_MNU_SB_WND_MINIMIZE Minimér vindu til oppgavelinja
_C_MNU_SB_WND_MOVE Flytt vinduets plassering
_C_MNU_SB_WND_RESTORE Gjenopprett vinduet til normal størrelse
_C_MNU_SB_WND_SIZE Endre vinduets størrelse
_C_MULTILINE Mangelinjer
_C_OK &OK
_C_OPT_ACTIONGROUPS Handlings grupper
_C_OPT_ACTIONS Handlinger
_C_OPT_ACTIONS_TYPE Velg handlingstype
_C_OPT_CAPTION Valg
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Bruk pr&oxy
_C_OPT_CDDB_FRM_CDDB freedb Server
_C_OPT_CDDB_FRM_LOCALPATH &Lokal freedb sti:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX UNIX format
_C_OPT_CDDB_RD_FMT_WIN Windows format
_C_OPT_CDDB_ST_ADDRESS &Adresse:
_C_OPT_CDDB_ST_EMAIL &E-post adresse:
_C_OPT_CDDB_ST_NAME &Navn:
_C_OPT_CDDB_ST_PATH Sti:
_C_OPT_CDDB_ST_PORT Port:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT Po&rt:
_C_OPT_CDDB_ST_PWD Pass&ord:
_C_OPT_CDDB_ST_TIMEOUT T&imeout:
_C_OPT_CDDB_ST_USERNAME &Brukernavn:
_C_OPT_CDDB3_CAPTION Lokal
_C_OPT_CON_FRM_FTT &Filnavn - Tag
_C_OPT_CON_FRM_TFF Te&kstfil - Tag
_C_OPT_CON_FRM_TTF &Tag - Filnavn
_C_OPT_CON_ST_FNAME Filnavn:
_C_OPT_CON_ST_FS Format streng:
_C_OPT_DIR Directories
_C_OPT_DIR_COVER Cover art directory
_C_OPT_EMPTY_HINT Velg et emne under
_C_OPT_EXP_CAPTION Eksport
_C_OPT_EXP_CHK_APPEND Tilføy data
_C_OPT_EXP_CHK_WRITEBOM Skriv BOM
_C_OPT_EXP_FRM_EXPORT Eksportér konfigurasjon
_C_OPT_EXP_RD_TRACK Spor
_C_OPT_EXP_ST_FNAME Eksportér filnavn:
_C_OPT_EXP_ST_NAME Navn på ny eksport konfigurasjon
_C_OPT_FMT_CASE Omgjøring STOR/liten
_C_OPT_FMT_FRM_FTF Filnavn - Filnavn
_C_OPT_FMT_ST_BEGIN Ord begynner fra/etter hvilket som helst av:
_C_OPT_FMT_ST_FNAME_NEW Nytt filnavn mønster:
_C_OPT_FMT_ST_FNAME_OLD Gammelt filnavn mønster:
_C_OPT_FMT2 Erstatt
_C_OPT_FMT2_CASE bokstav-følsom sammenligning
_C_OPT_FMT2_COL_ORIGINAL Original
_C_OPT_FMT2_COL_REPLACE Erstatt med
_C_OPT_FMT2_ONLYWORDS bare som helt ord
_C_OPT_GEN_CAPTION Generellt
_C_OPT_GEN_CHK_AUTOSAVE Lagre tagger under &bruk av piltaster/enkelt museklikk
_C_OPT_GEN_CHK_FOLDERSTART start fra denne katalogen
_C_OPT_GEN_CHK_GRID Vis rutenett ved filvisning
_C_OPT_GEN_CHK_JUMPONEDIT Automatisk velg neste fil under endring i filvisning
_C_OPT_GEN_CHK_KEEPFILETIME Behold filas modifikasjonstid når tagger lagres
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS ved advarsler fra aksjoner
_C_OPT_GEN_CHK_MSG_CHANGE etter endring
_C_OPT_GEN_CHK_MSG_CUT ved fjerning av tagger
_C_OPT_GEN_CHK_MSG_DEL etter sletting
_C_OPT_GEN_CHK_MSG_DELETEFILE ved sletting av filer
_C_OPT_GEN_CHK_MSG_EXPORT ved eksport av tagger
_C_OPT_GEN_CHK_MSG_PASTE ved liming av tagger
_C_OPT_GEN_CHK_MSG_REMOVETAGS ved klipping av tagger
_C_OPT_GEN_CHK_MSG_SAVE etter lagring
_C_OPT_GEN_CHK_PL Lag &Spilleliste automatisk
_C_OPT_GEN_CHK_RELPL Poster relativ til arbeidsmappe
_C_OPT_GEN_CHK_AUTOCOMPLETE Auto-fullfør ved utvalgsbokser
_C_OPT_GEN_CHK_SORTNATURAL Bruk naturlig sortering
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Vis aktuell mappe i vindustittel
_C_OPT_GEN_FRM_GEN Generellt
_C_OPT_GEN_FRM_MSG Vis melding
_C_OPT_GEN_FRM_PL &Filnavn til spilleliste
_C_OPT_GEN_RD_PLALL av alle filer
_C_OPT_GEN_RD_PLSEL av valgte filer
_C_OPT_GEN_ST_FAVDIR Favorittmappe:
_C_OPT_GEN2_CAPTION Meldinger
_C_OPT_GENRES Brukerdefinert sjangre
_C_OPT_GENRES_HIDESTANDARD Bare vis brukerdefinert sjangre
_C_OPT_ID3_CHK_ISO88591 Alltid skriv ISO-8859-1 tagger istedet for UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Ledende nuller for spornummer (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 bare hvis ID3v1 er for liten
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Les
_C_OPT_ID3_FRM_REMOVE Fjern
_C_OPT_ID3_FRM_WRITE Skriv
_C_OPT_MAPPING Ombytting
_C_OPT_MAPPING_FRM Brukerdefinert felt-ombyttinger 
_C_OPT_MAPPING_SOURCE Kilde
_C_OPT_MAPPING_TARGET Mål
_C_OPT_PLAYLIST_CAPTION Spilleliste
_C_OPT_PLAYLIST_EXTENDED Skriv utvidet info
_C_OPT_PLAYLIST_NOFOLDERS Ikke lag mapper
_C_OPT_PLAYLIST_SHOWDLG Vis bekreftende filnavn dialog
_C_OPT_TAG Tagger
_C_OPT_TAG_CAPTION Standard verdier
_C_OPT_TAG_FRM_TAG Standard verdier for tag felter:  (brukt for mangevalg)
_C_OPT_TAG_ST_ALBUM &Album:
_C_OPT_TAG_ST_ARTIST Art&ist:
_C_OPT_TAG_ST_COMMENT &Kommentar:
_C_OPT_TAG_ST_GENRE &Sjanger:
_C_OPT_TAG_ST_TITLE &Tittel:
_C_OPT_TAG_ST_TRACK Spo&r:
_C_OPT_TAG_ST_YEAR &År:
_C_OPT_TAGS_COVER Standard filnavn for omslagskunst:
_C_OPT_TAGS_EXT Lagrevalg for << og >> ved utvidet tagdialog:
_C_OPT_TAGS_FILEFILTER Begrens innkommende filer til:
_C_OPT_TAGS_NOIMG &Ikke vis første bilde fra mappa som omslagskunst.
_C_OPT_TOOLS Verktøy
_C_OPT_TOOLS_CHK_DEFAULT Bruk spesialprogram ved dobbelklikk:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES for alle valgte filer
_C_OPT_TOOLS_COL_PARAM Parameter
_C_OPT_TOOLS_COL_PATH Sti
_C_OPT_TOOLS_EDIT Tilpasse verktøy.  Navn og sti er obligatorisk.
_C_OPT_TOOLS_FRM_DEFAULT Standard verktøy
_C_OPT_TOOLS_FRM_TOOLS Verktøy
_C_OVERWRITE Over&skriv
_C_RENAME &Omdøp
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (lokal)...
_C_TT_CLOSE Lukk
_C_TT_DIR Endre mappe...
_C_TT_EDIT_UNDO Angre
_C_TT_EXPORT Eksporter
_C_TT_FAVDIR Favorittmappe
_C_TT_FILE_ADD Legg til mappe...
_C_TT_FILE_COPY Kopier til...
_C_TT_FILE_DELETE Slett...
_C_TT_FILE_MOVE Flytt til...
_C_TT_FILE_PLAY Spill
_C_TT_FILE_PROPERTIES Egenskaper...
_C_TT_FILE_RENAME Bytt navn
_C_TT_FTF Filnavn - Filnavn
_C_TT_FTT Filnavn - Tag
_C_TT_HELP Hjelpeinnhold...
_C_TT_OPT Innstillinger...
_C_TT_PLALL Lag spilleliste av all filer
_C_TT_PLSEL Lag spilleliste av valgte filer
_C_TT_REFRESH Oppfrisk filvisning
_C_TT_REMOVE Fjern tag
_C_TT_SAVE Lagre
_C_TT_TFF Tekstfil - Tag
_C_TT_TTF Tag - Filnavn
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Opp
_C_WIZARD_TRACKS Veiviser for autonummerering
_C_WIZARD_TRACKS_BEGIN Begynn ved spornummer:
_C_WIZARD_TRACKS_RESETFOLDERS Resett teller for hver mappe
_C_WIZARD_TRACKS_SAVETOTAL Lagre summen av antall spor
_M_ERR_CANCEL Prosessen avbrutt.
_M_ERR_CDDB_CD Feil ved lesing av audio CD
_M_ERR_CDDB_CONNECT Feil ved tilkobling til server: {1}
_M_ERR_CDDB_NOENTRY Ingen passende tittel funnet for freedb ID {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Ingen passende tittel funnet for freedb ID {1} i lokal freedb database '{2}'.
_M_ERR_CDDB_PARSER Resultatløs forespørsel.
_M_ERR_CDDB_READ Feil ved lesing av data fra {1}
_M_ERR_CONFIGURATION Kan ikke importere konfigurasjon.
_M_ERR_COPY Kan ikke kopiere valgte filer!
_M_ERR_DELETE Kan ikke slette valgte filer!
_M_ERR_FILECREATE Fila \"{1}\" kan ikke lages.
_M_ERR_FILEDELETE Fila \"{1}\" kan ikke slettes.
_M_ERR_FILENAMEALREADYEXISTS Fil med navn \"{1}\" finnes allerede!
_M_ERR_FILENAMEALREADYEXISTS2 Fila \"{1}\" er ikke omdøpt.
_M_ERR_FILEOPABORTED Innholdet av denne mappa er endret.\n\nVil du lese inn mappa på nytt?
_M_ERR_FILEOPEN Fila \"{1}\" kan ikke åpnes.
_M_ERR_FILEREADONLY Fila \"{1}\" er en bare-lese fil.\n\nSkal Mp3tag oppheve skrivebeskyttelsen på denne og alle etterfølgende bare-lese filer?
_M_ERR_FOLDERCANNOTBEACCESSED Tilgangsfeil\n\nFår ikke tilgang til mappa \"{1}\".
_M_ERR_INVALID_FILENAME Inngi gyldig filnavn.
_M_ERR_INVALID_FTF_FS Strengen \"{1}\" er ugyldig formatstreng for filnavn.
_M_ERR_INVALID_TOKEN {1}:\nFølgende tegn er ikke tillatt i filnavn:\n\\ / : * ? \" < > |\n\nSkal det rettes automatisk?
_M_ERR_MOVE Kan ikke flytte valgte filer!
_M_ERR_NO_HEADER Ingen MPEG header funnet i fila \"{1}\".
_M_ERR_ONLINE_NOTFOUND Desverre - ingen treff på dine søkekriterier.
_M_ERR_OPT_CDDB_NOADDRESS Inngi adressen til en freedb Server.
_M_ERR_OPT_CDDB_NOEMAIL Inngi din epost addresse under 'Opsjoner, freedb, Server'. Det brukes for logging av tilgang til freedb serveren.
_M_ERR_OPT_CDDB_NONAME Inngi et gyldig navn for konfigurasjonen.
_M_ERR_OPT_CDDB_NOPORT Inngi port nummer til en freedb Server.
_M_ERR_PARSELINE Kan ikke parse linje {1}.
_M_ERR_PLAY Kan ikke åpne fila \"{1}\" for avspilling!
_M_ERR_READ_FILE Fila \"{1}\" kan ikke åpnes for lesing.
_M_ERR_RENAME_FILE Fila \"{1}\" kan ikke omdøpes til \"{2}\".
_M_ERR_TL_NOTAGS Ingen passende treff for fila \"{1}\".
_M_ERR_WRITE_FILE Fila \"{1}\" kan ikke åpnes for skriving.
_M_ERR_YN \n\nVil du fortsette?
_M_LOG_FMT_FNAME {1} av {2} filer omdøpt.\n
_M_LOG_FMT_TAG {1} av {2} tagger formattert.\n
_M_LOG_FTF {1} av {2} filer omdøpt.
_M_LOG_FTT Tag uttrekt fra {1} av {2} filer.
_M_LOG_PL_ALL Spilleliste \"{1}\" laget av alle ({2}) filer.
_M_LOG_PL_SEL Spilleliste \"{1}\" laget av valgte ({2}) filer.
_M_LOG_REMOVE Tag fjernet fra fila \"{1}\".
_M_LOG_REMOVED Tag fjernet fra {1} av {2} filer.
_M_LOG_REMOVE_NOTAG Ingen tag i fila \"{1}\".
_M_LOG_SAVE Lagret tag i fila \"{1}\".
_M_LOG_SAVED Lagret tag i {1} av {2} filer.
_M_LOG_TFF Tag trekt ut fra tesktfila \"{1}\" og lagret i {2} av {3} filer.
_M_LOG_TFF_S Importerte tagger fra \"{1}\" til en fil.
_M_LOG_TTF {1} av {2} filer omdøpt.
_M_STAT_PLAY Spiller fila \"{1}\"...
_M_STR_ACTION_CODEPAGE Konvertér tegntabell
_M_STR_ACTION_CODEPAGE_DESC Tegntabell
_M_STR_ACTION_EXPORTCOVER Eksporter omslag til fil
_M_STR_ACTION_EXPORTCOVER_DUPES Eksportér duplikatomslag
_M_STR_ACTION_FORMAT Format verdi
_M_STR_ACTION_GUESS Anslå verdier
_M_STR_ACTION_GUESSPATTERN Anslå fyllmønster
_M_STR_ACTION_GUESSSOURCE Kilde format
_M_STR_ACTION_IMPORTCOVER Importer omslag fra fil
_M_STR_ACTION_IMPORTCOVER_FS Formatstreng for bilde filnavn:
_M_STR_ACTION_IMPORTCOVER_DELETE &Slett eksisterende coverkunst
_M_STR_ACTION_IMPORTCOVER_TYPE Import cover as:
_M_STR_ACTION_IMPORTTEXT Importer tekstfil
_M_STR_ACTION_MERGEDUPLICATEFIELDS Bland duplikatfelter
_M_STR_ACTION_REGEXP Erstatt med regulært uttrykk
_M_STR_ACTION_REGEXP_EXP Regulært uttrykk
_M_STR_ACTION_REGEXP_MATCH Erstatt treff med
_M_STR_ACTION_REMOVEDUPES Fjern duplikatfelter
_M_STR_ACTION_REM Fjern felter
_M_STR_ACTION_REM_DESC Felter å fjerne (semikolon-separert):
_M_STR_ACTION_REM_EX Fjern felter untatt
_M_STR_ACTION_REM_EX_DESC Urørte felter (semikolon-separert):
_M_STR_ACTION_SPLITFIELDS Del felter med separator
_M_STR_ACTIONGROUP_NAME Navn på aksjonsgruppe
_M_STR_ALBUM Album
_M_STR_ALBUMARTIST Album Artist
_M_STR_ALL_FILEDLGFILTER Alle filer (*.*)|*.*||
_M_STR_ARTIST Artist
_M_STR_AUTHOR Forfatter
_M_STR_BACK < Til&bake
_M_STR_BROWSE_COPY Kopier til:
_M_STR_BROWSE_MOVE Flytt til:
_M_STR_BROWSE_TEXT Velg en mappe som inneholder lydfiler.
_M_STR_BYTES Byter
_M_STR_CDDB_CD Les lydCD
_M_STR_CDDB_CONNECT koble til {1}...
_M_STR_CDDB_CONNECTED  tilkoblet!
_M_STR_CDDB_IDXDB_ENTRIES databaseposter laget
_M_STR_CDDB_RETRIEVE Hent Tittel informasjon
_M_STR_COLUMNFILENAME Filnavn
_M_STR_COLUMNPATH Sti
_M_STR_COLUMNUSEDCOLS vis
_M_STR_COMBO_HOLD < behold >
_M_STR_COMBO_REMOVE < blank >
_M_STR_COMBO_USER < inngi >
_M_STR_COMMENT Kommentar
_M_STR_COMPOSER Komponist
_M_STR_COPYOF Kopier av {1}
_M_STR_COVER Omslag
_M_STR_COVER_ADD Vil du beholde eksisterende omslag?
_M_STR_COVER_CORRECTAR Riktig størrelsesforhold
_M_STR_COVER_SETDESC Sett omslags beskrivelse...
_M_STR_COVER_SETTYPE Sett omslags type
_M_STR_COVERVARIES Omslagsvarianter
_M_STR_DAY dag
_M_STR_DAYS dager
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Disknummer
_M_STR_ERR_CDDB_NOENTRYSELECTED Velg en post.
_M_STR_EXPORT_DELETE Slette eksport konfigurasjon \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Velg eksportfil
_M_STR_EXPORT_MULTIPLE En fil pr mappe
_M_STR_EXPORT_SHOWEXPORTFILE \n\nVis eksportfil nå?
_M_STR_EXP_MSG Eksportert informasjon om {2} filer ble skrevet til fila '{1}'.
_M_STR_FIELD Felt:
_M_STR_FILE Fil
_M_STR_FILEDELETE Vil du virkelig slette alle merkede filer?
_M_STR_FILEMODIFIED Modifisert
_M_STR_FILESIZE Størrelse
_M_STR_FILTER &Filter:
_M_STR_FMT_CAPITAL Små/store bokstaver
_M_STR_FMT_HIGH STORE bokstaver
_M_STR_FMT_LOW Små bokstaver
_M_STR_FMT_SENTENCE Setning
_M_STR_FREEDBCREATEINDEX Lag lokal freedb indeks database?\n\nDette kan ta noen minutter.
_M_STR_FREEDB_SEARCH freedb web søk
_M_STR_GENRE Sjanger
_M_STR_GENRES Sjangre
_M_STR_HIDE Sk&jul
_M_STR_ID3 ID3
_M_STR_ID3V2LANG nor
_M_STR_ITEMALREADYEXISTS Navnet finnes allerede, overskrive?
_M_STR_LANGUAGE Språk
_M_STR_M3U_FILEDLGFILTER Støttede filer (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Grunndata
_M_STR_MOVEDOWN Flytt &ned
_M_STR_MOVEUP Flytt o&pp
_M_STR_MPEGBITRATE Bitrate
_M_STR_MPEGFREQUENCY Frekvens
_M_STR_MPEGLENGTH Lengde
_M_STR_MPEGMODE Mode
_M_STR_MPEGVERSION Kodek
_M_STR_MSGCUT Vil du virkelig fjerne taggen på valgte fil og kopiere den til utklippstavla?
_M_STR_MSGPASTE Vil du virkelig lime inn innholdet fra utklippstavla som ny tag på valgte fil?
_M_STR_MSGREMOVE Vil du virkelig fjerne taggene på valgte filer?
_M_STR_NAME Navn
_M_STR_NETWORKING Nettverk
_M_STR_NEXT &Neste >
_M_STR_NOACTION - Ingen aksjon -
_M_STR_NOACTIONENABLED Aktivér minst en handling satt via hakemerke nor du bruker denne funksjonen.
_M_STR_NUMERIC Numerisk
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Velg en arbeidsmappe for den lolale freedb databasen.
_M_STR_OPT_CDDB_PROCEED Dette fjerner alle servere!\n\nVil du fortsette?\n
_M_STR_OPTIMIZEMP4 Optimér MP4
_M_STR_OPTS_ALWAYS alltid
_M_STR_OPTS_ASK spør
_M_STR_OPTS_NEVER aldri
_M_STR_PLNAME Playlist - Filnavn
_M_STR_PL_CONFIRM Lag spilleliste med dette navnet
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Forhåndsvis
_M_STR_PROPERTIES {1} Egenskaper
_M_STR_QUICK Hurtig
_M_STR_RECURSE Undermapper
_M_STR_REST Resten
_M_STR_SAVE_NOT < ingen tilknytning >
_M_STR_SAVECONFIG Ditt oppsett lagres i fila '{1}'.\n\nFor å gjenopprette dine innstillinger, pakk ut fila til\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Konfigurasjons filer (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Lagre konfigurasjon i...
_M_STR_SAVEIMAGE Lagre bilde til tag
_M_STR_SAVEIMAGEDIRECTORY Lagre bilde til disk
_M_STR_SAVESELECTION Lagre valg...
_M_STR_SB_ABORTED avbrutt
_M_STR_SB_ACTION Legger handlinger til fila ... {1} of {2}
_M_STR_SB_EXPORTTAGS Eksporterer tag informasjon ... {1} of {2}
_M_STR_SB_LOADTAGS Leser tag data ... {1} of {2}
_M_STR_SB_READDIRECTORY Leser katalog
_M_STR_SB_REMOVETAGS Fjerner tag data ... {1} of {2}
_M_STR_SB_RENAMEFILES Bytter navn på fil ... {1} of {2}
_M_STR_SB_WRITETAGS Skriver tag data ... {1} of {2}
_M_STR_SHOWCHOOSEDLG Vis valgdialog
_M_STR_SEARCHBY Søk med:
_M_STR_SEARCHTEXT Tekst:
_M_STR_SEPARATOR Skille
_M_STR_SHOW &Vis
_M_STR_SNA Meldingsområde
_M_STR_SNA_SHOW Alltid vis ikon i meldingsområdet
_M_STR_SNA_SHOWMIN Minimér til meldingsområde
_M_STR_TAG_COPIED Kopierte tagger fra {1} filer til utklippstavla.
_M_STR_TAG2 Tag
_M_STR_TAGFIELDS_REMOVE Remove field
_M_STR_TAGFIELDS_REMOVEALL Remove all fields...
_M_STR_TAGFIELDS_REMOVEALLMSG Are you sure that you want to remove all fields from the list?
_M_STR_TAGFIELDS_RESET Reset fields...
_M_STR_TAGFIELDS_RESETMSG Are you sure that you want to reset the fields list to its default?
_M_STR_TAGPANEL Tag Panel
_M_STR_TAGPANEL_COVER Vis omslagskunst
_M_STR_TAGPANEL_DIRECTORY Vis katalogvelger
_M_STR_TAGLIST_FILEDLGFILTER Tekstfiler (*.txt;*.csv)|*.txt; *.csv||
_M_STR_TAGLIST_FILEDLGTITLE Velg tekstfil
_M_STR_TAGSOURCES Tag kilder
_M_STR_THISALBUMON Dette albumet på {1}
_M_STR_TITLE Tittel
_M_STR_TRYAGAIN Vil du prøve igjen?
_M_STR_TTF Tag - Filnavn
_M_STR_UPDATE_FRM Oppdateringer
_M_STR_UPDATE_OPT_CHECK Sjekk for oppdateringer ved oppstart
_M_STR_UPDATE_OPT_CHECK_BETA Inkludér utviklingsutgave (Beta)
_M_STR_UPDATEAVAILABLE En ny versjon av Mp3tag {1} er tilgjengelig!\n\nVil du hente denne oppdateringen fra {2} nå?
_M_STR_UPDATENOTAVAILABLE Du bruker siste versjon {1}.\n\nEn oppdatering finnes ikke.
_M_STR_URL http://www.mp3tag.de/en/download.html
_M_STR_UTILS &Verktøy
_M_STR_VALUE Verdi
_M_STR_VERSION Versjon
_M_STR_YEAR År
_M_TP_CDDB_LOCALPATH Angi lokal freedb mappe
_M_TP_CDDB_SITES Aktuell liste av freedb servere via Internet
_M_TP_CVR_CLIPBOARD Lim inn omslag
_M_TP_CVR_CLIPBOARD_COPY Kopier omslag
_M_TP_CVR_CLIPBOARD_CUT Klipp ut omslag
_M_TP_CVR_DEL Fjern omslag
_M_TP_CVR_NEW Legg til omslag...
_M_TP_CVR_SAVE Trekk ut omslag...
_M_TP_DUPLICATE Duplikat
_M_TP_EXP_DEL Slett
_M_TP_EXP_EDIT Endre
_M_TP_EXP_FILE Velg eksportfil
_M_TP_EXP_HLP Vis hurtighjelp
_M_TP_EXP_LOAD Hent konfigurasjon
_M_TP_EXP_NEW &Ny
_M_TP_EXP_SAVE Lagre konfigurasjon
_M_TP_GEN_DIR Velg mappe
_M_TP_TAG_DEL Fjern felt
_M_TP_TAG_EDIT Endre felt...
_M_TP_TAG_NEW Legg til felt...
_M_TS_ADDINFO Tilleggsinformasjon
_M_TS_MULTIPLEVALUES flere verdier
_M_TS_RELEASE Utgave
_M_TS_TRACKS Spor
_M_UNDO_CANNOTUNDO Kan ikke omgjøre {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Lag mappe
_M_UNDO_DIRECTORYMOVE Flytt mappe
_M_UNDO_FORMAT Format
_M_UNDO_FTF Filnavn - Filnavn
_M_UNDO_FTT Filnavn - Tag
_M_UNDO_REMOVEFILE Fjern
_M_UNDO_RENAME Bytt navn
_M_UNDO_TAGCHANGE Endre tag
_M_UNDO_TAGREMOVE Fjern tag
_M_UNDO_TAGSAVE Lagre tag
_M_UNDO_TFF Tekstfil - Tag
_M_UNDO_TTF Tag - Filnavn