LANGAUTHOR nickless, xoxmodav, berrybear
LANGCONTACT Пишите в ПМ на форуме (Send me a PM on mp3tag forum)
LANGVERSION 2.58
LANGNAME Russian
LANGNAMELOC Русский
SLangCancel Отменить
SLangOk OK
SLangErrCatch Runtime Error\n\nФайл:\t{1}\nСтрока:\t{2}\n\nПриложение столкнулось с непредусмотренным исключением. Состояние не определено. Пожалуйста, закройте приложение и отправьте файл \n\n{3}\n\nи детальный отчет об ошибке в службу поддержки.\n\neMail: support@mp3tag.de
SLangErrCheck Runtime Error\n\nФайл:\t{1}\nСтрока:\t{2}\nВыражение:\t{3}\nКод:\t0x{4}\n\nПриложение столкнулось с непредусмотренным исключением. Состояние не определено. Пожалуйста, закройте приложение и отправьте файл \n\n{5}\n\nи детальный отчет об ошибке в службу поддержки.\n\neMail: support@mp3tag.de
SLangErrDriveCannotBeAccessed Нет доступа к устройству {1}.\n\n» Проверьте устройство.
SLangErrFileCannotBeAccessed Нет доступа к файлу {1}.\n\n» Проверьте устройство.
SLangErrFileCannotBeDeleted Файл {1} не может быть удален.\n\n» Проверьте устройство и убедитесь, что другие процессы не используют данный файл.
SLangErrFolderCannotBeAccessed Нет доступа к папке {1}.\n\n» Проверьте устройство.
SLangErrFolderCannotBeDeleted Папка {1} не может быть удалена.\n\n» Проверьте устройство и убедитесь, что другие процессы не используют данную папку.
SLangErrHelpBrowserIsNotAvailable Для просмотра файла справки необходим интернет-браузер (Firefox, Opera, Internet Explorer и т.д.).\n\n» Установите браузер.
SLangErrHelpSystemIsNotAvailable Справочная система не доступна.\n\n» Пожалуйста, переустановите {1}.
SLangErrHelpTopicIsNotAvailable Раздел справки недоступен.\n\n» Пожалуйста, обратитесь в службу поддержки.\n\neMail: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Недостаточно свободного места на устройстве {1}.\n\n» Пожалуйста, освободите по меньшей мере {2} дискового пространства.
SLangErrRegistryCannotBeAccessed Ошибка при чтении данных\n\nНет доступа к реестру Windows.
SLangMsgItemExistsAlready Такое описание уже существует.\n\n» Пожалуйста, используйте другое описание.
SLangMsgFirstSteps Пожалуйста, уделите некоторое время изучению первых шагов.
SLangMsgShutdownInfo Пожалуйста, подождите, пока {1} завершает работу.
SLangWrnAppIsAlreadyRunning Процесс этого приложения уже запущен.
SLangWrnAppHasToBeRestarted Изменения вступят в силу только после перезапуска Mp3tag.\n\nПерезапустить Mp3tag?
SLangWrnNameContainsInvalidCharacters Описание содержит некорректные символы.\n\n» Пожалуйста, используйте другое описание.
SLangWrnStartLogging Вы запустили {1} с параметром командной строки FLOG1. Данный параметр заметно замедляет программу и предназначен только для отладки.\n\nВключить запись логов?
_C_ABORT Прервать
_C_APP_ST_ALBUM &Альбом:
_C_APP_ST_ARTIST &Исполнитель:
_C_APP_ST_COMMENT &Комментарий:
_C_APP_ST_FOLDER &Папка:
_C_APP_ST_GENRE &Жанр:
_C_APP_ST_TITLE &Название:
_C_APP_ST_TRACK Н&омер:
_C_APP_ST_YEAR &Год:
_C_CANCEL Отменить
_C_CLOSE Закрыть
_C_DLG_CDDBCONFIRM_CAPTION Список результатов поиска...
_C_DLG_CDDBCONFIRM_CHK_DISCID Копировать ID диска в комментарий
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Копировать ID диска в соответствующее поле
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Компиляция...
_C_DLG_CDDBCONFIRM_CHK_SORT Предложите порядок сортировки
_C_DLG_CDDBCONFIRM_ST_INFO В базе данных freedb было найдено несколько результатов.\nВыберите нужный:
_C_DLG_CDDBCONFIRM_ST_INFO2 Было найдено {2} результатов в базе данных {1}.\nВыберите нужный:
_C_DLG_CDDBCONFIRM_STC_TOP Правка найденной информации
_C_DLG_CDDBINPUT_CAPTION Введите идентификатор базы данных (freedb-ID)
_C_DLG_CDDBINPUT_ST_CATEGORY Категория:
_C_DLG_CDDBINPUT_ST_ID Идентификатор базы данных:
_C_DLG_CDDBSTYLE_CAPTION База данных freedb
_C_DLG_CDDBSTYLE_RD_CDROM определить по вставленному &Аудио-CD
_C_DLG_CDDBSTYLE_RD_ENTER &ввести
_C_DLG_CDDBSTYLE_RD_MP3 определить по выделенным &файлам
_C_DLG_CDDBSTYLE_RD_SEARCH использовать результаты поиска в &интернете
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL использовать результаты поиска в &тексте
_C_DLG_CDDBSTYLE_STC_TOP Идентификатор базы данных (freedb-ID)...
_C_DLG_COLUMNS_CAPTION Колонки
_C_DLG_COLUMNS_TOP Выбор видимых колонок
_C_DLG_TAGS Изменить информацию в теге
_C_DLG_TTF_TOP Выберите формат-строку
_C_HELP &Справка
_C_MNU_ACTIONS &Действия\tALT+6
_C_MNU_CON Преобра&зования
_C_MNU_CON_FTF &Имя файла - имя файла\tALT+3
_C_MNU_CON_FTT Имя &файла - тег\tALT+2
_C_MNU_CON_TFF Файл со &списком тегов - тег\tALT+4
_C_MNU_CON_TTF &Тег - имя файла\tALT+1
_C_MNU_CON_TTT Т&ег - тег\tALT+5
_C_MNU_EDIT &Правка
_C_MNU_EDIT_COPY &Копировать\tCtrl+C
_C_MNU_EDIT_CUT Вы&резать\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Инвертировать выделение\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Выбрать &следующий файл\tCtrl+N
_C_MNU_EDIT_PASTE &Вставить\tCtrl+V
_C_MNU_EDIT_SELECT Выделить вс&е файлы\tCtrl+A
_C_MNU_EDIT_UNDO О&тменить\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL С&нять выделение\tCtrl+U
_C_MNU_EXTRA &Дополнительно
_C_MNU_EXTRA_OPTIONS &Настройки...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS &Сбросить значения всех полей ввода\tCtrl+B
_C_MNU_EXTRA_SET_EDITS На&чальные значения в полях ввода\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD &Мастер присвоения номеров\tCtrl+K
_C_MNU_FILE &Файл
_C_MNU_FILE_ADD &Добавить папку...
_C_MNU_FILE_CDDB База данных &freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL &Локальная база данных freedb...\tCtrl+L
_C_MNU_FILE_COPY &Копировать...
_C_MNU_FILE_DELETE &Удалить...
_C_MNU_FILE_DIR С&менить папку...\tCtrl+D
_C_MNU_FILE_EXIT За&кончить работу\tAlt+F4
_C_MNU_FILE_EXPORT &Экспорт...\tCtrl+E
_C_MNU_FILE_FAVDIR На&чальная папка\tCtrl+F
_C_MNU_FILE_MOVE Пере&местить...
_C_MNU_FILE_PLALL Плейлист (все файлы)\tCtrl+P
_C_MNU_FILE_PLAY &Воспроизвести
_C_MNU_FILE_PLAYLIST &Загрузить плейлист/cue-sheet...
_C_MNU_FILE_PLSEL Плейлист (выделенные файлы)
_C_MNU_FILE_PROPERTIES С&войства...
_C_MNU_FILE_READ Про&читать тег\tCtrl+T
_C_MNU_FILE_REMOVE Удалить &тег\tCtrl+R
_C_MNU_FILE_REMOVEFILE Удалить из с&писка\tDel
_C_MNU_FILE_RENAME Пере&именовать
_C_MNU_FILE_SAVE &Сохранить тег\tCtrl+S
_C_MNU_FILE_SAVECONFIG Сохранить &настройки...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Создать локальный индекс
_C_MNU_FS_EXT Дополнительные поля
_C_MNU_FS_FNCT Функции
_C_MNU_FS_INFO Информационные поля
_C_MNU_FS_REM Удалить из истории
_C_MNU_FS_REMALL Удалить все из истории...
_C_MNU_FS_REMALL_MSG Полностью очистить историю?
_C_MNU_HELP &Справка
_C_MNU_HELP_ABOUT О программе...
_C_MNU_HELP_DONATE Пожертвование
_C_MNU_HELP_FINDER &Разделы справки\tF1
_C_MNU_HELP_FIRSTSTEPS Первые &шаги
_C_MNU_HELP_KEYBOARD &Клавиатурные сокращения
_C_MNU_HELP_SUPPORT &Поддержка в интернете...
_C_MNU_HELP_UPGRADE Проверка &обновлений...
_C_MNU_HELP_WWW &Веб-сайт Mp3tag...
_C_MNU_TAGSOURCES &Источники тегов
_C_MNU_TOOLS Инструменты
_C_MNU_VIEW &Вид
_C_MNU_VIEW_COLUMNS Настроить &колонки...
_C_MNU_VIEW_FILTER &Фильтр\tF3
_C_MNU_VIEW_ID3 &Панель тегов\tCtrl+Q
_C_MNU_VIEW_REFRESH Об&новить\tF5
_C_MNU_VIEW_SORTBY Упо&рядочить по...
_C_MNU_VIEW_TAGS &Дополнительные теги...\tALT+T
_C_MNU_VIEW_TOOLBAR Панель &инструментов
_C_MNU_SB_ACTIONS Применяет определенные пользователем действия к выбранным файлам.
_C_MNU_SB_CON_FTF Переименовывает файлы основываясь на старых именах файлов.
_C_MNU_SB_CON_FTT Импортирует теги по шаблону из имен файлов.
_C_MNU_SB_CON_TFF Импортирует теги по шаблону из файла со списком тегов.
_C_MNU_SB_CON_TTF Переименовывает файлы по определённому шаблону на основе тегов.
_C_MNU_SB_CON_TTT Форматирует теги на основе тегов.
_C_MNU_SB_EDIT_COPY Копирует выделенный текст или теги выделенных файлов в буфер обмена.
_C_MNU_SB_EDIT_CUT Перемещает выделенный текст или теги выделенных файлов в буфер обмена.
_C_MNU_SB_EDIT_INVERTSELECTION Инвертирует текущее выделение.
_C_MNU_SB_EDIT_NEXT Отмечает следующий файл в окне просмотра файлов.
_C_MNU_SB_EDIT_PASTE Вставляет содержимое буфера обмена в текущее поле ввода или в выделенный файл.
_C_MNU_SB_EDIT_SELECT Выделяет файлы в панели просмотра файлов.
_C_MNU_SB_EDIT_UNDO Отменяет последнюю операцию.
_C_MNU_SB_EDIT_UNSELECTALL Снимает выделение со всех файлов.
_C_MNU_SB_EXTRA_OPTIONS Показать окно настроек.
_C_MNU_SB_EXTRA_RESET_EDITS Удаляет текст из всех полей ввода.
_C_MNU_SB_EXTRA_SET_EDITS Задает значение по умолчанию всем полям ввода.
_C_MNU_SB_EXTRA_TRACKWIZARD Запускает мастер автоматической нумерации.
_C_MNU_SB_FILE_ADD Добавить папку к списку файлов.
_C_MNU_SB_FILE_CDDB Отправить информацию об Аудио-CD в приводе через интернет.
_C_MNU_SB_FILE_CDDBLOCAL Отправить информацию об Аудио-CD в приводе в локальную базу данных.
_C_MNU_SB_FILE_COPY Скопировать выделенные файлы в другую папку.
_C_MNU_SB_FILE_DELETE Удалить выделенные файлы.
_C_MNU_SB_FILE_DIR Смена папки...
_C_MNU_SB_FILE_EXIT Выйти из приложения.
_C_MNU_SB_FILE_EXPORT Экспорт тегов и информации из выделенных файлов.
_C_MNU_SB_FILE_FAVDIR Изменить настройки папки по умолчанию.
_C_MNU_SB_FILE_FREEDBINDEX Создать локальную индексную базу данных freedb для поиска в локальной freedb.
_C_MNU_SB_FILE_MOVE Переместить выделенные файлы в другую папку.
_C_MNU_SB_FILE_PLALL Создать список воспроизведения из всех файлов.
_C_MNU_SB_FILE_PLAY Воспроизвести выделенные файлы.
_C_MNU_SB_FILE_PLAYLIST Загрузить содержимое списка воспроизведения.
_C_MNU_SB_FILE_PLSEL Создать список воспроизведения из выделенных файлов.
_C_MNU_SB_FILE_PROPERTIES Показать свойства выделенных файлов.
_C_MNU_SB_FILE_READ Поместить теги из выделенных файлов в поля ввода.
_C_MNU_SB_FILE_REMOVE Удалить тег из выделенных файлов.
_C_MNU_SB_FILE_REMOVEFILE Удалить выделенные файлы из списка.
_C_MNU_SB_FILE_RENAME Переименовать выделенные файлы.
_C_MNU_SB_FILE_SAVE Сохранить теги выделенных файлов.
_C_MNU_SB_FILE_SAVECONFIG Сохранить текущие настройки в конфигурационном файле.
_C_MNU_SB_HELP_ABOUT Информация о программе Mp3tag.
_C_MNU_SB_HELP_CONTEXT Показать контекстную помощь по указываемым полям, меню и окнам.
_C_MNU_SB_HELP_FINDER Показать список тем в справке.
_C_MNU_SB_HELP_FIRSTSTEPS Показать краткое предисловие к программе Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Показать список клавиатурных сокращений.
_C_MNU_SB_HELP_SUPPORT Перейти на форум Mp3tag.
_C_MNU_SB_HELP_WWW Перейти на веб-сайт Mp3tag.
_C_MNU_SB_UPDIR Перейти в папку на один уровень выше.
_C_MNU_SB_VIEW_COLUMNS Показать окно настроек панели просмотра файлов.
_C_MNU_SB_VIEW_FILTER Фильтрует список файлов по определённым критериям.
_C_MNU_SB_VIEW_ID3 Показать/скрыть панель тегов.
_C_MNU_SB_VIEW_REFRESH Обновить панель просмотра файлов.
_C_MNU_SB_VIEW_TAGS Показывает диалог дополнительных тегов.
_C_MNU_SB_VIEW_TOOLBAR Показать/скрыть панель инструментов.
_C_MNU_SB_WND_IDLE Готов
_C_MNU_SB_WND_MAXIMIZE Развернуть окно на полный экран
_C_MNU_SB_WND_MINIMIZE Свернуть окно в панель задач
_C_MNU_SB_WND_MOVE Переместить окно
_C_MNU_SB_WND_RESTORE Восстановить окно из свернутого или полноэкранного режима
_C_MNU_SB_WND_SIZE Изменить размер окна
_C_MULTILINE Многострочное поле
_C_OK &OK
_C_OPT_ACTIONGROUPS Группы действий
_C_OPT_ACTIONS Действия
_C_OPT_ACTIONS_TYPE Выберите тип действия
_C_OPT_CAPTION Настройки
_C_OPT_CDDB_CAPTION База данных freedb
_C_OPT_CDDB_CHK_USEPROXY Использовать &прокси
_C_OPT_CDDB_FRM_CDDB Сервер базы данных freedb
_C_OPT_CDDB_FRM_LOCALPATH Путь к &локальной базе данных:
_C_OPT_CDDB_FRM_PROXY Прокси
_C_OPT_CDDB_RD_FMT_UNIX UNIX-формат
_C_OPT_CDDB_RD_FMT_WIN Windows-формат
_C_OPT_CDDB_ST_ADDRESS &Адрес:
_C_OPT_CDDB_ST_EMAIL &e-mail адрес
_C_OPT_CDDB_ST_NAME &Название:
_C_OPT_CDDB_ST_PATH &Путь:
_C_OPT_CDDB_ST_PORT Пор&т:
_C_OPT_CDDB_ST_PROXYNAME Прок&си:
_C_OPT_CDDB_ST_PROXYPORT Пор&т:
_C_OPT_CDDB_ST_PWD Паро&ль:
_C_OPT_CDDB_ST_TIMEOUT &Время ожидания:
_C_OPT_CDDB_ST_USERNAME &Имя пользователя:
_C_OPT_CDDB3_CAPTION Локальная
_C_OPT_CON_FRM_FTT &Имя файла - тег
_C_OPT_CON_FRM_TFF Файл со &списком тегов - тег
_C_OPT_CON_FRM_TTF &Тег - имя файла
_C_OPT_CON_ST_FNAME Имя файла:
_C_OPT_CON_ST_FS Формат-строка:
_C_OPT_DIR Папки
_C_OPT_DIR_COVER Папка обложек
_C_OPT_EMPTY_HINT Пожалуйста выберите один из вложенных пунктов
_C_OPT_EXP_CAPTION Экспорт
_C_OPT_EXP_CHK_APPEND Добавлять данные
_C_OPT_EXP_CHK_WRITEBOM Писать BOM в экспортированный файл
_C_OPT_EXP_FRM_EXPORT Конфигурация экспорта
_C_OPT_EXP_RD_TRACK Номер
_C_OPT_EXP_ST_FNAME Имя файла для экспорта:
_C_OPT_EXP_ST_NAME Название экспорт-конфигурации:
_C_OPT_FMT_CASE Изменение регистра
_C_OPT_FMT_FRM_FTF Имя файла - имя файла
_C_OPT_FMT_ST_BEGIN Слова начинаются после символа/oв:
_C_OPT_FMT_ST_FNAME_NEW Шаблон &нового имени файла:
_C_OPT_FMT_ST_FNAME_OLD Шаблон &старого имени файла:
_C_OPT_FMT2 Заменить
_C_OPT_FMT2_CASE Учитывать регистр
_C_OPT_FMT2_COL_ORIGINAL Оригинал
_C_OPT_FMT2_COL_REPLACE Заменить на
_C_OPT_FMT2_ONLYWORDS Только полностью слово
_C_OPT_GEN_CAPTION Основные
_C_OPT_GEN_CHK_AUTOSAVE Сохранять теги при &использовании курсорных клавиш/нажатии кнопки мыши
_C_OPT_GEN_CHK_FOLDERSTART Начинать с этой папки
_C_OPT_GEN_CHK_GRID Показывать строки в окне просмотра файлов
_C_OPT_GEN_CHK_JUMPONEDIT Выбирать следующий файл при правке в списке файлов
_C_OPT_GEN_CHK_KEEPFILETIME Не изменять дату при изменении файлов
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS При предупреждениях от действий
_C_OPT_GEN_CHK_MSG_CHANGE После &изменения
_C_OPT_GEN_CHK_MSG_CUT При &вырезании тегов
_C_OPT_GEN_CHK_MSG_DEL После &удаления тегов
_C_OPT_GEN_CHK_MSG_DELETEFILE При удалении &файлов
_C_OPT_GEN_CHK_MSG_EXPORT При &экспорте тегов
_C_OPT_GEN_CHK_MSG_PASTE При в&ставке тегов
_C_OPT_GEN_CHK_MSG_REMOVETAGS При у&далении тегов
_C_OPT_GEN_CHK_MSG_SAVE После со&хранения
_C_OPT_GEN_CHK_PL Автоматически создавать п&лейлист
_C_OPT_GEN_CHK_RELPL Записи &относительно рабочей папки
_C_OPT_GEN_CHK_AUTOCOMPLETE &Автозаполнение в полях редактирования
_C_OPT_GEN_CHK_SORTNATURAL Использовать естественный порядок сортировки
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH Показывать путь текущей папки в &заголовке окна
_C_OPT_GEN_FRM_GEN Основные
_C_OPT_GEN_FRM_MSG Показывать сообщения
_C_OPT_GEN_FRM_PL Имя файла плейлиста
_C_OPT_GEN_RD_PLALL из &всех файлов
_C_OPT_GEN_RD_PLSEL из в&ыбранных файлов
_C_OPT_GEN_ST_FAVDIR Начальная папка:
_C_OPT_GEN2_CAPTION Сообщения
_C_OPT_GENRES Определённые пользователем жанры
_C_OPT_GENRES_HIDESTANDARD Не показывать стандартные жанры
_C_OPT_ID3_CHK_ISO88591 Кодировать теги в ISO-8859-1 вместо UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Добавлять ноль к номерам песен (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 только если не хватает ID3v1
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Читать
_C_OPT_ID3_FRM_REMOVE Удалять
_C_OPT_ID3_FRM_WRITE Сохранять
_C_OPT_MAPPING Отображение
_C_OPT_MAPPING_FRM Определённое пользователем отображение полей
_C_OPT_MAPPING_SOURCE Источник
_C_OPT_MAPPING_TARGET Цель
_C_OPT_PLAYLIST_CAPTION Плейлист
_C_OPT_PLAYLIST_EXTENDED Сохранять дополнительную информацию
_C_OPT_PLAYLIST_NOFOLDERS Не создавать папки
_C_OPT_PLAYLIST_SHOWDLG Показывать диалог подтверждения имени файла
_C_OPT_TAG Теги
_C_OPT_TAG_CAPTION Значения по умолчанию
_C_OPT_TAG_FRM_TAG Значения по умолчанию для полей тега: (для обработки нескольких файлов)
_C_OPT_TAG_ST_ALBUM Альбом:
_C_OPT_TAG_ST_ARTIST Исполнитель:
_C_OPT_TAG_ST_COMMENT Комментарий:
_C_OPT_TAG_ST_GENRE Жанр:
_C_OPT_TAG_ST_TITLE Название:
_C_OPT_TAG_ST_TRACK Номер:
_C_OPT_TAG_ST_YEAR Год:
_C_OPT_TAGS_COVER Имя файла обложки:
_C_OPT_TAGS_EXT Режим сохранения для << и >> в диалоге дополнительных тегов:
_C_OPT_TAGS_FILEFILTER Ограничить входящие типы файлов:
_C_OPT_TAGS_NOIMG &Не показывать картинки из папки как обложки
_C_OPT_TOOLS Инструменты
_C_OPT_TOOLS_CHK_DEFAULT Использовать эту программу по двойному щелчку:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES для всех выделенных файлов
_C_OPT_TOOLS_COL_PARAM Параметр
_C_OPT_TOOLS_COL_PATH Путь
_C_OPT_TOOLS_EDIT Настроить инструмент. Имя и путь обязательны.
_C_OPT_TOOLS_FRM_DEFAULT Стандартная программа
_C_OPT_TOOLS_FRM_TOOLS Инструменты
_C_OVERWRITE Пере&записать
_C_RENAME Пере&именовать
_C_TT_CDDB База данных freedb...
_C_TT_CDDBLOCAL Локальная база данных freedb...
_C_TT_CLOSE Закрыть
_C_TT_DIR Сменить папку...
_C_TT_EDIT_UNDO Отмена
_C_TT_EXPORT Экспорт
_C_TT_FAVDIR Начальная папка
_C_TT_FILE_ADD Добавить папку...
_C_TT_FILE_COPY Копировать...
_C_TT_FILE_DELETE Удалить...
_C_TT_FILE_MOVE Переместить...
_C_TT_FILE_PLAY Воспроизвести
_C_TT_FILE_PROPERTIES Свойства...
_C_TT_FILE_RENAME Переименовать
_C_TT_FTF Имя файла - имя файла
_C_TT_FTT Имя файла - тег
_C_TT_HELP Оглавление справки
_C_TT_OPT Диалог настроек...
_C_TT_PLALL Создать плейлист из всех файлов
_C_TT_PLSEL Создать плейлист из выделенных файлов
_C_TT_REFRESH Обновить окно списка файлов
_C_TT_REMOVE Удалить тег
_C_TT_SAVE Сохранить
_C_TT_TFF Файл со списком тегов - тег
_C_TT_TTF Тег - имя файла
_C_TT_TTT Тег - тег
_C_TT_UPDIR Вверх
_C_WIZARD_TRACKS Мастер нумерации
_C_WIZARD_TRACKS_BEGIN Начать с номера:
_C_WIZARD_TRACKS_RESETFOLDERS Начинать заново в каждой папке
_C_WIZARD_TRACKS_SAVETOTAL Сохранять общее число дорожек
_M_ERR_CANCEL Процесс отменён.
_M_ERR_CDDB_CD Ошибка чтения аудио компакт-диска
_M_ERR_CDDB_CONNECT Ошибка подключения к серверу: {1}
_M_ERR_CDDB_NOENTRY Не найдено подходящих данных для идентификатора freedb-ID {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD Не найдено подходящих данных для идентификатора freedb-ID {1} в локальной базе данных \"{2}\".
_M_ERR_CDDB_PARSER Запрос не принес результатов.
_M_ERR_CDDB_READ Ошибка при чтении данных с сервера freedb {1}
_M_ERR_CONFIGURATION Не могу импортировать конфигурацию.
_M_ERR_COPY Не могу скопировать выделенные файлы!
_M_ERR_DELETE Не могу удалить выделенные файлы!
_M_ERR_FILECREATE Файл \"{1}\" не может быть создан.
_M_ERR_FILEDELETE Файл \"{1}\" не может быть удален.
_M_ERR_FILENAMEALREADYEXISTS Файл с именем \"{1}\" уже существует.
_M_ERR_FILENAMEALREADYEXISTS2 Файл \"{1}\" не был переименован.
_M_ERR_FILEOPABORTED Содержимое текущей папки изменилось .\n\nЗагрузить текущую папку снова?
_M_ERR_FILEOPEN Файл \"{1}\" не может быть открыт.
_M_ERR_FILEREADONLY Файл \"{1}\" имеет атрибут только чтение.\n\nОтключить защиту от записи для этого и последующих подобных файлов?
_M_ERR_FOLDERCANNOTBEACCESSED Ошибка доступа\n\nНе могу получить доступ к папке \"{1}\".
_M_ERR_INVALID_FILENAME Пожалуйста, задайте верное имя файла.
_M_ERR_INVALID_FTF_FS Строка \"{1}\" не является правильной форматной строкой имен файлов.
_M_ERR_INVALID_TOKEN {1}:\nСледующие символы не могут быть использованы в имени файла:\n\\ / : * ? \" < > |\n\nИсправить автоматически?
_M_ERR_MOVE Не могу переместить выделенные файлы!
_M_ERR_NO_HEADER Не найден MPEG-Заголовок в файле \"{1}\".
_M_ERR_ONLINE_NOTFOUND К сожалению по Вашему запросу ничего не найдено.
_M_ERR_OPT_CDDB_NOADDRESS Пожалуйста, введите адрес сервера freedb.
_M_ERR_OPT_CDDB_NOEMAIL Пожалуйста введите Ваш адрес электронной почты в закладке 'Настройки, База данных freedb, Сервер'. Адрес будет использоваться для получения доступа к серверу freedb.
_M_ERR_OPT_CDDB_NONAME Пожалуйста, задайте верное имя для настроек.
_M_ERR_OPT_CDDB_NOPORT Пожалуйста задайте номер порта сервера freedb.
_M_ERR_PARSELINE Не могу разобрать {1}-ю линию.
_M_ERR_PLAY Не могу открыть файл \"{1}\" для воспроизведения!
_M_ERR_READ_FILE Не могу открыть файл \"{1}\" для чтения.
_M_ERR_RENAME_FILE Файл \"{1}\" не может быть переименован в \"{2}\".
_M_ERR_TL_NOTAGS Нет подходящей записи для файла \"{1}\".
_M_ERR_WRITE_FILE Не могу открыть файл \"{1}\" для записи.
_M_ERR_YN \n\nЖелаете ли Вы продолжить?
_M_LOG_FMT_FNAME Переименованы {1} из {2} файлов.\n
_M_LOG_FMT_TAG Отформатированы {1} из {2} тегов.\n
_M_LOG_FTF Переименованы {1} из {2} файлов.
_M_LOG_FTT теги {1} из {2} файлов выведены и сохранены.
_M_LOG_PL_ALL Создан список воспроизведения \"{1}\" из всех ({2}) файлов.
_M_LOG_PL_SEL Создан список воспроизведения \"{1}\" из выделенных ({2}) файлов.
_M_LOG_REMOVE Удален тег из файла \"{1}\".
_M_LOG_REMOVED Удалены теги {1} из {2} файлов.
_M_LOG_REMOVE_NOTAG В файле \"{1}\" нет тегов.
_M_LOG_SAVE тег сохранен в файл \"{1}\".
_M_LOG_SAVED теги сохранены в {1} из {2} файлов.
_M_LOG_TFF теги из \"{1}\" были импортированы в {2} из {3} файлов.
_M_LOG_TFF_S теги из \"{1}\" были импортированы в один файл.
_M_LOG_TTF Переименованы {1} из {2} файлов.
_M_STAT_PLAY Воспроизведение файла \"{1}\"...
_M_STR_ACTION_CODEPAGE Конвертировать кодовую страницу
_M_STR_ACTION_CODEPAGE_DESC Кодовая страница
_M_STR_ACTION_EXPORTCOVER Экспортировать обложку в файл
_M_STR_ACTION_EXPORTCOVER_DUPES Экспортировать дублированные обложки
_M_STR_ACTION_FORMAT Отформатировать поля тегов
_M_STR_ACTION_GUESS Импортировать поля тегов
_M_STR_ACTION_GUESSPATTERN Формат-строка
_M_STR_ACTION_GUESSSOURCE Формат оригинала
_M_STR_ACTION_IMPORTCOVER Импортировать обложку из файла
_M_STR_ACTION_IMPORTCOVER_FS Формат-строка для имени файла обложки:
_M_STR_ACTION_IMPORTCOVER_DELETE &Удалить существующую обложку
_M_STR_ACTION_IMPORTCOVER_TYPE Импортировать обложку как:
_M_STR_ACTION_IMPORTTEXT Импортировать текстовый файл
_M_STR_ACTION_MERGEDUPLICATEFIELDS Объединить дубликаты полей тегов
_M_STR_ACTION_REGEXP Заменить регулярным выражением
_M_STR_ACTION_REGEXP_EXP Регулярное выражение
_M_STR_ACTION_REGEXP_MATCH Заменить соответствия на
_M_STR_ACTION_REMOVEDUPES Удалить дубликаты полей тегов
_M_STR_ACTION_REM Удалить поля
_M_STR_ACTION_REM_DESC Удалить следующие поля (разделённые точкой с запятой ; ):
_M_STR_ACTION_REM_EX Удалить поля, кроме:
_M_STR_ACTION_REM_EX_DESC Оставить следующие поля (разделённые точкой с запятой ; ):
_M_STR_ACTION_SPLITFIELDS Разделить поля по разделителю
_M_STR_ACTIONGROUP_NAME Название группы действий
_M_STR_ALBUM Альбом
_M_STR_ALBUMARTIST Исполнитель альбома
_M_STR_ALL_FILEDLGFILTER Все файлы (*.*)|*.*||
_M_STR_ARTIST Исполнитель
_M_STR_AUTHOR Автор
_M_STR_BACK < &Назад
_M_STR_BROWSE_COPY Копировать в:
_M_STR_BROWSE_MOVE Переместить в:
_M_STR_BROWSE_TEXT Пожалуйста, выберите папку, содержащую аудио файлы.
_M_STR_BYTES Байт
_M_STR_CDDB_CD Читаю аудио компакт-диск
_M_STR_CDDB_CONNECT подключаюсь к {1}...
_M_STR_CDDB_CONNECTED Подключение установлено!
_M_STR_CDDB_IDXDB_ENTRIES записей базы данных создано
_M_STR_CDDB_RETRIEVE Получаю информацию
_M_STR_COLUMNFILENAME Имя файла
_M_STR_COLUMNPATH Путь
_M_STR_COLUMNUSEDCOLS показывать
_M_STR_COMBO_HOLD < Сохранить >
_M_STR_COMBO_REMOVE < Очистить >
_M_STR_COMBO_USER < Ввести >
_M_STR_COMMENT Комментарий
_M_STR_COMPOSER Композитор
_M_STR_COPYOF Копия {1}
_M_STR_COVER Обложка
_M_STR_COVER_ADD Хотите ли Вы оставить существующие обложки?
_M_STR_COVER_CORRECTAR Правильные пропорции
_M_STR_COVER_SETDESC Изменить описание обложки...
_M_STR_COVER_SETTYPE Изменить тип обложки
_M_STR_COVERVARIES Разные обложки
_M_STR_DAY день
_M_STR_DAYS дней
_M_STR_DISCID Идентификатор CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Номер диска
_M_STR_ERR_CDDB_NOENTRYSELECTED Пожалуйста, выберите пункт.
_M_STR_EXPORT_DELETE Удалить экспорт-конфигурацию \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Выберите файл для экспортирования
_M_STR_EXPORT_MULTIPLE Один файл на каждую папку
_M_STR_EXPORT_SHOWEXPORTFILE \n\nПоказать экспортированный файл?
_M_STR_EXP_MSG Информация о {2} файлах была экспортирована в файл \"{1}\".
_M_STR_FIELD Поле
_M_STR_FILE Файл
_M_STR_FILEDELETE Вы уверены, что хотите удалить все выделенные файлы?
_M_STR_FILEMODIFIED Изменен
_M_STR_FILESIZE Размер
_M_STR_FILTER Фильтр:
_M_STR_FMT_CAPITAL Каждое Слово С Заглавной
_M_STR_FMT_HIGH ВСЕ ЗАГЛАВНЫЕ
_M_STR_FMT_LOW все строчные
_M_STR_FMT_SENTENCE Учитывать предложения.
_M_STR_FREEDBCREATEINDEX Создать локальный индекс базы данных freedb?\n\nЭто может продлиться несколько минут.
_M_STR_FREEDB_SEARCH Интернет поиск по базам данных freedb
_M_STR_GENRE Жанр
_M_STR_GENRES Жанры
_M_STR_HIDE С&прятать
_M_STR_ID3 ID3
_M_STR_ID3V2LANG eng
_M_STR_ITEMALREADYEXISTS Запись с этим названием уже существует. Заменить запись на новую?
_M_STR_LANGUAGE Язык
_M_STR_M3U_FILEDLGFILTER Поддерживаемые типы (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Метаданные
_M_STR_MOVEDOWN В&низ
_M_STR_MOVEUP На&верх
_M_STR_MPEGBITRATE Битрейт
_M_STR_MPEGFREQUENCY Частота
_M_STR_MPEGLENGTH Продолжительность
_M_STR_MPEGMODE Режим
_M_STR_MPEGVERSION Кодек
_M_STR_MSGCUT Вы действительно хотите удалить теги выделенных файлов и скопировать их в буфер обмена?
_M_STR_MSGPASTE Вы действительно хотите вставить содержимое буфера обмена в теги выделенных файлов?
_M_STR_MSGREMOVE Вы действительно хотите удалить теги выделенных файлов?
_M_STR_NAME Имя
_M_STR_NETWORKING Сетевые настройки
_M_STR_NEXT &Вперёд >
_M_STR_NOACTION Нет Действий
_M_STR_NOACTIONENABLED Включите, как минимум одну группу действий, поставив отметку, чтобы использовать данную функцию.
_M_STR_NUMERIC &Численное поле
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Пожалуйста, задайте рабочую папку для локальной базы данных freedb.
_M_STR_OPT_CDDB_PROCEED Все серверы будут удалены.\n\nХотите ли Вы продолжить?\n
_M_STR_OPTIMIZEMP4 Оптимизировать MP4
_M_STR_OPTS_ALWAYS всегда
_M_STR_OPTS_ASK спрашивать
_M_STR_OPTS_NEVER никогда
_M_STR_PLNAME Плейлист - Имя файла
_M_STR_PL_CONFIRM Создать список воспроизведения с данным именем файла
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Просмотр
_M_STR_PROPERTIES Свойства {1}
_M_STR_QUICK быстро
_M_STR_RECURSE Поддиректории
_M_STR_REST Остальное
_M_STR_SAVE_NOT < не присвоено >
_M_STR_SAVECONFIG Ваши настройки были сохранены в файле\n\"{1}\".\n\nЧтобы восстановить их распакуйте файл в\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Файлы настроек (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Сохранить настройки в...
_M_STR_SAVEIMAGE Сохранить картинку в тег
_M_STR_SAVEIMAGEDIRECTORY Сохранить картинку на диск
_M_STR_SAVESELECTION Сохранить выделение...
_M_STR_SB_ABORTED Отменено
_M_STR_SB_ACTION Обрабатывается файл ... {1} из {2}
_M_STR_SB_EXPORTTAGS Экспортирование информации тега ... {1} из {2}
_M_STR_SB_LOADTAGS Чтение тег-данных ... {1} из {2}
_M_STR_SB_READDIRECTORY Чтение папки
_M_STR_SB_REMOVETAGS Удаление тег-данных ... {1} из {2}
_M_STR_SB_RENAMEFILES Переименование файла ... {1} из {2}
_M_STR_SB_WRITETAGS Запись тег-данных ... {1} из {2}
_M_STR_SHOWCHOOSEDLG Показывать диалог выбора
_M_STR_SEARCHBY Искать в:
_M_STR_SEARCHTEXT Текст:
_M_STR_SEPARATOR Разделитель
_M_STR_SHOW По&казать
_M_STR_SNA Трей
_M_STR_SNA_SHOW Всегда показывать значок в трее
_M_STR_SNA_SHOWMIN Сворачивать в трей
_M_STR_TAG_COPIED теги {1}-и файлов скопированы в буфер обмена.
_M_STR_TAG2 тег
_M_STR_TAGFIELDS_REMOVE Удалить поле
_M_STR_TAGFIELDS_REMOVEALL Удалить все поля...
_M_STR_TAGFIELDS_REMOVEALLMSG Удалить все поля из списка?
_M_STR_TAGFIELDS_RESET Сбросить поля...
_M_STR_TAGFIELDS_RESETMSG Сбросить содержимое всех полей?
_M_STR_TAGPANEL Панель тегов
_M_STR_TAGPANEL_COVER Показывать обложку
_M_STR_TAGPANEL_DIRECTORY Показывать поле выбора папки
_M_STR_TAGLIST_FILEDLGFILTER Списки тегов (*.txt;*.csv)|*.txt; *.csv||
_M_STR_TAGLIST_FILEDLGTITLE Выбор списка тегов
_M_STR_TAGSOURCES Источники тегов
_M_STR_THISALBUMON Этот альбом на {1}
_M_STR_TITLE Название
_M_STR_TRYAGAIN Хотите ли Вы попробовать ещё раз?
_M_STR_TTF Тег - имя файла
_M_STR_UPDATE_FRM Обновления
_M_STR_UPDATE_OPT_CHECK Проверять наличие обновлений при старте
_M_STR_UPDATE_OPT_CHECK_BETA В том числе бета-версии
_M_STR_UPDATEAVAILABLE Доступна новая версия программы {1}!\n\nЖелаете ли Вы загрузить обновление с {2} прямо сейчас?
_M_STR_UPDATENOTAVAILABLE Вы используете последнюю версию программы {1}.\n\nДоступных обновлений нет.
_M_STR_URL http://www.mp3tag.de/en/download.html
_M_STR_UTILS &Утилиты
_M_STR_VALUE Значение
_M_STR_VERSION Версия
_M_STR_YEAR Год
_M_TP_CDDB_LOCALPATH Задайте папку локальной базы данных freedb
_M_TP_CDDB_SITES Обновить список серверов freedb через интернет
_M_TP_CVR_CLIPBOARD Вставить обложку
_M_TP_CVR_CLIPBOARD_COPY Скопировать обложку
_M_TP_CVR_CLIPBOARD_CUT Вырезать обложку
_M_TP_CVR_DEL Удалить обложку
_M_TP_CVR_NEW Добавить обложку...
_M_TP_CVR_SAVE Извлечь обложку...
_M_TP_DUPLICATE Дублировать
_M_TP_EXP_DEL У&далить
_M_TP_EXP_EDIT Редактировать
_M_TP_EXP_FILE Выбор файла для экспорта
_M_TP_EXP_HLP Показать контекстную помощь
_M_TP_EXP_LOAD За&грузить конфигурацию
_M_TP_EXP_NEW Со&здать
_M_TP_EXP_SAVE Со&хранить конфигурацию
_M_TP_GEN_DIR Выбор папки
_M_TP_TAG_DEL Удалить поле
_M_TP_TAG_EDIT Редактировать поле...
_M_TP_TAG_NEW Добавить поле...
_M_TS_ADDINFO Допо&лнительная информация
_M_TS_MULTIPLEVALUES разные значения
_M_TS_RELEASE В&ыпуск
_M_TS_TRACKS Тр&еки
_M_UNDO_CANNOTUNDO Невозможна отмена {1}
_M_UNDO_CDDB База данных freedb
_M_UNDO_DIRECTORYCREATE Создать папку
_M_UNDO_DIRECTORYMOVE Переместить папку
_M_UNDO_FORMAT Формат
_M_UNDO_FTF Имя файла - имя файла
_M_UNDO_FTT Имя файла - тег
_M_UNDO_REMOVEFILE Удалить
_M_UNDO_RENAME Переименовать
_M_UNDO_TAGCHANGE Изменить тег
_M_UNDO_TAGREMOVE Удалить тег
_M_UNDO_TAGSAVE Сохранить тег
_M_UNDO_TFF Файл со списком тегов - тег
_M_UNDO_TTF Тег - имя файла
