LANGAUTHOR Protoncek
LANGCONTACT info@protoncek.com
LANGVERSION 2.55a
LANGNAME Slovenian
LANGNAMELOC Slovenski
SLangCancel Prekliči
SLangOk &V redu
SLangErrCatch Runtime napaka\n\nDatoteka:\t{1}\nVrstica:\t{2}\n\nAplikacija je naletela na nepričakovano napako in je v nedefiniranem stanju. Prosim zaprite program in pošljite datoteko\n\n{3}\n\nin natančen opis napake naši tehnični podpori.\n\nemail: support@mp3tag.de
SLangErrCheck Runtime napaka\n\nDatoteka:\t{1}\nVrstica:\t{2}\nIzraz:\t{3}\nKoda:\t0x{4}\n\nAplikacija je naletela na nepričakovano napako in je v nedefiniranem stanju. Prosim zaprite program in pošljite datoteko\n\n{5}\n\nin natančen opis napake naši tehnični podpori.\n\nemail: support@mp3tag.de
SLangErrDriveCannotBeAccessed Pogon {1} je nedosegljiv.
SLangErrFileCannotBeAccessed Datoteka {1} je nedosegljiva.
SLangErrFileCannotBeDeleted Datoteke {1} ni mogoče izbrisati.\n\n» Prepričajte se, da je ne uporablja kakšen drug proces.
SLangErrFolderCannotBeAccessed Mape {1} ni mogoče izbrisati.
SLangErrFolderCannotBeDeleted Mape {1} ni mogoče izbrisati.\n\n» Prepričajte se, da je ne uporablja kakšen drug proces.
SLangErrHelpBrowserIsNotAvailable Mp3tag ni uspel prikazati datoteke s pomočjo v vašem standardnem brskalniku.
SLangErrHelpSystemIsNotAvailable Sistem pomoči ni na voljo.\n\n» Prosim, ponovno namestite {1}.
SLangErrHelpTopicIsNotAvailable Tema pomoči ni na voljo.\n\n» Prosim, kontaktirajte našo tehnično podporo.\n\nemail: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace Na napravi {1} ni več dovolj prostora.\n\n» Prosim, zagotovite vsaj {2} prostora.
SLangErrRegistryCannotBeAccessed Napaka pri branju podatkov.\nNimam dostopa do Windows Registrov.
SLangMsgItemExistsAlready Vnos s tem opisom že obstaja.\n\n» Prosim, uporabite drugačen opis.
SLangMsgFirstSteps Prosim, vzemite si nekaj časa da se seznanite s prvimi koraki.
SLangMsgShutdownInfo Prosim počakajte, da se {1} zapre.
SLangWrnAppIsAlreadyRunning Ena kopija te aplikacije je že odprta.
SLangWrnAppHasToBeRestarted Mp3tag se mora ponovno zagnati, da uveljavi spremembe.\n\nAli želite zdaj ponovno zagnati Mp3tag?
SLangWrnNameContainsInvalidCharacters Opis vsebuje neveljavne znake.\n\n» Prosim, spremenite opis.
SLangWrnStartLogging {1} ste zagnali s parametrom FLOG1. Ta parameter se uporablja za ugotavljanje napak.\n\nAli želite zagnati shranjevanje v dnevnik?
_C_ABORT Prekini
_C_APP_ST_ALBUM &Album:
_C_APP_ST_ARTIST &Izvajalec:
_C_APP_ST_COMMENT &Komentar:
_C_APP_ST_FOLDER &Mapa:
_C_APP_ST_GENRE &Zvrst:
_C_APP_ST_TITLE &Naslov:
_C_APP_ST_TRACK &Pesem:
_C_APP_ST_YEAR &Leto:
_C_CANCEL Prekliči
_C_CLOSE Zapri
_C_DLG_CDDBCONFIRM_CAPTION Seznam rezultatov iskanja...
_C_DLG_CDDBCONFIRM_CHK_DISCID Kopiraj ID diska v polje Komentar
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Kopiraj ID diska v polje DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Kompilacija...
_C_DLG_CDDBCONFIRM_CHK_SORT Predlagaj sortiranje
_C_DLG_CDDBCONFIRM_ST_INFO Najdenih je več rezultatov.\nProsim izberite engega:
_C_DLG_CDDBCONFIRM_ST_INFO2 najdenih je {2} rezultatov iz podatkovne baze {1}.\nProsim izberite enega:
_C_DLG_CDDBCONFIRM_STC_TOP Nastavitev TAG informacij
_C_DLG_CDDBINPUT_CAPTION Vpišite freedb ID
_C_DLG_CDDBINPUT_ST_CATEGORY Kategorija:
_C_DLG_CDDBINPUT_ST_ID freedb ID:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM Ugotovi iz vstavljenega &avdio CD-ja
_C_DLG_CDDBSTYLE_RD_ENTER Vpiši
_C_DLG_CDDBSTYLE_RD_MP3 Ugotovi iz izbranih datotek
_C_DLG_CDDBSTYLE_RD_SEARCH Ugotovi z iskanjem v spletu
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL Ugotovi z iskanjem teksta
_C_DLG_CDDBSTYLE_STC_TOP freedb ID...
_C_DLG_COLUMNS_CAPTION Stolpci
_C_DLG_COLUMNS_TOP Nastavi vidnost stolpcev
_C_DLG_TAGS Uredi tag info
_C_DLG_TTF_TOP Izberite obliko zapisa
_C_HELP &Pomoč
_C_MNU_ACTIONS &Akcije\tALT+6
_C_MNU_CON &Pretvorba
_C_MNU_CON_FTF &Ime datoteke - Ime datoteke\tALT+3
_C_MNU_CON_FTT Im&e datoteke - Tag\tALT+2
_C_MNU_CON_TFF Te&kst datoteka - Tag\tALT+4
_C_MNU_CON_TTF &Tag - Ime datoteke\tALT+1
_C_MNU_CON_TTT T&ag - Tag\tALT+5
_C_MNU_EDIT &Urejanje
_C_MNU_EDIT_COPY K&opiraj\tCtrl+C
_C_MNU_EDIT_CUT Izre&ži\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Obrni izbor\tCtrl+Shift+A
_C_MNU_EDIT_NEXT Izberite &naslednjo datoteko\tCtrl+N
_C_MNU_EDIT_PASTE &Prilepi\tCtrl+V
_C_MNU_EDIT_SELECT Izberi vse &datoteke\tCtrl+A
_C_MNU_EDIT_UNDO &Razveljavi\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Odznači vse\tCtrl+U
_C_MNU_EXTRA &Orodja
_C_MNU_EXTRA_OPTIONS &Možnosti...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS I&zbriši vsa vnosna polja\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Privzete vrednosti v vnosnih poljih\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Čarovnik za samodejno oštevilčenje...\tCtrl+K
_C_MNU_FILE &Datoteka
_C_MNU_FILE_ADD Dodaj mapo...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (Lokalno)...\tCtrl+L
_C_MNU_FILE_COPY Kopiraj...
_C_MNU_FILE_DELETE Izbriši...
_C_MNU_FILE_DIR Spremeni &mapo...\tCtrl+D
_C_MNU_FILE_EXIT Iz&hod\tAlt+F4
_C_MNU_FILE_EXPORT &Izvozi...\tCtrl+E
_C_MNU_FILE_FAVDIR &Priljubljena mapa\tCtrl+F
_C_MNU_FILE_MOVE Premakni...
_C_MNU_FILE_PLALL Seznam predvajanja (vse datoteke)\tCtrl+P
_C_MNU_FILE_PLAY Predvajaj
_C_MNU_FILE_PLAYLIST Naloži seznam predvajanja/Cuesheet...
_C_MNU_FILE_PLSEL Seznam predvajanja (izbrane datoteke)
_C_MNU_FILE_PROPERTIES Lastnosti...
_C_MNU_FILE_READ Beri &tag\tCtrl+T
_C_MNU_FILE_REMOVE &Odstrani tag\tCtrl+R
_C_MNU_FILE_REMOVEFILE Od&strani\tDel
_C_MNU_FILE_RENAME Preimenuj\tF2
_C_MNU_FILE_SAVE &Shrani tag\tCtrl+S
_C_MNU_FILE_SAVECONFIG Shrani &konfiguracijo...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Izdelaj lokalni indeks
_C_MNU_FS_EXT Razširjena polja
_C_MNU_FS_FNCT Funkcije
_C_MNU_FS_INFO Informacijska polja
_C_MNU_FS_REM Odstrani iz zgodovine
_C_MNU_FS_REMALL Remove all from history...
_C_MNU_FS_REMALL_MSG Are you sure that you want to remove all items?
_C_MNU_HELP &Pomoč
_C_MNU_HELP_ABOUT O programu Mp3tag...
_C_MNU_HELP_DONATE Donacija
_C_MNU_HELP_FINDER &Vsebina...\tF1
_C_MNU_HELP_FIRSTSTEPS &Prvi koraki
_C_MNU_HELP_KEYBOARD &Bližnjice tipkovnice
_C_MNU_HELP_SUPPORT Spletna podpora...
_C_MNU_HELP_UPGRADE Preveri če obstaja nova verzija...
_C_MNU_HELP_WWW Mp3tag &Spletna stran...
_C_MNU_TAGSOURCES Tag &Izvori
_C_MNU_TOOLS &Orodja
_C_MNU_VIEW &Pogled
_C_MNU_VIEW_COLUMNS &Nastavitev stolpcev...
_C_MNU_VIEW_FILTER &Filter\tF3
_C_MNU_VIEW_ID3 Okno s vnosnimi polji TAG\tCtrl+Q
_C_MNU_VIEW_REFRESH O&sveži\tF5
_C_MNU_VIEW_SORTBY &Sortiraj po
_C_MNU_VIEW_TAGS Ra&zširjeni Tag-i...\tALT+T
_C_MNU_VIEW_TOOLBAR Oro&dna vrstica
_C_MNU_SB_ACTIONS Uveljavi akcije po meri (velike začetnice, zamenjave, ...) na izbranih datotekah.
_C_MNU_SB_CON_FTF Preimenuje datoteke po definiranem vzorcu, glede na staro ime.
_C_MNU_SB_CON_FTT Dobi TAG iz definiranega vzorca imen datotek.
_C_MNU_SB_CON_TFF Dobi TAG iz definiranega vzorca v tekstovni datoteki.
_C_MNU_SB_CON_TTF Preimenuje datoteke po definiranem vzorcu glede na TAG-e.
_C_MNU_SB_CON_TTT Format tags based on tags.
_C_MNU_SB_EDIT_COPY Kopira izbrani tekst ali TAG izbrane datoteke v odložišče.
_C_MNU_SB_EDIT_CUT Izreže izbrani tekst ali TAG izbrane datoteke in ga premakne v odložišče.
_C_MNU_SB_EDIT_INVERTSELECTION Obrne trenutni izbor.
_C_MNU_SB_EDIT_NEXT Označi naslednjo datoteko na seznamu.
_C_MNU_SB_EDIT_PASTE Prilepi vsebino odložišča na mesto kurzorja ali v izbrano datoteko.
_C_MNU_SB_EDIT_SELECT Izbere datoteke iz seznama.
_C_MNU_SB_EDIT_UNDO Razveljavi zadnjo operacijo.
_C_MNU_SB_EDIT_UNSELECTALL Ukine izbor - prekliče vse izbore (nobena datoteka ne bo izbrana).
_C_MNU_SB_EXTRA_OPTIONS Pokaže okno z nastavitvami programa.
_C_MNU_SB_EXTRA_RESET_EDITS Odstrani tekst iz vseh polj v TAG-u.
_C_MNU_SB_EXTRA_SET_EDITS Nastavi vsa vnosna polja v Tag panelu na definirane standardne vrednosti.
_C_MNU_SB_EXTRA_TRACKWIZARD Zažene čarovnika za samodejno oštevilčevanje.
_C_MNU_SB_FILE_ADD Doda mapo na seznam datotek.
_C_MNU_SB_FILE_CDDB Dobi informacije o vstavljenem avdio CD-ju ali o izbranih datotekah preko Interneta.
_C_MNU_SB_FILE_CDDBLOCAL Dobi informacije o vstavljenem avdio CD-ju ali o izbranih datotekah preko lokalne freedb baze.
_C_MNU_SB_FILE_COPY Kopira izbrane datoteke v drugo mapo.
_C_MNU_SB_FILE_DELETE Izbriše izbrane datoteke.
_C_MNU_SB_FILE_DIR Spremeni trenutno delovno mapo.
_C_MNU_SB_FILE_EXIT Izhod iz programa.
_C_MNU_SB_FILE_EXPORT Izvozi Tag in informacije o datoteki iz izbranih datotek.
_C_MNU_SB_FILE_FAVDIR Spremeni na privzeto mapo.
_C_MNU_SB_FILE_FREEDBINDEX Ustvari lokalno freedb bazo za iskanje po lokalni bazi.
_C_MNU_SB_FILE_MOVE Premakne izbrane datoteke v drguo mapo.
_C_MNU_SB_FILE_PLALL Ustvari seznam predvajanja iz vseh datotek.
_C_MNU_SB_FILE_PLAY Predvaja izbrane datoteke.
_C_MNU_SB_FILE_PLAYLIST Naloži vsebino seznama predvajanja.
_C_MNU_SB_FILE_PLSEL Ustvari seznam predvajanja iz izbranih datotek.
_C_MNU_SB_FILE_PROPERTIES Pokaže lastnosti izbrane datoteke.
_C_MNU_SB_FILE_READ Prebere Tag iz izbrane datoteke v vnosna polja na Tag panelu.
_C_MNU_SB_FILE_REMOVE Odstrani tag iz izbrane datoteke.
_C_MNU_SB_FILE_REMOVEFILE Odstrani izbrane datoteke.
_C_MNU_SB_FILE_RENAME Preimenuje izbrane datoteke.
_C_MNU_SB_FILE_SAVE Shrani tag v izbranih datotekah.
_C_MNU_SB_FILE_SAVECONFIG Shrani trenutne nastavitve v konfiguracijsko datoteko.
_C_MNU_SB_HELP_ABOUT Informacije o programu Mp3tag.
_C_MNU_SB_HELP_CONTEXT Pokaže kontekstno pomoč za vsa polja, menije in okna.
_C_MNU_SB_HELP_FINDER Pokaže okno s pomočjo.
_C_MNU_SB_HELP_FIRSTSTEPS Pokaže kratek uvod v program Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Pokaže seznam bližnjic s tipkovnico.
_C_MNU_SB_HELP_SUPPORT Odpre okno z Mp3tag forumi.
_C_MNU_SB_HELP_WWW Popelje vas na spletno stran Mp3tag.
_C_MNU_SB_UPDIR Sprememba lokacije za eno mapo navzgor.
_C_MNU_SB_VIEW_COLUMNS Pokaže dialog kjer lahko spreminjamo stolpce za prikaz datotek.
_C_MNU_SB_VIEW_FILTER Filtrira pogled datotek.
_C_MNU_SB_VIEW_ID3 Pokaže ali skrije okno z vnosnimi polji za Tag.
_C_MNU_SB_VIEW_REFRESH Osveži datotečni pogled.
_C_MNU_SB_VIEW_TAGS Pokaže razširjeni tag dialog.
_C_MNU_SB_VIEW_TOOLBAR Pokaže ali skrije orodno vrstico.
_C_MNU_SB_WND_IDLE Pripravljen
_C_MNU_SB_WND_MAXIMIZE Razširi okno čez cel zaslon
_C_MNU_SB_WND_MINIMIZE Minimira okno v opravilno vrstico
_C_MNU_SB_WND_MOVE Premakne lokacijo okna
_C_MNU_SB_WND_RESTORE Obnovi okno na normalno velikost iz celozaslonskega ali minimiranega načina
_C_MNU_SB_WND_SIZE Spremeni velikost okna
_C_MULTILINE Multiline
_C_OK &V redu
_C_OPT_ACTIONGROUPS Skupine akcij
_C_OPT_ACTIONS Akcije
_C_OPT_ACTIONS_TYPE Izberite tip akcije
_C_OPT_CAPTION Možnosti
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Uporabi pr&oxy
_C_OPT_CDDB_FRM_CDDB freedb Strežnik
_C_OPT_CDDB_FRM_LOCALPATH &Lokalna pot freedb:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX UNIX format
_C_OPT_CDDB_RD_FMT_WIN Windows format
_C_OPT_CDDB_ST_ADDRESS &Naslov:
_C_OPT_CDDB_ST_EMAIL &Email naslov:
_C_OPT_CDDB_ST_NAME &Ime:
_C_OPT_CDDB_ST_PATH Pot:
_C_OPT_CDDB_ST_PORT Vrata:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT Vr&ata:
_C_OPT_CDDB_ST_PWD &Geslo:
_C_OPT_CDDB_ST_TIMEOUT Časovni &potek:
_C_OPT_CDDB_ST_USERNAME &Uporabniško.ime:
_C_OPT_CDDB3_CAPTION Lokalno
_C_OPT_CON_FRM_FTT &Ima datoteke - Tag
_C_OPT_CON_FRM_TFF Te&kst datoteka - Tag
_C_OPT_CON_FRM_TTF &Tag - Ime datoteke
_C_OPT_CON_ST_FNAME Ime datoteke:
_C_OPT_CON_ST_FS Formatiraj string:
_C_OPT_DIR Mape
_C_OPT_DIR_COVER Mapa za Cover art
_C_OPT_EMPTY_HINT Prosim spodaj izberite temo
_C_OPT_EXP_CAPTION Izvoz
_C_OPT_EXP_CHK_APPEND Dodaj podatke
_C_OPT_EXP_CHK_WRITEBOM Zapiši BOM
_C_OPT_EXP_FRM_EXPORT Izvozi konfiguracijo
_C_OPT_EXP_RD_TRACK Pesem
_C_OPT_EXP_ST_FNAME Ime datoteke za izvoz:
_C_OPT_EXP_ST_NAME Ime nove konfiguracije za izvoz
_C_OPT_FMT_CASE Velike/male črke
_C_OPT_FMT_FRM_FTF Ime datoteke - ime datoteke
_C_OPT_FMT_ST_BEGIN Besede ki se začnejo z:
_C_OPT_FMT_ST_FNAME_NEW Nova oblika imena datoteke:
_C_OPT_FMT_ST_FNAME_OLD Stara oblika imena datoteke:
_C_OPT_FMT2 Zamenjaj
_C_OPT_FMT2_CASE Primerjava glede na velike/male črke
_C_OPT_FMT2_COL_ORIGINAL Originalno
_C_OPT_FMT2_COL_REPLACE Zamenjaj z
_C_OPT_FMT2_ONLYWORDS Samo kot cela beseda
_C_OPT_GEN_CAPTION Splošno
_C_OPT_GEN_CHK_AUTOSAVE Shrani tag-e pri uporabi p&uščic/enojni klik miške
_C_OPT_GEN_CHK_FOLDERSTART Začni s te mape
_C_OPT_GEN_CHK_GRID Pokaži črte pri prikazu datotek
_C_OPT_GEN_CHK_JUMPONEDIT Ob urejanju sam skoči na naslednjo datoteko
_C_OPT_GEN_CHK_KEEPFILETIME Ko shraniš Tag-e ohrani čas spremembe datoteke
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS ob opozorilih iz akcij
_C_OPT_GEN_CHK_MSG_CHANGE po spremembi
_C_OPT_GEN_CHK_MSG_CUT ob rezanju Tag-ov
_C_OPT_GEN_CHK_MSG_DEL po brisanju
_C_OPT_GEN_CHK_MSG_DELETEFILE ob brisanju datotek
_C_OPT_GEN_CHK_MSG_EXPORT ob izvažanju Tag-ov
_C_OPT_GEN_CHK_MSG_PASTE ob lepljenju Tag-ov
_C_OPT_GEN_CHK_MSG_REMOVETAGS ob odstranjevanju Tag-ov
_C_OPT_GEN_CHK_MSG_SAVE po shranjevanju
_C_OPT_GEN_CHK_PL Samodejno izdelaj seznam predvajanja
_C_OPT_GEN_CHK_RELPL Relativne poti glede na delovno mapo
_C_OPT_GEN_CHK_AUTOCOMPLETE Samodejno izpolnjevanje v vnosnih poljih
_C_OPT_GEN_CHK_SORTNATURAL Uporabi naravno sortiranje
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH &Pokaži trenutno mapo v naslovni vrstici okna
_C_OPT_GEN_FRM_GEN Splošno
_C_OPT_GEN_FRM_MSG Pokaži sporočilo
_C_OPT_GEN_FRM_PL &Ima seznama predvajanja
_C_OPT_GEN_RD_PLALL iz vseh datotek
_C_OPT_GEN_RD_PLSEL iz izbranih datotek
_C_OPT_GEN_ST_FAVDIR Priljubljena mapa:
_C_OPT_GEN2_CAPTION Sporočila
_C_OPT_GENRES Uporabniško določene zvrsti
_C_OPT_GENRES_HIDESTANDARD Pokaži samo uporabniško določene zvrsti
_C_OPT_ID3_CHK_ISO88591 Vedno zapiši ISO-8859-1 namesto UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Vodilne ničke za številke pesmi (01, 02, ...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 samo če ne gre v ID3v1
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Beri
_C_OPT_ID3_FRM_REMOVE Odstrani
_C_OPT_ID3_FRM_WRITE Zapiši
_C_OPT_MAPPING Preslikava
_C_OPT_MAPPING_FRM Uporabniško določene preslikave polj 
_C_OPT_MAPPING_SOURCE Izvor
_C_OPT_MAPPING_TARGET Cilj
_C_OPT_PLAYLIST_CAPTION Seznam predvajanja
_C_OPT_PLAYLIST_EXTENDED Zapiši razširjene informacije
_C_OPT_PLAYLIST_NOFOLDERS Ne izdeluj map
_C_OPT_PLAYLIST_SHOWDLG Pokaži potrditev za ime datoteke
_C_OPT_TAG Tag-i
_C_OPT_TAG_CAPTION Privzete vrednosti
_C_OPT_TAG_FRM_TAG Privzete vrednosti za Tag polja:  (Uporabno ob izboru več naenkrat)
_C_OPT_TAG_ST_ALBUM &Album:
_C_OPT_TAG_ST_ARTIST &Izvajalec:
_C_OPT_TAG_ST_COMMENT &Komentar:
_C_OPT_TAG_ST_GENRE &Zvrst:
_C_OPT_TAG_ST_TITLE &Naslov:
_C_OPT_TAG_ST_TRACK &Pesem:
_C_OPT_TAG_ST_YEAR &Leto:
_C_OPT_TAGS_COVER Privzeto ime datoteke za sliko naslovnice:
_C_OPT_TAGS_EXT Način shranjevanja za << in >> pri dialogu razširjenih informacij:
_C_OPT_TAGS_FILEFILTER Omeji vhodna imena datotek na:
_C_OPT_TAGS_NOIMG &Ne kaži prve slike iz mape kot naslovnico
_C_OPT_TOOLS Orodja
_C_OPT_TOOLS_CHK_DEFAULT Uporabi posebni program ob dvokliku:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES za vse izbrane datoteke
_C_OPT_TOOLS_COL_PARAM Parameter
_C_OPT_TOOLS_COL_PATH Pot
_C_OPT_TOOLS_EDIT Orodja po meri. Ime in pot sta obvezna.
_C_OPT_TOOLS_FRM_DEFAULT Privzeto orodje
_C_OPT_TOOLS_FRM_TOOLS Orodja
_C_OVERWRITE Pre&piši
_C_RENAME P&reimenuj
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (lokalno)...
_C_TT_CLOSE Zapri
_C_TT_DIR Spremeni mapo...
_C_TT_EDIT_UNDO Razveljavi
_C_TT_EXPORT Izvozi
_C_TT_FAVDIR Priljubljena mapa
_C_TT_FILE_ADD Dodaj mapo...
_C_TT_FILE_COPY Kopiraj v...
_C_TT_FILE_DELETE Izbriši...
_C_TT_FILE_MOVE Premakni v...
_C_TT_FILE_PLAY Predvajaj
_C_TT_FILE_PROPERTIES Lastnosti...
_C_TT_FILE_RENAME Preimenuj
_C_TT_FTF Ime datoteke - Ime datoteke
_C_TT_FTT Ime datoteke - Tag
_C_TT_HELP Vsebina pomoči...
_C_TT_OPT Dialog možnosti...
_C_TT_PLALL Izdelaj seznam predvajanja iz vseh datotek
_C_TT_PLSEL Izdelaj seznam predvajanja iz izbranih datotek
_C_TT_REFRESH Osveži pogled datotek
_C_TT_REMOVE Odstrani tag
_C_TT_SAVE Shrani Tag
_C_TT_TFF Tekst datoteka - Tag
_C_TT_TTF Tag - Ime datoteke
_C_TT_TTT Tag - Tag
_C_TT_UPDIR Gor
_C_WIZARD_TRACKS Čarovnik za samooštevilčenje
_C_WIZARD_TRACKS_BEGIN Začni pri številki pesmi:
_C_WIZARD_TRACKS_RESETFOLDERS Resetiraj števec za vsako mapo
_C_WIZARD_TRACKS_SAVETOTAL Shrani skupno število pesmi
_M_ERR_CANCEL Proces je preklican.
_M_ERR_CDDB_CD Napaka pri branju avdio CD-ja
_M_ERR_CDDB_CONNECT Napaka pri povezavi na strežnik: {1}
_M_ERR_CDDB_NOENTRY Za freedb ID {1} ne najdem primernega vnosa.
_M_ERR_CDDB_NOENTRYINLOCALBD Za ID {1} v lokalni bazi '{2}' ne najdem primernega vnosa.
_M_ERR_CDDB_PARSER Povpraševanje ni vrnilo rezultatov.
_M_ERR_CDDB_READ Napaka pri branju podatkov z {1}
_M_ERR_CONFIGURATION Ne morem uvoziti konfiguracije.
_M_ERR_COPY Izbranih datotek ne morem kopirati!
_M_ERR_DELETE Izbranih datotek ne morem izbrisati!
_M_ERR_FILECREATE File \"{1}\" ni mogoče ustvariti.
_M_ERR_FILEDELETE File \"{1}\" ni mogoče izbrisati.
_M_ERR_FILENAMEALREADYEXISTS Datoteka \"{1}\" že obstaja.
_M_ERR_FILENAMEALREADYEXISTS2 Datoteka \"{1}\" ni bila preimenovana.
_M_ERR_FILEOPABORTED Vsebina trenutne mape se je mogoče spremenila.\n\nAli želite trenutno mapo ponovno prebrati?
_M_ERR_FILEOPEN Datoteke \"{1}\" ni mogoče odpreti.
_M_ERR_FILEREADONLY Datoteka \"{1}\" je samo za branje.\n\nAli naj Mp3tag onemogoči zaščito proti pisanju te in vseh ostalih datotek, ki so samo za branje?
_M_ERR_FOLDERCANNOTBEACCESSED Napaka pri dostopu\n\nDo mape \"{1}\" ni mogoč dostop.
_M_ERR_INVALID_FILENAME Prosim navedite veljavno ime datoteke.
_M_ERR_INVALID_FTF_FS Znak \"{1}\" ni dovoljen za uporabo v imenih datotek.
_M_ERR_INVALID_TOKEN {1}:\nNaslednji znaki niso dovoljeni v imenih datotek:\n\\ / : * ? \" < > |\n\nAli želite samodejno popravilo?
_M_ERR_MOVE Izbranih datotek ni mogoče premakniti!
_M_ERR_NO_HEADER V datoteki \"{1}\" ne najdem MPEG glave.
_M_ERR_ONLINE_NOTFOUND Žal nič ne ustreza vašim kriterijem iskanja.
_M_ERR_OPT_CDDB_NOADDRESS Prosim vpišite naslov freedb strežnika.
_M_ERR_OPT_CDDB_NOEMAIL Prosim vpišite vaš email naslov pod 'Možnosti, freedb, Strežnik'. Uporabljen bo za zapisovanje dostopa na freedb strežnik.
_M_ERR_OPT_CDDB_NONAME Prosim vpišite veljavno ime za konfiguracijo.
_M_ERR_OPT_CDDB_NOPORT Prosim vpišite številko vrat freedb strežnika.
_M_ERR_PARSELINE Ne morem razčleniti vrstice line {1}.
_M_ERR_PLAY Ne morem odpreti datoteke \"{1}\" za predvajanje!
_M_ERR_READ_FILE Datoteke \"{1}\" ni mogoče odpreti za branje.
_M_ERR_RENAME_FILE Datoteke \"{1}\" ni mogoče preimenovati v \"{2}\".
_M_ERR_TL_NOTAGS No matching entry for file \"{1}\".
_M_ERR_WRITE_FILE Datoteke \"{1}\" ni mogoče odpreti za pisanje.
_M_ERR_YN \n\nAli želite nadaljevati?
_M_LOG_FMT_FNAME {1} od {2} datotek preimenovano.\n
_M_LOG_FMT_TAG Formatirani Tag-i v {1} od {2} datotek.\n
_M_LOG_FTF Preimenovano {1} od {2} datotek.
_M_LOG_FTT Tag izpeljan v {1} od {2} datotek.
_M_LOG_PL_ALL Seznam predvajanja \"{1}\" izdelan iz vseh ({2}) datotek.
_M_LOG_PL_SEL Seznam predvajanja \"{1}\" izdelan iz izbranih ({2}) datotek.
_M_LOG_REMOVE Tag odstranjen iz datoteke \"{1}\".
_M_LOG_REMOVED Tag odstranjen iz {1} od {2} datotek.
_M_LOG_REMOVE_NOTAG V datoteki \"{1}\" ni Tag-a.
_M_LOG_SAVE Shranjen tag v datoteki \"{1}\".
_M_LOG_SAVED Shranjeni Tag-i v {1} od {2} datotek.
_M_LOG_TFF Tag izvlečen iz tekst datoteke \"{1}\" in shranjen v {2} od {3} datotek.
_M_LOG_TFF_S Uvoženi tag-i iz \"{1}\" v eno datoteko.
_M_LOG_TTF {1} od {2} datotek preimenovanih.
_M_STAT_PLAY Predvajam datoteko \"{1}\"...
_M_STR_ACTION_CODEPAGE Pretvori kodno tabelo
_M_STR_ACTION_CODEPAGE_DESC Kodna tabela
_M_STR_ACTION_EXPORTCOVER Izvozi ovitek v datoteko
_M_STR_ACTION_EXPORTCOVER_DUPES Izvozi dvojne ovitke
_M_STR_ACTION_FORMAT Formatiraj vrednost
_M_STR_ACTION_GUESS Ugani vrednost
_M_STR_ACTION_GUESSPATTERN Poskušam uganiti vzorec
_M_STR_ACTION_GUESSSOURCE Izvorni format
_M_STR_ACTION_IMPORTCOVER Uvozi ovitek iz datoteke
_M_STR_ACTION_IMPORTCOVER_FS Oblika zapisa za ime slike:
_M_STR_ACTION_IMPORTCOVER_DELETE &Izbriši trenutni ovitek
_M_STR_ACTION_IMPORTCOVER_TYPE Uvozi ovitek kot:
_M_STR_ACTION_IMPORTTEXT Uvozi tekstovno datoteko
_M_STR_ACTION_MERGEDUPLICATEFIELDS Združi enaka polja
_M_STR_ACTION_REGEXP Zamenjaj z standardnim izrazom
_M_STR_ACTION_REGEXP_EXP Standardni izraz
_M_STR_ACTION_REGEXP_MATCH Zamenjaj ujemajoče z
_M_STR_ACTION_REMOVEDUPES Odstrani dvojna polja
_M_STR_ACTION_REM Odstrani polja
_M_STR_ACTION_REM_DESC Polja za odstranitev (ločena s podpičjem):
_M_STR_ACTION_REM_EX Odstrani polja razen
_M_STR_ACTION_REM_EX_DESC Polja za ohranitev (ločena s podpičjem):
_M_STR_ACTION_SPLITFIELDS Loči polja s separatorjem
_M_STR_ACTIONGROUP_NAME Ime skupine akcij
_M_STR_ALBUM Album
_M_STR_ALBUMARTIST Izvajalec albuma
_M_STR_ALL_FILEDLGFILTER Vse datoteke (*.*)|*.*||
_M_STR_ARTIST Izvajalec
_M_STR_AUTHOR Avtor
_M_STR_BACK < &Nazaj
_M_STR_BROWSE_COPY Kopiraj v:
_M_STR_BROWSE_MOVE Premakni v:
_M_STR_BROWSE_TEXT prosim izberite mapo, ki vsebuje avdio datoteke.
_M_STR_BYTES Bajtov
_M_STR_CDDB_CD Beri avdio CD
_M_STR_CDDB_CONNECT poveži se z {1}...
_M_STR_CDDB_CONNECTED  povezan!
_M_STR_CDDB_IDXDB_ENTRIES vnosi v bazi so ustvarjeni
_M_STR_CDDB_RETRIEVE Dobivam informacije o naslovih
_M_STR_COLUMNFILENAME Ime datoteke
_M_STR_COLUMNPATH Pot
_M_STR_COLUMNUSEDCOLS Vidno
_M_STR_COMBO_HOLD < ni spremembe >
_M_STR_COMBO_REMOVE < prazno >
_M_STR_COMBO_USER < enter >
_M_STR_COMMENT Komentar
_M_STR_COMPOSER Skladatelj
_M_STR_COPYOF Kopija od {1}
_M_STR_COVER Ovitek
_M_STR_COVER_ADD Ali želite obdržati obstoječe ovitke?
_M_STR_COVER_CORRECTAR Correct aspect ratio
_M_STR_COVER_SETDESC Nastavi opis ovitka...
_M_STR_COVER_SETTYPE Nastavi tip ovitka
_M_STR_COVERVARIES Ovitek se spreminja
_M_STR_DAY dan
_M_STR_DAYS dni
_M_STR_DISCID CDDB ID
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Številka diska
_M_STR_ERR_CDDB_NOENTRYSELECTED Prosim izberite vnos.
_M_STR_EXPORT_DELETE Izbrišem izvozno konfiguracijo \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Izberite izvozno datoteko
_M_STR_EXPORT_MULTIPLE Ena datoteka na mapo
_M_STR_EXPORT_SHOWEXPORTFILE \n\nZdaj prikažem izvozno datoteko?
_M_STR_EXP_MSG Izvoz je obdelal {2} datotek in zapisan v datoteko '{1}'.
_M_STR_FIELD P&olje:
_M_STR_FILE Datoteka
_M_STR_FILEDELETE Ali res želite izbrisati izbrane vse datoteke?
_M_STR_FILEMODIFIED Spremenjeno
_M_STR_FILESIZE Velikost
_M_STR_FILTER &Filter:
_M_STR_FMT_CAPITAL Mešane Črke
_M_STR_FMT_HIGH VELIKE črke
_M_STR_FMT_LOW male črke
_M_STR_FMT_SENTENCE Izraz
_M_STR_FREEDBCREATEINDEX Izdelam lokalno freedb indeks bazo?\n\nTo bo trajalo nekaj minut.
_M_STR_FREEDB_SEARCH freedb spletno iskanje
_M_STR_GENRE Zvrst
_M_STR_GENRES Zvrsti
_M_STR_HIDE S&krij
_M_STR_ID3 ID3
_M_STR_ID3V2LANG eng
_M_STR_ITEMALREADYEXISTS Predmet s tem imenom že obstaja. ga prepišem?
_M_STR_LANGUAGE Jezik
_M_STR_M3U_FILEDLGFILTER Podprte datoteke (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Meta podatki
_M_STR_MOVEDOWN Premakni &dol
_M_STR_MOVEUP Premakni &gor
_M_STR_MPEGBITRATE Bitna hitrost
_M_STR_MPEGFREQUENCY Frekvenca
_M_STR_MPEGLENGTH Dolžina
_M_STR_MPEGMODE Način
_M_STR_MPEGVERSION Kodek
_M_STR_MSGCUT Ali ste prepričani da želite odstraniti tag-e iz izbranih datotek in jih kopirati v odložišče?
_M_STR_MSGPASTE Ali ste prepričani da želite prilepiti vsebino odložišča kot nove tag-e v izbrane datoteke?
_M_STR_MSGREMOVE Ali ste prepričani da želite izbrisati odsstraniti tag-e iz izbranih datotek?
_M_STR_NAME I&me
_M_STR_NETWORKING Omrežje
_M_STR_NEXT &Naprej >
_M_STR_NOACTION - Brez akcije -
_M_STR_NOACTIONENABLED Prosim da pri uporabi te funkcije vključite vsaj eno akcijo.
_M_STR_NUMERIC Nu&merično
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Prosim izberite delovno mapo za lokalno freedb bazo.
_M_STR_OPT_CDDB_PROCEED To bo odstranilo vse strežnike!\n\nAli želite nadaljevati?\n
_M_STR_OPTIMIZEMP4 Optimiziraj MP4
_M_STR_OPTS_ALWAYS vedno
_M_STR_OPTS_ASK vprašaj
_M_STR_OPTS_NEVER nikoli
_M_STR_PLNAME Playlist - Ime datoteke
_M_STR_PL_CONFIRM Izdelaj seznam predvajanja s tem imenom
_M_STR_PL_SAVEFILTER Playlist File (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Prdogled
_M_STR_PROPERTIES {1} Lastnosti
_M_STR_QUICK Hitro
_M_STR_RECURSE Podmape
_M_STR_REST Ostalo
_M_STR_SAVE_NOT < ni asociacije >
_M_STR_SAVECONFIG Vaše nastavitve bodo shranjene v datoteko '{1}'.\n\nČe boste želeli obnoviti vaše nastavitve, odpakirajte datoteko v\n\"{2}\".
_M_STR_SAVECONFIG_FILEDLGFILTER Konfiguracijske datoteke (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Shrani konfiguracijo v...
_M_STR_SAVEIMAGE Shrani sliko v tag
_M_STR_SAVEIMAGEDIRECTORY Shrani sliko na disk
_M_STR_SAVESELECTION Shrani izbor...
_M_STR_SB_ABORTED preklicano
_M_STR_SB_ACTION Uveljavljam akcije na datoteko ... {1} od {2}
_M_STR_SB_EXPORTTAGS Izvažam tag informacije ... {1}  zapisov od {2} datotek
_M_STR_SB_LOADTAGS Berem tag podatke ... {1} od {2}
_M_STR_SB_READDIRECTORY Berem mapo
_M_STR_SB_REMOVETAGS Odstranjujem tag podatke ... {1} od {2}
_M_STR_SB_RENAMEFILES Preimenujem datoteko ... {1} od {2}
_M_STR_SB_WRITETAGS Zapisujem tag podatke ... {1} od {2}
_M_STR_SHOWCHOOSEDLG Pokaži okno z izbiro
_M_STR_SEARCHBY Išči po:
_M_STR_SEARCHTEXT Tekst:
_M_STR_SEPARATOR Locilo
_M_STR_SHOW Po&kaži
_M_STR_SNA Področje obvestil
_M_STR_SNA_SHOW Vedno pokaži ikono v področju za obvestila
_M_STR_SNA_SHOWMIN Minimiraj v področje za obvestila
_M_STR_TAG_COPIED tag-i iz {1} datotek so kopirani v odložišče.
_M_STR_TAG2 Tag
_M_STR_TAGFIELDS_REMOVE Odstrani polje
_M_STR_TAGFIELDS_REMOVEALL Odstrani vsa polja...
_M_STR_TAGFIELDS_REMOVEALLMSG Ali ste prepričani da želite odstraniti vsa polja s seznama?
_M_STR_TAGFIELDS_RESET Resetiranje polj...
_M_STR_TAGFIELDS_RESETMSG Ali ste prepričani da želite ponastaviti vsa polja na privzeto?
_M_STR_TAGPANEL Tag Panel
_M_STR_TAGPANEL_COVER Pokaži ovitek
_M_STR_TAGPANEL_DIRECTORY Pokaži menjalnik map
_M_STR_TAGLIST_FILEDLGFILTER Tekst datoteke (*.txt;*.csv)|*.txt; *.csv||
_M_STR_TAGLIST_FILEDLGTITLE Izberi tekst datoteko
_M_STR_TAGSOURCES Tag Izvori
_M_STR_THISALBUMON Ta album na {1}
_M_STR_TITLE Naslov
_M_STR_TRYAGAIN Ali želite ponovno poskusiti?
_M_STR_TTF Tag - Ime datoteke
_M_STR_UPDATE_FRM Posodobitve
_M_STR_UPDATE_OPT_CHECK Ob zagonu preveri za posodobitve
_M_STR_UPDATE_OPT_CHECK_BETA Vključi tudi razvojne verzije (Beta)
_M_STR_UPDATEAVAILABLE Na voljo je nova verzija programa Mp3tag : {1}!\n\nAli želite prenesti posodobitev iz  {2} ?
_M_STR_UPDATENOTAVAILABLE Uporabljate najnovejšo verzijo {1}.\n\nPosodobitve ni na voljo.
_M_STR_URL http://www.mp3tag.de/en/download.html
_M_STR_UTILS &Razno
_M_STR_VALUE Vrednost
_M_STR_VERSION Verzija
_M_STR_YEAR Leto
_M_TP_CDDB_LOCALPATH Navedite lokalno freedb mapo
_M_TP_CDDB_SITES Trenutni seznam freedb strežnikov na Internetu
_M_TP_CVR_CLIPBOARD Prilepi ovitek
_M_TP_CVR_CLIPBOARD_COPY Kopiraj ovitek
_M_TP_CVR_CLIPBOARD_CUT Izreži ovitek
_M_TP_CVR_DEL Odstrani ovitek
_M_TP_CVR_NEW Dodaj ovitekr...
_M_TP_CVR_SAVE Izvleči ovitek...
_M_TP_DUPLICATE Podvoji
_M_TP_EXP_DEL &Izbriši
_M_TP_EXP_EDIT Uredi
_M_TP_EXP_FILE Izberite izvozno datoteko
_M_TP_EXP_HLP Pokaži hitro pomoč
_M_TP_EXP_LOAD Naloži konfiguracijo...
_M_TP_EXP_NEW &Nova
_M_TP_EXP_SAVE Shrani konfiguracijo...
_M_TP_GEN_DIR Izberite mapo
_M_TP_TAG_DEL Odstrani polje
_M_TP_TAG_EDIT Uredi polje...
_M_TP_TAG_NEW Dodaj polje...
_M_TS_ADDINFO D&odatne informacije
_M_TS_MULTIPLEVALUES več vrednosti
_M_TS_RELEASE &Sprosti
_M_TS_TRACKS &Pesmi
_M_UNDO_CANNOTUNDO Ne morem razveljaviti {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Ustvari mapo
_M_UNDO_DIRECTORYMOVE Premakni mapo
_M_UNDO_FORMAT Formatiraj
_M_UNDO_FTF Ime datoteke - Ime datoteke
_M_UNDO_FTT Ime datoteke - Tag
_M_UNDO_REMOVEFILE Odstrani
_M_UNDO_RENAME Preimenuj
_M_UNDO_TAGCHANGE Spremeni tag
_M_UNDO_TAGREMOVE Odstrani tag
_M_UNDO_TAGSAVE Shrani tag
_M_UNDO_TFF Tekst datoteka - Tag
_M_UNDO_TTF Tag - Ime datoteke