LANGAUTHOR Sergi Medina
LANGCONTACT  
LANGVERSION 2.58
LANGNAME Spanish
LANGNAMELOC Español
SLangCancel &Cancelar
SLangOk &Aceptar
SLangErrCatch Error de ejecución\n\nArchivo:\t{1}\nLínea:\t{2}\n\nLa aplicación se encuentra en un estado indefinido. Por favor, cierre la aplicación y envíe el archivo\n\n{3}\n\njunto con una descripción detallada del error a nuestro equipo de soporte.\n\nCorreo: support@mp3tag.de
SLangErrCheck Error de ejecución\n\nArchivo:\t{1}\nLínea:\t{2}\nTérmino:\t{3}\nCódigo:\t0x{4}\n\nLa aplicación se encuentra en un estado indefinido. Por favor, cierre la aplicación y envíe el archivo\n\n{5}\n\njunto con una descripción detallada del error a nuestro equipo de soporte.\n\nCorreo: support@mp3tag.de
SLangErrDriveCannotBeAccessed No se puede acceder al disco {1}.\n\n» Por favor, compruebe el disco.
SLangErrFileCannotBeAccessed No se puede acceder al archivo {1}.\n\n» Por favor, compruebe el disco.
SLangErrFileCannotBeDeleted El archivo {1} no puede ser eliminado.\n\n» Por favor, compruebe el disco y asegúrese de que ningún otro proceso esté usando ese archivo.
SLangErrFolderCannotBeAccessed No se puede acceder a la carpeta {1}.\n\n» Por favor, compruebe el disco.
SLangErrFolderCannotBeDeleted La carpeta {1} no puede ser eliminada.\n\n» Por favor, compruebe el disco y asegúrese de que ningún otro proceso esté usando esa carpeta.
SLangErrHelpBrowserIsNotAvailable Necesita un navegador como Opera, Mozilla Firefox o Internet Explorer para ver el archivo de ayuda.\n\n» Por favor, instale un navegador.
SLangErrHelpSystemIsNotAvailable Sistema de ayuda no disponible.\n\n» Por favor, reinstale {1}.
SLangErrHelpTopicIsNotAvailable El tema de la ayuda no está disponible.\n\n» Por favor, contacte con nuestro equipo de soporte.\n\nCorreo: support@mp3tag.de
SLangErrNotEnoughFreeDiskSpace No hay espacio suficiente en el disco {1}.\n\n» Por favor, asegúrese de que haya al menos {2} de espacio libre en el disco.
SLangErrRegistryCannotBeAccessed Error leyendo información\n\nNo se puede acceder al registro de Windows.
SLangMsgItemExistsAlready Ya existe una entrada con esa descripción.\n\n» Por favor, utilice otra descripción.
SLangMsgFirstSteps Por favor, tómese suficiente tiempo para seguir los primeros pasos.
SLangMsgShutdownInfo Por favor, espere mientras se cierra {1}.
SLangWrnAppIsAlreadyRunning Ya se está ejecutando una instancia de esta aplicación.
SLangWrnAppHasToBeRestarted Mp3tag debe reiniciar para aplicar los cambios.\n\n¿Quiere reiniciar Mp3tag ahora?
SLangWrnNameContainsInvalidCharacters La descripción contiene caracteres inválidos.\n\n» Por favor, utilice otra descripción.
SLangWrnStartLogging Ha abierto {1} con el parámetro FLOG1. Este parámetro se usa para la búsqueda de errores.\n\n¿Desea iniciar la función de \"logging\"?
_C_ABORT Interrumpir
_C_APP_ST_ALBUM Ál&bum:
_C_APP_ST_ARTIST &Intérprete:
_C_APP_ST_COMMENT Co&mentario:
_C_APP_ST_FOLDER Ca&rpeta:
_C_APP_ST_GENRE &Género:
_C_APP_ST_TITLE &Título:
_C_APP_ST_TRACK &Pista:
_C_APP_ST_YEAR &Año:
_C_CANCEL &Cancelar
_C_CLOSE C&errar
_C_DLG_CDDBCONFIRM_CAPTION Lista de resultados de búsqueda...
_C_DLG_CDDBCONFIRM_CHK_DISCID Copiar ID de disco en el campo Comentario
_C_DLG_CDDBCONFIRM_CHK_DISCID2 Copiar ID de disco en el campo DISCID
_C_DLG_CDDBCONFIRM_CHK_SAMPLER Compilación...
_C_DLG_CDDBCONFIRM_CHK_SORT Proponer orden
_C_DLG_CDDBCONFIRM_ST_INFO Se encontraron varios resultados.\nSeleccione uno:
_C_DLG_CDDBCONFIRM_ST_INFO2 Hay {2} resultados de búsqueda de la Base de datos {1}.\nPor favor, elija uno:
_C_DLG_CDDBCONFIRM_STC_TOP Adaptar la información
_C_DLG_CDDBINPUT_CAPTION Introducir la identificación de freedb
_C_DLG_CDDBINPUT_ST_CATEGORY Categoría:
_C_DLG_CDDBINPUT_ST_ID Identificación de freedb:
_C_DLG_CDDBSTYLE_CAPTION freedb
_C_DLG_CDDBSTYLE_RD_CDROM averiguar del CD de audio introducido
_C_DLG_CDDBSTYLE_RD_ENTER introducir
_C_DLG_CDDBSTYLE_RD_MP3 averiguar de los archivos seleccionados
_C_DLG_CDDBSTYLE_RD_SEARCH averiguar mediante búsqueda web
_C_DLG_CDDBSTYLE_RD_SEARCHLOCAL averiguar mediante búsqueda de texto
_C_DLG_CDDBSTYLE_STC_TOP identificación de freedb...
_C_DLG_COLUMNS_CAPTION Columnas
_C_DLG_COLUMNS_TOP Ajustar visibilidad de las columnas
_C_DLG_TAGS Editar información de etiquetas
_C_DLG_TTF_TOP Seleccionar cadena de texto
_C_HELP A&yuda
_C_MNU_ACTIONS &Acciones\tALT+6
_C_MNU_CON &Convertir
_C_MNU_CON_FTF Nombre de &archivo - Nombre de archivo\tALT+3
_C_MNU_CON_FTT &Nombre de archivo - Etiquetas\tALT+2
_C_MNU_CON_TFF Archivo de li&stado de etiquetas - etiquetas\tALT+4
_C_MNU_CON_TTF E&tiquetas - Nombre de archivo\tALT+1
_C_MNU_CON_TTT &Etiquetas - Etiquetas\tALT+5
_C_MNU_EDIT &Editar
_C_MNU_EDIT_COPY &Copiar\tCtrl+C
_C_MNU_EDIT_CUT C&ortar\tCtrl+X
_C_MNU_EDIT_INVERTSELECTION &Invertir selección\tCtrl+SHIFT+A
_C_MNU_EDIT_NEXT &Seleccionar siguiente archivo\tCtrl+N
_C_MNU_EDIT_PASTE &Pegar\tCtrl+V
_C_MNU_EDIT_SELECT Seleccionar &todos los archivos\tCtrl+A
_C_MNU_EDIT_UNDO Des&hacer\tCtrl+Z
_C_MNU_EDIT_UNSELECTALL &Anular selección\tCtrl+U
_C_MNU_EXTRA &Herramientas
_C_MNU_EXTRA_OPTIONS &Opciones...\tCtrl+O
_C_MNU_EXTRA_RESET_EDITS Restaurar todos los cam&pos\tCtrl+B
_C_MNU_EXTRA_SET_EDITS Valores predeterminados en los campos\tCtrl+W
_C_MNU_EXTRA_TRACKWIZARD Asistente de autonumeración\tCtrl+K
_C_MNU_FILE &Archivo
_C_MNU_FILE_ADD Añadir carpeta...
_C_MNU_FILE_CDDB freedb...\tCtrl+I
_C_MNU_FILE_CDDBLOCAL freedb (local)...\tCtrl+L
_C_MNU_FILE_COPY Copiar...
_C_MNU_FILE_DELETE Borrar...
_C_MNU_FILE_DIR Cambiar &carpeta...\tCtrl+D
_C_MNU_FILE_EXIT &Salir\tAlt+F4
_C_MNU_FILE_EXPORT &Exportar\tCtrl+E
_C_MNU_FILE_FAVDIR Carpeta de &favoritos\tCtrl+F
_C_MNU_FILE_MOVE Mover...
_C_MNU_FILE_PLALL Lista de reproducción (todos los archivos)\tCtrl+P
_C_MNU_FILE_PLAY Reproducir
_C_MNU_FILE_PLAYLIST Abrir lista de reproducción...
_C_MNU_FILE_PLSEL Lista de reproducción (archivos seleccionados)
_C_MNU_FILE_PROPERTIES Propiedades...
_C_MNU_FILE_READ Leer e&tiquetas\tCtrl+T
_C_MNU_FILE_REMOVE &Eliminar etiquetas\tCtrl+R
_C_MNU_FILE_REMOVEFILE &Borrar\tSupr
_C_MNU_FILE_RENAME Cambiar nombre\tF2
_C_MNU_FILE_SAVE &Guardar etiquetas\tCtrl+S
_C_MNU_FILE_SAVECONFIG G&uardar configuración...
_C_MNU_FREEDB f&reedb
_C_MNU_FREEDB_INDEX Crear índice local
_C_MNU_FS_EXT Campos extendidos
_C_MNU_FS_FNCT Funciones
_C_MNU_FS_INFO Campos de información
_C_MNU_FS_REM Eliminar historial
_C_MNU_FS_REMALL Eliminar todo el historial...
_C_MNU_FS_REMALL_MSG ¿Está seguro de que quiere eliminar todos los elementos?
_C_MNU_HELP A&yuda
_C_MNU_HELP_ABOUT Acerca de Mp3tag...
_C_MNU_HELP_DONATE Donación
_C_MNU_HELP_FINDER &Buscar tema en la ayuda\tF1
_C_MNU_HELP_FIRSTSTEPS &Primeros pasos
_C_MNU_HELP_KEYBOARD &Atajos de teclado
_C_MNU_HELP_SUPPORT Soporte en línea...
_C_MNU_HELP_UPGRADE Comprobar nueva versión...
_C_MNU_HELP_WWW Página &web de Mp3tag...
_C_MNU_TAGSOURCES &Fuentes de etiquetas
_C_MNU_TOOLS &Herramientas
_C_MNU_VIEW &Ver
_C_MNU_VIEW_COLUMNS &Personalizar columnas...
_C_MNU_VIEW_FILTER &Filtro\tF3
_C_MNU_VIEW_ID3 Panel de etiquetas\tCtrl+Q
_C_MNU_VIEW_REFRESH A&ctualizar\tF5
_C_MNU_VIEW_SORTBY O&rdenar por
_C_MNU_VIEW_TAGS E&tiquetas...\tALT+T
_C_MNU_VIEW_TOOLBAR Barra de herramientas
_C_MNU_SB_ACTIONS Ejecuta acciones definidas por el usuario (conversión mayúsculas/minúsculas, reemplazar...) a los archivos seleccionados.
_C_MNU_SB_CON_FTF Cambiar los nombres de los archivos según un patrón definido basado en el nombre antiguo del archivo.
_C_MNU_SB_CON_FTT Extraer etiquetas según el patrón definido de nombres de archivo.
_C_MNU_SB_CON_TFF Extraer etiquetas según el patrón definido de un archivo de lista de etiquetas.
_C_MNU_SB_CON_TTF Cambiar el nombre de los archivos MP3 según el patrón definido basado en las etiquetas.
_C_MNU_SB_CON_TTT Formatear etiquetas basándose en etiquetas.
_C_MNU_SB_EDIT_COPY Copiar el texto seleccionado o etiquetas del archivo seleccionado al portapapeles.
_C_MNU_SB_EDIT_CUT Cortar el texto seleccionado o etiquetas del archivo seleccionado y copiarlo al portapapeles.
_C_MNU_SB_EDIT_INVERTSELECTION Invertir la selección actual.
_C_MNU_SB_EDIT_NEXT Marcar el siguiente archivo en la vista de archivos.
_C_MNU_SB_EDIT_PASTE Pegar el contenido del portapapeles en la marca de inserción o en el archivo MP3 seleccionado.
_C_MNU_SB_EDIT_SELECT Seleccionar archivos de la vista de archivos.
_C_MNU_SB_EDIT_UNDO Deshacer la última operación.
_C_MNU_SB_EDIT_UNSELECTALL Deseleccionar todos los archivos.
_C_MNU_SB_EXTRA_OPTIONS Abrir la ventana de opciones.
_C_MNU_SB_EXTRA_RESET_EDITS Borrar el texto de todos los campos.
_C_MNU_SB_EXTRA_SET_EDITS Insertar los valores predeterminados ya definidos en los campos.
_C_MNU_SB_EXTRA_TRACKWIZARD Abrir el asistente automático de autonumeración de pistas.
_C_MNU_SB_FILE_ADD Añadir una carpeta a la lista de archivos.
_C_MNU_SB_FILE_CDDB Enviar información sobre el CD de audio introducido a través de Internet.
_C_MNU_SB_FILE_CDDBLOCAL Enviar información sobre el CD de audio introducido a la base de datos freedb local.
_C_MNU_SB_FILE_COPY Copiar archivos seleccionados a otra carpeta.
_C_MNU_SB_FILE_DELETE Borrar archivos seleccionados.
_C_MNU_SB_FILE_DIR Cambiar carpeta...
_C_MNU_SB_FILE_EXIT Salir de la aplicación.
_C_MNU_SB_FILE_EXPORT Exportar etiquetas e información del/los archivo/s seleccionado/s.
_C_MNU_SB_FILE_FAVDIR Cambiar la carpeta predeterminada.
_C_MNU_SB_FILE_FREEDBINDEX Crea la base de datos del índice local freedb para buscar através del freedb local.
_C_MNU_SB_FILE_MOVE Mover archivo/s seleccionado/s a otra carpeta.
_C_MNU_SB_FILE_PLALL Crear lista de reproducción con todos los archivos.
_C_MNU_SB_FILE_PLAY Reproducir archivo/s seleccionado/s.
_C_MNU_SB_FILE_PLAYLIST Cargar los contenidos de una lista de reproducción.
_C_MNU_SB_FILE_PLSEL Crear lista de reproducción con archivo/s seleccionado/s.
_C_MNU_SB_FILE_PROPERTIES Ver propiedades del archivo seleccionado.
_C_MNU_SB_FILE_READ Copiar etiquetas del archivo seleccionado a los campos de inserción.
_C_MNU_SB_FILE_REMOVE Borrar etiquetas del archivo seleccionado.
_C_MNU_SB_FILE_REMOVEFILE Borrar archivos seleccionados.
_C_MNU_SB_FILE_RENAME Cambiar el nombre del archivo seleccionado.
_C_MNU_SB_FILE_SAVE Guardar etiquetas en el archivo seleccionado.
_C_MNU_SB_FILE_SAVECONFIG Guardar configuración actual en un archivo de configuración.
_C_MNU_SB_HELP_ABOUT Información sobre Mp3tag.
_C_MNU_SB_HELP_CONTEXT Ver ayuda contextual de campos seleccionados, menús y ventanas.
_C_MNU_SB_HELP_FINDER Temas de ayuda...
_C_MNU_SB_HELP_FIRSTSTEPS Ver introducción a Mp3tag.
_C_MNU_SB_HELP_KEYBOARD Muestra lista de atajos de teclado.
_C_MNU_SB_HELP_SUPPORT Ir a los foros de discusión de Mp3tag...
_C_MNU_SB_HELP_WWW Ir a la página web de Mp3tag.
_C_MNU_SB_UPDIR Cambiar a la carpeta superior
_C_MNU_SB_VIEW_COLUMNS Abrir ventana para personalizar las columnas de la vista de archivos.
_C_MNU_SB_VIEW_FILTER Filtrar vista de archivo.
_C_MNU_SB_VIEW_ID3 Mostrar/ocultar la máscara de introducción de etiquetas.
_C_MNU_SB_VIEW_REFRESH Actualizar la vista de archivos.
_C_MNU_SB_VIEW_TAGS Mostrar diálogo extendido.
_C_MNU_SB_VIEW_TOOLBAR Mostrar/ocultar la barra de herramientas.
_C_MNU_SB_WND_IDLE Listo
_C_MNU_SB_WND_MAXIMIZE Maximizar ventana
_C_MNU_SB_WND_MINIMIZE Minimizar ventana
_C_MNU_SB_WND_MOVE Mover ventana
_C_MNU_SB_WND_RESTORE Restaurar ventana
_C_MNU_SB_WND_SIZE Cambiar tamaño de ventana
_C_MULTILINE Multilínea
_C_OK &Aceptar
_C_OPT_ACTIONGROUPS Grupos de acción
_C_OPT_ACTIONS Acciones
_C_OPT_ACTIONS_TYPE Seleccionar el tipo de acción
_C_OPT_CAPTION Opciones
_C_OPT_CDDB_CAPTION freedb
_C_OPT_CDDB_CHK_USEPROXY Usar pr&oxy
_C_OPT_CDDB_FRM_CDDB Servidor freedb
_C_OPT_CDDB_FRM_LOCALPATH Ruta &local de freedb:
_C_OPT_CDDB_FRM_PROXY Proxy
_C_OPT_CDDB_RD_FMT_UNIX Formato UNIX
_C_OPT_CDDB_RD_FMT_WIN Formato Windows
_C_OPT_CDDB_ST_ADDRESS &Dirección:
_C_OPT_CDDB_ST_EMAIL Dirección de corr&eo:
_C_OPT_CDDB_ST_NAME &Nombre:
_C_OPT_CDDB_ST_PATH Ruta:
_C_OPT_CDDB_ST_PORT Puerto:
_C_OPT_CDDB_ST_PROXYNAME &Proxy:
_C_OPT_CDDB_ST_PROXYPORT Pue&rto:
_C_OPT_CDDB_ST_PWD Con&traseña:
_C_OPT_CDDB_ST_TIMEOUT &Espera:
_C_OPT_CDDB_ST_USERNAME Nombre &usuario:
_C_OPT_CDDB3_CAPTION Local
_C_OPT_CON_FRM_FTT &Nombre de archivo - Etiquetas
_C_OPT_CON_FRM_TFF Archivo de &lista de etiquetas - Etiquetas
_C_OPT_CON_FRM_TTF E&tiquetas - Nombre de archivo
_C_OPT_CON_ST_FNAME Nombre de archivo:
_C_OPT_CON_ST_FS Cadena de texto:
_C_OPT_DIR Directorios
_C_OPT_DIR_COVER Directorio de carátulas
_C_OPT_EMPTY_HINT Seleccione un tema de abajo
_C_OPT_EXP_CAPTION Exportar
_C_OPT_EXP_CHK_APPEND Anexar datos
_C_OPT_EXP_CHK_WRITEBOM Escribir BOM
_C_OPT_EXP_FRM_EXPORT Exportar configuración
_C_OPT_EXP_RD_TRACK Pista
_C_OPT_EXP_ST_FNAME Exportar nombre de archivo:
_C_OPT_EXP_ST_NAME Nombre de la nueva configuración
_C_OPT_FMT_CASE Conversión de letra
_C_OPT_FMT_FRM_FTF Nombre de archivo - Nombre de archivo
_C_OPT_FMT_ST_BEGIN Palabras comienzan a partir de cualquier:
_C_OPT_FMT_ST_FNAME_NEW Nuevo patrón de nombre de archivo:
_C_OPT_FMT_ST_FNAME_OLD Antiguo patrón de nombre de archivo:
_C_OPT_FMT2 Reemplazar
_C_OPT_FMT2_CASE Tener en cuenta may./min.
_C_OPT_FMT2_COL_ORIGINAL Original
_C_OPT_FMT2_COL_REPLACE Reemplazar por
_C_OPT_FMT2_ONLYWORDS Solamente como palabra completa
_C_OPT_GEN_CAPTION General
_C_OPT_GEN_CHK_AUTOSAVE Guardar etiquetas cuando se usen las &flechas/clic de ratón
_C_OPT_GEN_CHK_FOLDERSTART Empezar en esta carpeta
_C_OPT_GEN_CHK_GRID Mostrar cuadrícula en visor de archivo
_C_OPT_GEN_CHK_JUMPONEDIT Ir a siguiente archivo si se edita en vista de archivos
_C_OPT_GEN_CHK_KEEPFILETIME Preservar fecha y hora de los archivos modificados
_C_OPT_GEN_CHK_MSG_ACTIONWARNINGS en los avisos de Acciones
_C_OPT_GEN_CHK_MSG_CHANGE depués de cambiar
_C_OPT_GEN_CHK_MSG_CUT al cortar etiquetas
_C_OPT_GEN_CHK_MSG_DEL depués de borrar
_C_OPT_GEN_CHK_MSG_DELETEFILE borrando archivos
_C_OPT_GEN_CHK_MSG_EXPORT al exportar etiquetas
_C_OPT_GEN_CHK_MSG_PASTE al pegar etiquetas
_C_OPT_GEN_CHK_MSG_REMOVETAGS al eliminar etiquetas
_C_OPT_GEN_CHK_MSG_SAVE después de guardar
_C_OPT_GEN_CHK_PL Crear lista de &reproducción automáticamente
_C_OPT_GEN_CHK_RELPL Registros relativos a la carpeta de trabajo
_C_OPT_GEN_CHK_AUTOCOMPLETE Autocompletar los campos de selección
_C_OPT_GEN_CHK_SORTNATURAL Usar ordenación natural
_C_OPT_GEN_CHK_TITLESHOWFOLDERPATH Mostrar la ruta de la carpeta actual en la barra de título
_C_OPT_GEN_FRM_GEN General
_C_OPT_GEN_FRM_MSG Mostrar mensaje
_C_OPT_GEN_FRM_PL Nombre de archivo de la &lista de reproducción
_C_OPT_GEN_RD_PLALL de todos los archivos
_C_OPT_GEN_RD_PLSEL de los archivos seleccionados
_C_OPT_GEN_ST_FAVDIR Carpeta de favoritos:
_C_OPT_GEN2_CAPTION Mensajes
_C_OPT_GENRES Géneros definidos por usuario
_C_OPT_GENRES_HIDESTANDARD Mostrar solo géneros definidos por usuario
_C_OPT_ID3_CHK_ISO88591 Siempre escribir etiquetas ISO-8859-1 en lugar de UTF-16
_C_OPT_ID3_CHK_LEADINGZEROS Insertar ceros antes de los números de pista (01, 02...)
_C_OPT_ID3_CHK_LENGTHDEPENDEND ID3v2 solamente si ID3v1 es demasiado pequeño
_C_OPT_ID3_CHK_V1 ID3v1
_C_OPT_ID3_CHK_V2 ID3v2
_C_OPT_ID3_FRM_READ Leer
_C_OPT_ID3_FRM_REMOVE Eliminar
_C_OPT_ID3_FRM_WRITE Escribir
_C_OPT_MAPPING Asignación	
_C_OPT_MAPPING_FRM Asignaciones de campo definidas por usuario 
_C_OPT_MAPPING_SOURCE Fuente
_C_OPT_MAPPING_TARGET Destino
_C_OPT_PLAYLIST_CAPTION Lista de reproducción
_C_OPT_PLAYLIST_EXTENDED Escribir información extendida
_C_OPT_PLAYLIST_NOFOLDERS No crear carpetas
_C_OPT_PLAYLIST_SHOWDLG Mostrar diálogo de confirmación de nombre de archivo
_C_OPT_TAG Etiquetas
_C_OPT_TAG_CAPTION Valores predeterminados
_C_OPT_TAG_FRM_TAG Valores predeterminados para etiquetas (selección múltiple):
_C_OPT_TAG_ST_ALBUM &Álbum:
_C_OPT_TAG_ST_ARTIST Art&ista:
_C_OPT_TAG_ST_COMMENT &Comentario:
_C_OPT_TAG_ST_GENRE &Género:
_C_OPT_TAG_ST_TITLE &Título:
_C_OPT_TAG_ST_TRACK &Pista:
_C_OPT_TAG_ST_YEAR Añ&o:
_C_OPT_TAGS_COVER Nombre por defecto de archivo de carátula:
_C_OPT_TAGS_EXT Guardar modo por << y >> en el diálogo extendido de etiquetas:
_C_OPT_TAGS_FILEFILTER Restringir archivos entrantes a:
_C_OPT_TAGS_NOIMG &No mostrar primera imagen del directorio como carátula
_C_OPT_TOOLS Herramientas
_C_OPT_TOOLS_CHK_DEFAULT Abrir programa especial con clic doble:
_C_OPT_TOOLS_CHK_MULTIPLEINSTANCES para todos los archivos seleccionados
_C_OPT_TOOLS_COL_PARAM Parámetro
_C_OPT_TOOLS_COL_PATH Ruta
_C_OPT_TOOLS_EDIT Personalizar herramienta. El nombre y la ruta son necesarios.
_C_OPT_TOOLS_FRM_DEFAULT Programa predeterminado
_C_OPT_TOOLS_FRM_TOOLS Herramientas
_C_OVERWRITE Sobr&escribir
_C_RENAME &Renombrar
_C_TT_CDDB freedb...
_C_TT_CDDBLOCAL freedb (local)...
_C_TT_CLOSE Cerrar
_C_TT_DIR Cambiar carpeta...
_C_TT_EDIT_UNDO Deshacer
_C_TT_EXPORT Exportar
_C_TT_FAVDIR Carpeta de favoritos
_C_TT_FILE_ADD Añadir carpeta...
_C_TT_FILE_COPY Copiar a...
_C_TT_FILE_DELETE Borrar...
_C_TT_FILE_MOVE Mover a...
_C_TT_FILE_PLAY Reproducir
_C_TT_FILE_PROPERTIES Propiedades...
_C_TT_FILE_RENAME Cambiar nombre
_C_TT_FTF Nombre de archivo - Nombre de archivo
_C_TT_FTT Nombre de archivo - Etiquetas
_C_TT_HELP Tema de ayuda
_C_TT_OPT Ventana de opciones...
_C_TT_PLALL Crear lista de reproducción de todos los archivos
_C_TT_PLSEL Crear lista de reproducción de los archivos seleccionados
_C_TT_REFRESH Actualizar la vista de archivos
_C_TT_REMOVE Eliminar etiquetas
_C_TT_SAVE Guardar
_C_TT_TFF Archivo de lista de etiquetas - Etiquetas
_C_TT_TTF Etiquetas - Nombre de archivo
_C_TT_TTT Etiquetas - Etiquetas
_C_TT_UPDIR Carpeta superior
_C_WIZARD_TRACKS Asistente de autonumeración
_C_WIZARD_TRACKS_BEGIN Comenzar en la pista número
_C_WIZARD_TRACKS_RESETFOLDERS Reajustar contador para cada carpeta
_C_WIZARD_TRACKS_SAVETOTAL Guardar n.º total de pistas
_M_ERR_CANCEL Proceso cancelado.
_M_ERR_CDDB_CD Error leyendo el CD de audio
_M_ERR_CDDB_CONNECT Error al conectarse al servidor {1}
_M_ERR_CDDB_NOENTRY No se encontró ningún registro para la identificación de freedb {1}.
_M_ERR_CDDB_NOENTRYINLOCALBD No se encontró ningún registro para la identificación de freedb {1} en la base de datos local freedb '{2}'.
_M_ERR_CDDB_PARSER La consulta no ha encontrado resultados.
_M_ERR_CDDB_READ Error leyendo la información del servidor freedb: {1}
_M_ERR_CONFIGURATION No se pudo importar la configuración.
_M_ERR_COPY ¡No se pudieron copiar los archivos seleccionados!
_M_ERR_DELETE ¡No se pudieron eliminar los archivos seleccionados!
_M_ERR_FILECREATE No se pudo crear el archivo \"{1}\".
_M_ERR_FILEDELETE No se pudo eliminar el archivo \"{1}\".
_M_ERR_FILENAMEALREADYEXISTS Ya existe un archivo con el nombre \"{1}\".
_M_ERR_FILENAMEALREADYEXISTS2 Archivo omitido \"{1}\".
_M_ERR_FILEOPABORTED Ha habido cambios en la carpeta actual.\n\n¿Desea leer la carpeta de nuevo?
_M_ERR_FILEOPEN No se pudo abrir el archivo \"{1}\".
_M_ERR_FILEREADONLY El archivo \"{1}\" es de solo lectura.\n\n¿Quiere que Mp3tag deshabilite la protección de escritura de este archivo y de los siguientes?
_M_ERR_FOLDERCANNOTBEACCESSED Error de acceso.\n\nNo se pudo acceder a la carpeta \"{1}\".
_M_ERR_INVALID_FILENAME Introduzca un nombre de archivo válido.
_M_ERR_INVALID_FTF_FS La cadena de texto \"{1}\" no es una cadena de texto de formateado válida para nombres de archivo.
_M_ERR_INVALID_TOKEN {1}:\nLos siguientes caracteres no están permitidos en los nombres de archivo:\n\\ / : * ? \" < > |\n\n¿Quiere que sean corregidos automáticamente?
_M_ERR_MOVE ¡No se pudieron mover los archivos seleccionados!
_M_ERR_NO_HEADER No se encontró encabezado MPEG en el archivo \"{1}\".
_M_ERR_ONLINE_NOTFOUND Ninguna entrada coincide con el criterio de búsqueda.
_M_ERR_OPT_CDDB_NOADDRESS Introduzca la dirección de un servidor freedb.
_M_ERR_OPT_CDDB_NOEMAIL Introduzca su dirección de correo en Opciones, freedb, Servidor. Será usada para acceder al servidor freedb.
_M_ERR_OPT_CDDB_NONAME Introduzca un nombre válido para la configuración.
_M_ERR_OPT_CDDB_NOPORT Introduzca el número de puerto del servidor freedb.
_M_ERR_PARSELINE  No se puede analizar la línea {1}.
_M_ERR_PLAY ¡El archivo \"{1}\" no se pudo abrir para su reproducción!
_M_ERR_READ_FILE no se pudo leer del archivo \"{1}\".
_M_ERR_RENAME_FILE no se pudo cambiar el nombre del archivo \"{1}\" a \"{2}\".
_M_ERR_TL_NOTAGS Ninguna coincidencia del archivo \"{1}\".
_M_ERR_WRITE_FILE No se pudo escribir en el archivo \"{1}\".
_M_ERR_YN \n\n¿Desea continuar?
_M_LOG_FMT_FNAME {1} de {2} nombres de archivo cambiados.\n
_M_LOG_FMT_TAG {1} de {2} etiquetas formateadas.\n
_M_LOG_FTF {1} de {2} nombres de archivo cambiados.
_M_LOG_FTT {1} etiquetas leídas de {2} archivos.
_M_LOG_PL_ALL Lista de reproducción \"{1}\" creada de todos los archivos ({2}).
_M_LOG_PL_SEL Lista de reproducción \"{1}\" creada de los archivos seleccionados ({2}).
_M_LOG_REMOVE Etiqueta borrada del archivo \"{1}\".
_M_LOG_REMOVED Etiquetas borradas de {1} de {2} archivos.
_M_LOG_REMOVE_NOTAG El archivo \"{1}\" no contiene etiquetas
_M_LOG_SAVE Etiqueta guardada en el archivo \"{1}\".
_M_LOG_SAVED Etiqueta guardadas en {1} de {2} archivos.
_M_LOG_TFF Etiquetas extraídas de la lista de etiquetas \"{1}\" y guardadas en {2} de {3} archivos.
_M_LOG_TFF_S Etiquetas importadas de \"{1}\" a un archivo.
_M_LOG_TTF {1} de {2} nombres de archivo cambiados.
_M_STAT_PLAY el archivo \"{1}\" se abrirá en el reproductor.
_M_STR_ACTION_CODEPAGE Convertir código de página
_M_STR_ACTION_CODEPAGE_DESC Código de página
_M_STR_ACTION_EXPORTCOVER Exportar carátula a archivo
_M_STR_ACTION_EXPORTCOVER_DUPES Exportar carátulas duplicadas
_M_STR_ACTION_FORMAT Formatear valor
_M_STR_ACTION_GUESS Valores acertados
_M_STR_ACTION_GUESSPATTERN Patrón de aciertos
_M_STR_ACTION_GUESSSOURCE Formato original
_M_STR_ACTION_IMPORTCOVER Importar carátula desde archivo
_M_STR_ACTION_IMPORTCOVER_FS Formato de nombre de imagen:
_M_STR_ACTION_IMPORTCOVER_DELETE &Borrar carátula existente
_M_STR_ACTION_IMPORTCOVER_TYPE Importar carátula como:
_M_STR_ACTION_IMPORTTEXT Importar archivo de texto
_M_STR_ACTION_MERGEDUPLICATEFIELDS Unir campos duplicados
_M_STR_ACTION_REGEXP Reemplazar con la expresión regular
_M_STR_ACTION_REGEXP_EXP Expresión regular
_M_STR_ACTION_REGEXP_MATCH Reemplazar coincidentes por
_M_STR_ACTION_REMOVEDUPES Eliminar campos duplicados
_M_STR_ACTION_REM Eliminar campos
_M_STR_ACTION_REM_DESC Campos que eliminar (separados por punto y coma):
_M_STR_ACTION_REM_EX Eliminar campos excepto
_M_STR_ACTION_REM_EX_DESC Campos que dejar (separados por punto y coma):
_M_STR_ACTION_SPLITFIELDS Dividir campos por separador
_M_STR_ACTIONGROUP_NAME Nombre de grupo de acciones
_M_STR_ALBUM Álbum
_M_STR_ALBUMARTIST Artista del álbum
_M_STR_ALL_FILEDLGFILTER Todos los archivos (*.*)|*.*||
_M_STR_ARTIST Artista
_M_STR_AUTHOR Autor
_M_STR_BACK < &Atrás
_M_STR_BROWSE_COPY Copiar a:
_M_STR_BROWSE_MOVE Mover a:
_M_STR_BROWSE_TEXT Seleccione una carpeta que contenga archivos de audio.
_M_STR_BYTES bytes
_M_STR_CDDB_CD Leer CD de audio
_M_STR_CDDB_CONNECT Conectar con {1}...
_M_STR_CDDB_CONNECTED ¡Conectado!
_M_STR_CDDB_IDXDB_ENTRIES se han creado las entradas en la base de datos
_M_STR_CDDB_RETRIEVE Leer información de títulos
_M_STR_COLUMNFILENAME Nombre de archivo
_M_STR_COLUMNPATH Ruta
_M_STR_COLUMNUSEDCOLS mostrado
_M_STR_COMBO_HOLD < mantener >
_M_STR_COMBO_REMOVE < eliminar >
_M_STR_COMBO_USER < introducir >
_M_STR_COMMENT Comentario
_M_STR_COMPOSER Compositor
_M_STR_COPYOF Copia de {1}
_M_STR_COVER Carátula
_M_STR_COVER_ADD ¿Quiere mantener las carátulas existentes?
_M_STR_COVER_CORRECTAR Corregir proporción de aspecto
_M_STR_COVER_SETDESC Asignar descripción a la carátula...
_M_STR_COVER_SETTYPE Asignar tipo de carátula
_M_STR_COVERVARIES Carátulas variadas
_M_STR_DAY día
_M_STR_DAYS días
_M_STR_DISCID Identificación CDDB
_M_STR_DISCOGS_OAUTH_PIN Enter Discogs authorization code
_M_STR_DISCNUMBER Número de disco
_M_STR_ERR_CDDB_NOENTRYSELECTED Seleccione un registro.
_M_STR_EXPORT_DELETE ¿Eliminar exportación de configuración \"{1}\"?
_M_STR_EXPORT_FILEDLGTITLE Seleccionar archivo de exportación
_M_STR_EXPORT_MULTIPLE Un archivo por carpeta
_M_STR_EXPORT_SHOWEXPORTFILE \n\n¿Mostrar archivo de exportación?
_M_STR_EXP_MSG Información sobre {2} archivos MP3 será exportada al archivo «{1}».
_M_STR_FIELD Campo:
_M_STR_FILE Archivo
_M_STR_FILEDELETE ¿Está seguro de querer borrar todos los archivos seleccionados?
_M_STR_FILEMODIFIED Modificado
_M_STR_FILESIZE Tamaño
_M_STR_FILTER &Filtro:
_M_STR_FMT_CAPITAL Por palabras
_M_STR_FMT_HIGH Todo mayúsculas
_M_STR_FMT_LOW Todo minúsculas
_M_STR_FMT_SENTENCE Por frases
_M_STR_FREEDBCREATEINDEX ¿Crear base de datos de índice local freedb?\n\nEsto puede tardar algunos minutos.
_M_STR_FREEDB_SEARCH búsqueda web freedb
_M_STR_GENRE Género
_M_STR_GENRES Géneros
_M_STR_HIDE &Hide
_M_STR_ID3 ID3
_M_STR_ID3V2LANG spa
_M_STR_ITEMALREADYEXISTS Ya existe un objeto con este nombre. ¿Desea sobrescribirlo?
_M_STR_LANGUAGE Idioma
_M_STR_M3U_FILEDLGFILTER Archivos soportados (*.m3u; *.m3u8; *.cue)|*.m3u; *.m3u8; *.cue||
_M_STR_METADATA &Metadatos
_M_STR_MOVEDOWN Mover a&bajo
_M_STR_MOVEUP Mover &arriba
_M_STR_MPEGBITRATE Tasa de bits
_M_STR_MPEGFREQUENCY Frecuencia
_M_STR_MPEGLENGTH Longitud
_M_STR_MPEGMODE Modo
_M_STR_MPEGVERSION Códec
_M_STR_MSGCUT ¿Quiere eliminar la etiqueta de los archivos seleccionados y copiarlos al portapapeles?
_M_STR_MSGPASTE ¿Quiere pegar el contenido del portapapeles como una nueva etiqueta del archivo seleccionado?
_M_STR_MSGREMOVE ¿Quiere eliminar las etiquetas de los archivos seleccionados?
_M_STR_NAME Nombre
_M_STR_NETWORKING Red
_M_STR_NEXT &Siguiente >
_M_STR_NOACTION Ninguna acción
_M_STR_NOACTIONENABLED Por favor, active al menos una acción al usar esta función.
_M_STR_NUMERIC Numérico
_M_STR_OPT_CDDB_BROWSE_LOCALPATH Seleccione una carpeta válida para la base de datos freedb local.
_M_STR_OPT_CDDB_PROCEED ¡A continuación se borrarán todos los servidores!\n\n¿Desea continuar?\n
_M_STR_OPTIMIZEMP4 Optimizar MP4
_M_STR_OPTS_ALWAYS siempre
_M_STR_OPTS_ASK preguntar
_M_STR_OPTS_NEVER nunca
_M_STR_PLNAME Lista de reproducción - Nombre de archivo
_M_STR_PL_CONFIRM Crear lista de reproducción con este nombre
_M_STR_PL_SAVEFILTER Lista de reproducción (*.m3u)|*.m3u|Unicode Playlist File (*.m3u8)|*.m3u8||
_M_STR_PREVIEW Vista preliminar
_M_STR_PROPERTIES Propiedades de {1}
_M_STR_QUICK Rápido
_M_STR_RECURSE Subcarpetas
_M_STR_REST Resto
_M_STR_SAVE_NOT < sin asociación >
_M_STR_SAVECONFIG La configuración se guardará en el archivo «{1}».\n\nPara reestablecer su configuración extraiga el archivo a {2}.
_M_STR_SAVECONFIG_FILEDLGFILTER Archivos de configuración (*.zip)|*.zip||
_M_STR_SAVECONFIG_FILEDLGTITLE Guardar configuración en...
_M_STR_SAVEIMAGE Guardar imagen a la etiqueta
_M_STR_SAVEIMAGEDIRECTORY Guardar imagen en disco
_M_STR_SAVESELECTION Guardar selección...
_M_STR_SB_ABORTED abortado
_M_STR_SB_ACTION Ejecutando acciones al archivo... {1} de {2}
_M_STR_SB_EXPORTTAGS Exportar información de etiquetas... {1} de {2}
_M_STR_SB_LOADTAGS Leyendo información de las etiquetas... {1} de {2}
_M_STR_SB_READDIRECTORY Leyendo carpeta
_M_STR_SB_REMOVETAGS Eliminando información de etiquetas... {1} de {2}
_M_STR_SB_RENAMEFILES Renombrando archivo... {1} de {2}
_M_STR_SB_WRITETAGS Escribiendo información de etiquetas... {1} de {2}
_M_STR_SHOWCHOOSEDLG Mostrar ventana de selección
_M_STR_SEARCHBY Buscar por:
_M_STR_SEARCHTEXT Texto:
_M_STR_SEPARATOR Separador
_M_STR_SHOW &Mostrar
_M_STR_SNA Area de notificación
_M_STR_SNA_SHOW Mostrar siempre icono en el área de notificación
_M_STR_SNA_SHOWMIN Minimizar en el área de notificación
_M_STR_TAG_COPIED Se copiaron etiquetas de {1} archivos al portapapeles.
_M_STR_TAG2 Etiqueta
_M_STR_TAGFIELDS_REMOVE Eliminar campo
_M_STR_TAGFIELDS_REMOVEALL Eliminar todos los campos...
_M_STR_TAGFIELDS_REMOVEALLMSG ¿Está seguro de que quiere eliminar todos los elementos de la lista?
_M_STR_TAGFIELDS_RESET Restaurar campos...
_M_STR_TAGFIELDS_RESETMSG ¿Está seguro de que quiere restaurar la lista de campos al predeterminado?
_M_STR_TAGPANEL Panel de etiquetas
_M_STR_TAGPANEL_COVER Mostrar carátula
_M_STR_TAGPANEL_DIRECTORY Mostrar selector de directorios
_M_STR_TAGLIST_FILEDLGFILTER Lista de etiquetas (*.txt;*.csv)|*.txt; *.csv||
_M_STR_TAGLIST_FILEDLGTITLE Seleccionar lista de etiquetas
_M_STR_TAGSOURCES Fuentes de etiquetas
_M_STR_THISALBUMON Encontrado álbum en {1}
_M_STR_TITLE Título
_M_STR_TRYAGAIN ¿Quiere probar de nuevo?
_M_STR_TTF Etiquetas - Nombre de archivo
_M_STR_UPDATE_FRM Actualizaciones
_M_STR_UPDATE_OPT_CHECK Comprobar actualizaciones al iniciar
_M_STR_UPDATE_OPT_CHECK_BETA También incluir versiones en desarrollo (betas)
_M_STR_UPDATEAVAILABLE Se ha encontrado una nueva versión de Mp3tag {1}!\n\n¿Desea descargar ahora la actualización de {2}?
_M_STR_UPDATENOTAVAILABLE Está usando la última versión {1}.\n\nPara esta versión todavía no existe actualización.
_M_STR_URL http://www.mp3tag.de/en/download.html
_M_STR_UTILS &Utilidades
_M_STR_VALUE Valor
_M_STR_VERSION Versión
_M_STR_YEAR Año
_M_TP_CDDB_LOCALPATH Introducir carpeta para la base de datos freedb local
_M_TP_CDDB_SITES Lista actual de servidores freedb vía Internet
_M_TP_CVR_CLIPBOARD Pegar carátula
_M_TP_CVR_CLIPBOARD_COPY Copiar carátula
_M_TP_CVR_CLIPBOARD_CUT Cortar carátula
_M_TP_CVR_DEL Eliminar carátula
_M_TP_CVR_NEW Añadir carátula...
_M_TP_CVR_SAVE Extraer carátula...
_M_TP_DUPLICATE Duplicar
_M_TP_EXP_DEL Borrar
_M_TP_EXP_EDIT Editar
_M_TP_EXP_FILE Seleccionar archivo de exportación
_M_TP_EXP_HLP Mostrar ayuda rápida
_M_TP_EXP_LOAD Cargar configuración
_M_TP_EXP_NEW Nueva
_M_TP_EXP_SAVE Guardar configuración
_M_TP_GEN_DIR Seleccionar carpeta
_M_TP_TAG_DEL Eliminar campo
_M_TP_TAG_EDIT Editar campo...
_M_TP_TAG_NEW Añadir campo...
_M_TS_ADDINFO Información adicional
_M_TS_MULTIPLEVALUES varios valores
_M_TS_RELEASE &Versión
_M_TS_TRACKS &Pistas
_M_UNDO_CANNOTUNDO No puede deshacerse {1}
_M_UNDO_CDDB freedb
_M_UNDO_DIRECTORYCREATE Crear directorio
_M_UNDO_DIRECTORYMOVE Mover directorio
_M_UNDO_FORMAT Formatear
_M_UNDO_FTF Nombre de archivo - Nombre de archivo
_M_UNDO_FTT Nombre de archivo - Etiquetas
_M_UNDO_REMOVEFILE Eliminar
_M_UNDO_RENAME Cambiar nombre
_M_UNDO_TAGCHANGE Cambiar etiqueta
_M_UNDO_TAGREMOVE Eliminar etiqueta
_M_UNDO_TAGSAVE Guardar etiqueta
_M_UNDO_TFF Archivo de lista de etiquetas - Etiquetas
_M_UNDO_TTF Etiquetas - Nombre de archivo